<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23091" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="uSf-9n-QMw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23091"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="1uN-YZ-dtj">
            <objects>
                <viewController id="uSf-9n-QMw" customClass="TabBarViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JQD-ov-FCr" customClass="MouseOverView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="845" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="sidebar" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-Au-VBq">
                                <rect key="frame" x="0.0" y="0.0" width="845" height="38"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="T1A-KU-P4c" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="845" height="38"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="WindowBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T1A-KU-P4c" firstAttribute="leading" secondItem="8Av-Au-VBq" secondAttribute="leading" id="2qw-by-gaW"/>
                                    <constraint firstAttribute="bottom" secondItem="T1A-KU-P4c" secondAttribute="bottom" id="ibb-cN-beC"/>
                                    <constraint firstAttribute="trailing" secondItem="T1A-KU-P4c" secondAttribute="trailing" id="l8E-yY-dpe"/>
                                    <constraint firstItem="T1A-KU-P4c" firstAttribute="top" secondItem="8Av-Au-VBq" secondAttribute="top" id="vLF-of-F3h"/>
                                </constraints>
                            </visualEffectView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-Ja-bmu">
                                <rect key="frame" x="749" y="0.0" width="96" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="CLi-Qs-wE3"/>
                                    <constraint firstAttribute="height" constant="38" id="Ls6-Rv-hTz"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="bottom" image="BurnerWindowGraphic" id="Hjo-W6-Cql"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="efe-Pc-ueP" userLabel="Window Dragging View" customClass="WindowDraggingView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="845" height="38"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="G3d-9f-GhJ" userLabel="ShadowView" customClass="TabShadowView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="845" height="38"/>
                            </customView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-4q-pAe">
                                <rect key="frame" x="76" y="18" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XG-Qm-Ksx" userLabel="Left Scroll Button" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-28" width="28" height="28"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TabOverflowBack" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ZaC-5g-rMK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="bi3-CJ-RZk"/>
                                            <constraint firstAttribute="width" constant="28" id="hQ5-kp-q6K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                <color key="value" name="ButtonMouseOverColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                <color key="value" name="ButtonMouseDownColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="leftScrollButtonAction:" target="uSf-9n-QMw" id="hBs-JI-5HW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="O0X-yp-zLn" customClass="TabBarScrollView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="76" y="0.0" width="683" height="36"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-RD-hTG">
                                    <rect key="frame" x="0.0" y="0.0" width="683" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEu-5P-cRF" customClass="TabBarCollectionView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="683" height="36"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" id="oAv-jh-KDw">
                                                <size key="itemSize" width="120" height="32"/>
                                                <edgeInsets key="sectionInset" left="0.0" right="0.0" top="2" bottom="0.0"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="ClearColor"/>
                                            <connections>
                                                <outlet property="dataSource" destination="uSf-9n-QMw" id="rwc-vK-E21"/>
                                                <outlet property="delegate" destination="uSf-9n-QMw" id="hVp-Yc-2ds"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7Y5-9k-rSZ"/>
                                </constraints>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="f6A-N1-Ed1">
                                    <rect key="frame" x="0.0" y="20" width="683" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="tXZ-5R-7cy">
                                    <rect key="frame" x="-100" y="-100" width="16" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-y1-5Xe">
                                <rect key="frame" x="763" y="4" width="70" height="28"/>
                                <subviews>
                                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2da-G7-xcP" userLabel="Right Scroll Button" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TabOverflowForward" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="R1x-TD-SO5">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="avH-Y7-ipU"/>
                                            <constraint firstAttribute="height" constant="28" id="loq-Q2-JPM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                <color key="value" name="ButtonMouseOverColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                <color key="value" name="ButtonMouseDownColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rightScrollButtonAction:" target="uSf-9n-QMw" id="j7F-Ke-3i3"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-iY-qO8" userLabel="Add Button" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Add" imagePosition="only" alignment="center" inset="2" id="7j4-bt-brI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="hs2-lp-uJL"/>
                                            <constraint firstAttribute="height" constant="28" id="yDP-bt-OPj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                <color key="value" name="ButtonMouseOverColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                <color key="value" name="ButtonMouseDownColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ako-KX-AM9" userLabel="Dragging Space">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9ye-ja-rYh"/>
                                            <constraint firstAttribute="height" constant="28" id="zmV-VF-tQ1"/>
                                        </constraints>
                                    </customView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="XV4-Ze-5j7" userLabel="Fire Button" customClass="MouseOverAnimationButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="28" height="28"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Burn" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="JD8-8V-x3K">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="9Ii-rC-Eca"/>
                                            <constraint firstAttribute="height" constant="28" id="Dea-ni-6y6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                <color key="value" name="ButtonMouseOverColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                <color key="value" name="ButtonMouseDownColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fireButtonAction:" target="7J5-0H-rHB" id="4O7-R9-MHU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4N-Qc-LMf" userLabel="Right Shadow Image">
                                <rect key="frame" x="754" y="0.0" width="5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="tqI-pU-ZWB"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="TabBarShadowRight" id="qd0-z2-M5R"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-or-9Xo" userLabel="Left Shadow Image">
                                <rect key="frame" x="76" y="0.0" width="5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Zrh-wT-hvv"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="TabBarShadowLeft" id="crE-9i-66r"/>
                            </imageView>
                            <customView horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-kC-Gu9">
                                <rect key="frame" x="76" y="0.0" width="0.0" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1BZ-3V-sPc"/>
                                    <constraint firstAttribute="width" placeholder="YES" id="WbS-dd-RX8"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-JZ-2g3" customClass="WindowDraggingView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="76" y="0.0" width="0.0" height="32"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="efe-Pc-ueT" userLabel="Window Dragging View" customClass="WindowDraggingView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="76" y="0.0" width="687" height="38"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Av-Au-VBq" secondAttribute="trailing" id="04T-2h-lX4"/>
                            <constraint firstAttribute="bottom" secondItem="8kJ-Ja-bmu" secondAttribute="bottom" id="4LZ-ju-y1V"/>
                            <constraint firstItem="efe-Pc-ueT" firstAttribute="leading" secondItem="O0X-yp-zLn" secondAttribute="leading" priority="250" id="5k3-uY-xby"/>
                            <constraint firstItem="1Zn-JZ-2g3" firstAttribute="trailing" secondItem="G3c-kC-Gu9" secondAttribute="trailing" id="6rJ-2P-FZy"/>
                            <constraint firstAttribute="bottom" secondItem="O0X-yp-zLn" secondAttribute="bottom" id="9nu-uZ-CjI"/>
                            <constraint firstItem="u4N-Qc-LMf" firstAttribute="trailing" secondItem="O0X-yp-zLn" secondAttribute="trailing" id="Bd1-0P-xDt"/>
                            <constraint firstItem="zsA-or-9Xo" firstAttribute="top" secondItem="JQD-ov-FCr" secondAttribute="top" id="CKr-JO-cA6"/>
                            <constraint firstAttribute="bottom" secondItem="zsA-or-9Xo" secondAttribute="bottom" id="ErC-gw-bFR"/>
                            <constraint firstItem="efe-Pc-ueT" firstAttribute="trailing" secondItem="O0X-yp-zLn" secondAttribute="trailing" priority="250" constant="4" id="FJf-Su-MHu"/>
                            <constraint firstAttribute="bottom" secondItem="u4N-Qc-LMf" secondAttribute="bottom" id="Fc4-Wo-qz3"/>
                            <constraint firstItem="kOb-4q-pAe" firstAttribute="centerY" secondItem="O0X-yp-zLn" secondAttribute="centerY" id="GDB-h4-lrc"/>
                            <constraint firstItem="O0X-yp-zLn" firstAttribute="bottom" secondItem="G3c-kC-Gu9" secondAttribute="bottom" id="I2a-Vb-s9P"/>
                            <constraint firstItem="efe-Pc-ueP" firstAttribute="top" secondItem="JQD-ov-FCr" secondAttribute="top" id="IfJ-U1-mpT"/>
                            <constraint firstItem="dN1-y1-5Xe" firstAttribute="centerY" secondItem="O0X-yp-zLn" secondAttribute="centerY" id="M6c-OC-8Nn"/>
                            <constraint firstItem="O0X-yp-zLn" firstAttribute="leading" secondItem="kOb-4q-pAe" secondAttribute="trailing" id="MVf-BL-bYZ"/>
                            <constraint firstAttribute="trailing" secondItem="G3d-9f-GhJ" secondAttribute="trailing" id="PAU-Zm-fHa"/>
                            <constraint firstItem="1Zn-JZ-2g3" firstAttribute="top" secondItem="G3c-kC-Gu9" secondAttribute="top" id="QN9-ks-xLD"/>
                            <constraint firstItem="G3d-9f-GhJ" firstAttribute="leading" secondItem="JQD-ov-FCr" secondAttribute="leading" id="QP4-i8-VXO"/>
                            <constraint firstAttribute="bottom" secondItem="efe-Pc-ueT" secondAttribute="bottom" priority="750" id="Si3-u3-31S"/>
                            <constraint firstAttribute="trailing" secondItem="dN1-y1-5Xe" secondAttribute="trailing" constant="12" id="SiM-7u-jTo"/>
                            <constraint firstItem="8kJ-Ja-bmu" firstAttribute="top" secondItem="JQD-ov-FCr" secondAttribute="top" id="Tz0-ka-OKv"/>
                            <constraint firstItem="efe-Pc-ueP" firstAttribute="leading" secondItem="JQD-ov-FCr" secondAttribute="leading" id="UBO-rv-mb4"/>
                            <constraint firstItem="8Av-Au-VBq" firstAttribute="top" secondItem="JQD-ov-FCr" secondAttribute="top" id="UNA-xd-vb7"/>
                            <constraint firstItem="G3c-kC-Gu9" firstAttribute="leading" secondItem="JQD-ov-FCr" secondAttribute="leading" constant="76" id="a7p-a2-dhE"/>
                            <constraint firstItem="O0X-yp-zLn" firstAttribute="leading" secondItem="zsA-or-9Xo" secondAttribute="leading" id="bIL-4K-ggG"/>
                            <constraint firstItem="8Av-Au-VBq" firstAttribute="leading" secondItem="JQD-ov-FCr" secondAttribute="leading" id="djE-ZR-Zcb"/>
                            <constraint firstAttribute="trailing" secondItem="efe-Pc-ueP" secondAttribute="trailing" id="etm-VT-0k2"/>
                            <constraint firstItem="1Zn-JZ-2g3" firstAttribute="bottom" secondItem="G3c-kC-Gu9" secondAttribute="bottom" id="hCx-vd-PYo"/>
                            <constraint firstItem="dN1-y1-5Xe" firstAttribute="leading" secondItem="efe-Pc-ueT" secondAttribute="trailing" id="hWs-AC-dwE"/>
                            <constraint firstItem="kOb-4q-pAe" firstAttribute="leading" secondItem="JQD-ov-FCr" secondAttribute="leading" priority="600" constant="76" id="i6Z-BW-hhH"/>
                            <constraint firstAttribute="bottom" secondItem="efe-Pc-ueP" secondAttribute="bottom" id="iYT-Di-UlL"/>
                            <constraint firstAttribute="trailing" secondItem="8kJ-Ja-bmu" secondAttribute="trailing" id="jKc-Ox-sjo"/>
                            <constraint firstItem="1Zn-JZ-2g3" firstAttribute="leading" secondItem="G3c-kC-Gu9" secondAttribute="leading" id="kBj-jh-X0L"/>
                            <constraint firstItem="efe-Pc-ueT" firstAttribute="top" secondItem="JQD-ov-FCr" secondAttribute="top" priority="750" id="kNA-2I-L0U"/>
                            <constraint firstAttribute="bottom" secondItem="G3d-9f-GhJ" secondAttribute="bottom" id="m1b-9d-wVV"/>
                            <constraint firstAttribute="bottom" secondItem="8Av-Au-VBq" secondAttribute="bottom" id="pat-VC-dVb"/>
                            <constraint firstItem="kOb-4q-pAe" firstAttribute="leading" secondItem="G3c-kC-Gu9" secondAttribute="trailing" id="qU6-dU-yJw"/>
                            <constraint firstItem="G3d-9f-GhJ" firstAttribute="top" secondItem="JQD-ov-FCr" secondAttribute="top" id="wlc-yX-7YA"/>
                            <constraint firstItem="u4N-Qc-LMf" firstAttribute="top" secondItem="JQD-ov-FCr" secondAttribute="top" id="zB8-BE-pJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTabButton" destination="Avv-iY-qO8" id="Rku-SK-49j"/>
                        <outlet property="burnerWindowBackgroundView" destination="8kJ-Ja-bmu" id="l4s-4i-8eV"/>
                        <outlet property="collectionView" destination="OEu-5P-cRF" id="b95-c4-JM0"/>
                        <outlet property="draggingSpace" destination="Ako-KX-AM9" id="yya-hb-te7"/>
                        <outlet property="fireButton" destination="XV4-Ze-5j7" id="ZCC-wX-7hC"/>
                        <outlet property="leftScrollButton" destination="7XG-Qm-Ksx" id="yre-8P-vb9"/>
                        <outlet property="leftShadowImageView" destination="zsA-or-9Xo" id="wVp-jj-2UD"/>
                        <outlet property="pinnedTabsContainerView" destination="G3c-kC-Gu9" id="v78-CF-sIa"/>
                        <outlet property="pinnedTabsViewLeadingConstraint" destination="a7p-a2-dhE" id="0hK-dY-o7E"/>
                        <outlet property="pinnedTabsWindowDraggingView" destination="1Zn-JZ-2g3" id="Rld-aG-FZ2"/>
                        <outlet property="rightScrollButton" destination="2da-G7-xcP" id="4ka-kI-E1j"/>
                        <outlet property="rightShadowImageView" destination="u4N-Qc-LMf" id="QX4-lD-gfb"/>
                        <outlet property="rightSideStackView" destination="dN1-y1-5Xe" id="bxw-hd-Zm5"/>
                        <outlet property="scrollView" destination="O0X-yp-zLn" id="g9v-fn-qxC"/>
                        <outlet property="shadowView" destination="G3d-9f-GhJ" id="OSV-TN-lVS"/>
                        <outlet property="visualEffectBackgroundView" destination="8Av-Au-VBq" id="Ven-IO-fIa"/>
                        <outlet property="windowDraggingViewLeadingConstraint" destination="5k3-uY-xby" id="kVU-yU-9M4"/>
                    </connections>
                </viewController>
                <customObject id="7J5-0H-rHB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.5" y="1779"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="16" height="16"/>
        <image name="Burn" width="18" height="18"/>
        <image name="BurnerWindowGraphic" width="96" height="41"/>
        <image name="TabBarShadowLeft" width="5" height="34"/>
        <image name="TabBarShadowRight" width="5" height="34"/>
        <image name="TabOverflowBack" width="16" height="16"/>
        <image name="TabOverflowForward" width="16" height="16"/>
        <namedColor name="ButtonColor">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseDownColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.18000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseOverColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClearColor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WindowBackgroundColor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
