<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="FZH-OE-Mx2">
            <objects>
                <windowController storyboardIdentifier="FeedbackWindowController" id="n1V-pB-Dar" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="1yO-BO-t61" customClass="FeedbackWindow" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="216" y="264" width="360" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1536" height="935"/>
                        <view key="contentView" id="9E9-JX-Qhb">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="320"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="n1V-pB-Dar" id="ZwH-lt-Tw6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="TOa-sP-KHa" kind="relationship" relationship="window.shadowedContentViewController" id="2YK-yx-ncM"/>
                    </connections>
                </windowController>
                <customObject id="Nmr-Vd-3ch" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="567"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="NVa-uK-UhP">
            <objects>
                <viewController id="TOa-sP-KHa" customClass="FeedbackViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ie8-lu-6dX">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="245"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-yT-nKT" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="360" height="85"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-rJ-r28">
                                        <rect key="frame" x="38" y="24" width="284" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="WpG-jC-P2k"/>
                                            <constraint firstAttribute="height" constant="38" id="h5E-7e-FnD"/>
                                        </constraints>
                                        <textFieldCell key="cell" alignment="center" title="Help DuckDuckGo Improve macOS App" id="M7g-24-ECG">
                                            <font key="font" metaFont="systemSemibold" size="15"/>
                                            <color key="textColor" name="GreyTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-Cl-KRc">
                                        <rect key="frame" x="8" y="57" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Cl-wW-X8R"/>
                                            <constraint firstAttribute="width" constant="20" id="NJC-UV-HPf"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Close" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="aRg-eO-aAC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0od-R2-dBY"/>
                                    <constraint firstItem="7KM-rJ-r28" firstAttribute="centerX" secondItem="B4Q-yT-nKT" secondAttribute="centerX" id="B3c-lB-0Ee"/>
                                    <constraint firstItem="7KM-rJ-r28" firstAttribute="centerY" secondItem="B4Q-yT-nKT" secondAttribute="centerY" id="EyM-8M-vKg"/>
                                    <constraint firstItem="gmY-Cl-KRc" firstAttribute="leading" secondItem="B4Q-yT-nKT" secondAttribute="leading" constant="8" id="JCT-9z-jBi"/>
                                    <constraint firstItem="gmY-Cl-KRc" firstAttribute="top" secondItem="B4Q-yT-nKT" secondAttribute="top" constant="8" id="aj3-d1-Icj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="FirePopoverPanelBackground"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-Dg-VNs">
                                <rect key="frame" x="0.0" y="158" width="360" height="5"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="wYB-07-s0m" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="160"/>
                                <subviews>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-Ji-PH7">
                                        <rect key="frame" x="17" y="106" width="326" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fw3-Y4-XV0"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="bevel" title="Pick a category" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="-1" inset="2" autoenablesItems="NO" selectedItem="z2T-3Y-jPK" id="gWx-cK-gfz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="wtn-Rl-BIC">
                                                <items>
                                                    <menuItem title="Pick a category" state="on" tag="-1" id="z2T-3Y-jPK"/>
                                                    <menuItem isSeparatorItem="YES" id="K5Z-td-X6u"/>
                                                    <menuItem title="Website is broken" id="uoX-qE-3kz"/>
                                                    <menuItem title="DuckDuckGo App is broken" tag="1" id="Yti-fm-YMV"/>
                                                    <menuItem title="Feature request" tag="2" id="I6J-ps-0Vy"/>
                                                    <menuItem title="General feedback" tag="3" id="GSM-nJ-01d"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="optionPopUpButtonAction:" target="TOa-sP-KHa" id="UAa-qp-Arp"/>
                                        </connections>
                                    </popUpButton>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-CY-jyt" userLabel="Browser Feedback View">
                                        <rect key="frame" x="20" y="-110" width="320" height="200"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-Wr-qrD">
                                                <rect key="frame" x="-2" y="170" width="324" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Q5Y-kP-1HE"/>
                                                    <constraint firstAttribute="width" constant="320" id="Y8O-Rh-baf"/>
                                                </constraints>
                                                <textFieldCell key="cell" title="Please describe what issue you are experiencing and any details that could help us reproduce it:" id="B04-A6-cRC">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-n4-LX0">
                                                <rect key="frame" x="0.0" y="65" width="320" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="RkU-ia-Jx0"/>
                                                </constraints>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6F0-63-Q3a">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-pj-w2B">
                                                <rect key="frame" x="-2" y="0.0" width="324" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="46H-7M-bu2"/>
                                                    <constraint firstAttribute="height" constant="47" id="w0L-qh-saU"/>
                                                </constraints>
                                                <textFieldCell key="cell" title="Reports sent to DuckDuckGo are 100% anonymous and only include your message, the version of the app, and the version of macOS." id="7PA-BW-gkt">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nm3-pj-w2B" firstAttribute="leading" secondItem="8Xi-CY-jyt" secondAttribute="leading" id="5O5-rb-Ifm"/>
                                            <constraint firstItem="wK6-n4-LX0" firstAttribute="top" secondItem="Obm-Wr-qrD" secondAttribute="bottom" constant="8" id="9Do-M1-64N"/>
                                            <constraint firstAttribute="trailing" secondItem="Obm-Wr-qrD" secondAttribute="trailing" id="PvD-sA-dg7"/>
                                            <constraint firstAttribute="height" constant="200" id="UQa-QI-LjA"/>
                                            <constraint firstAttribute="trailing" secondItem="wK6-n4-LX0" secondAttribute="trailing" id="Xd3-Y9-PLt"/>
                                            <constraint firstItem="wK6-n4-LX0" firstAttribute="leading" secondItem="8Xi-CY-jyt" secondAttribute="leading" id="Z3y-LM-RMP"/>
                                            <constraint firstAttribute="trailing" secondItem="nm3-pj-w2B" secondAttribute="trailing" id="lSB-6W-Oqd"/>
                                            <constraint firstItem="Obm-Wr-qrD" firstAttribute="leading" secondItem="8Xi-CY-jyt" secondAttribute="leading" id="nPu-64-eju"/>
                                            <constraint firstAttribute="bottom" secondItem="nm3-pj-w2B" secondAttribute="bottom" id="o4f-9q-xA6"/>
                                            <constraint firstItem="Obm-Wr-qrD" firstAttribute="top" secondItem="8Xi-CY-jyt" secondAttribute="top" id="ugH-Lt-ZLK"/>
                                        </constraints>
                                    </customView>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-wf-zcP" userLabel="Website Breakage View">
                                        <rect key="frame" x="20" y="-32" width="320" height="122"/>
                                        <subviews>
                                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="hUd-Rb-6Ls">
                                                <rect key="frame" x="-3" y="88" width="326" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Tm-Sk-Wei"/>
                                                </constraints>
                                                <popUpButtonCell key="cell" type="bevel" title="Pick your issue from the list" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="-1" inset="2" autoenablesItems="NO" selectedItem="50u-Do-Pk7" id="d1R-Kk-zzo">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" autoenablesItems="NO" id="5HU-z4-NLx">
                                                        <items>
                                                            <menuItem title="Pick your issue from the list" state="on" tag="-1" id="50u-Do-Pk7"/>
                                                            <menuItem isSeparatorItem="YES" id="VgP-Y6-9FR"/>
                                                            <menuItem title="Video didn't play" id="Lcy-nr-Bvy"/>
                                                            <menuItem title="The site asked me to disable" tag="1" id="Jbl-XF-mkd"/>
                                                            <menuItem title="Images didn't load" tag="2" id="AMn-JN-Npb"/>
                                                            <menuItem title="Content is missing" tag="3" id="naz-Hr-IpO"/>
                                                            <menuItem title="Comments didn't load" tag="4" id="0YV-Mw-KfP"/>
                                                            <menuItem title="I can't sign in" tag="5" id="ks1-6b-EFw"/>
                                                            <menuItem title="Links or buttons don't work" tag="6" id="Fhy-jA-gGf"/>
                                                            <menuItem title="The browser is incompatible" tag="7" id="Z7S-Jl-DQ4"/>
                                                            <menuItem title="Something else" tag="8" id="dYh-6K-3z6"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="websiteBreakageCategoryPopUpButtonAction:" target="TOa-sP-KHa" id="k1b-m9-V8B"/>
                                                </connections>
                                            </popUpButton>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-RN-SpK">
                                                <rect key="frame" x="-2" y="0.0" width="324" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="3gs-wF-UfX"/>
                                                    <constraint firstAttribute="width" constant="320" id="tVZ-1G-sgl"/>
                                                </constraints>
                                                <textFieldCell key="cell" id="SXY-b7-hGs">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <string key="title">Reports sent to DuckDuckGo are 100% anonymous and only include your selection above, the URL, a list of trackers we found on the site, the version of the app, and the version of macOS.</string>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="3Lp-Et-qRB"/>
                                            <constraint firstItem="hUd-Rb-6Ls" firstAttribute="leading" secondItem="8B9-wf-zcP" secondAttribute="leading" id="Jed-xd-3mg"/>
                                            <constraint firstAttribute="trailing" secondItem="NLb-RN-SpK" secondAttribute="trailing" id="TUS-jM-vt1"/>
                                            <constraint firstAttribute="bottom" secondItem="NLb-RN-SpK" secondAttribute="bottom" id="dzu-Qi-Dq1"/>
                                            <constraint firstItem="hUd-Rb-6Ls" firstAttribute="top" secondItem="8B9-wf-zcP" secondAttribute="top" id="fLV-TA-OMV"/>
                                            <constraint firstItem="NLb-RN-SpK" firstAttribute="leading" secondItem="8B9-wf-zcP" secondAttribute="leading" id="goU-1M-ibi"/>
                                            <constraint firstAttribute="trailing" secondItem="hUd-Rb-6Ls" secondAttribute="trailing" id="kGb-Nb-7TU"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="RYb-WZ-bIo" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="Knp-n3-po1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="InterfaceBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-KF-A15">
                                        <rect key="frame" x="180" y="14" width="166" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="vLC-1q-2RZ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" controlSize="large" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ng8-Xz-jPD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="submitButtonAction:" target="TOa-sP-KHa" id="5ag-9f-dye"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G99-8X-64H">
                                        <rect key="frame" x="14" y="14" width="166" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ixj-c9-sMF"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B8C-ef-DG6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelButtonAction:" target="TOa-sP-KHa" id="kan-lY-RNY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0W2-HI-Vs8"/>
                                    <constraint firstItem="Gy6-KF-A15" firstAttribute="leading" secondItem="G99-8X-64H" secondAttribute="trailing" constant="12" symbolic="YES" id="0eZ-Ps-KCz"/>
                                    <constraint firstItem="8Xi-CY-jyt" firstAttribute="leading" secondItem="wYB-07-s0m" secondAttribute="leading" constant="20" symbolic="YES" id="4Rd-xk-lya"/>
                                    <constraint firstItem="8B9-wf-zcP" firstAttribute="top" secondItem="7Z6-Ji-PH7" secondAttribute="bottom" constant="20" id="8Zk-eQ-vBn"/>
                                    <constraint firstItem="RYb-WZ-bIo" firstAttribute="leading" secondItem="wYB-07-s0m" secondAttribute="leading" id="Igx-KW-WiD"/>
                                    <constraint firstAttribute="trailing" secondItem="Gy6-KF-A15" secondAttribute="trailing" constant="20" symbolic="YES" id="J4k-PJ-uFO"/>
                                    <constraint firstAttribute="bottom" secondItem="Gy6-KF-A15" secondAttribute="bottom" constant="20" symbolic="YES" id="KOD-v1-Y2g"/>
                                    <constraint firstAttribute="trailing" secondItem="RYb-WZ-bIo" secondAttribute="trailing" id="Mah-G4-3ac"/>
                                    <constraint firstItem="8Xi-CY-jyt" firstAttribute="top" secondItem="7Z6-Ji-PH7" secondAttribute="bottom" constant="20" id="UMz-My-Ftp"/>
                                    <constraint firstItem="G99-8X-64H" firstAttribute="leading" secondItem="wYB-07-s0m" secondAttribute="leading" constant="20" id="VJ3-WB-B1n"/>
                                    <constraint firstAttribute="bottom" secondItem="G99-8X-64H" secondAttribute="bottom" constant="20" symbolic="YES" id="Vlb-cF-IG9"/>
                                    <constraint firstItem="Gy6-KF-A15" firstAttribute="width" secondItem="G99-8X-64H" secondAttribute="width" id="XTc-rW-crW"/>
                                    <constraint firstItem="7Z6-Ji-PH7" firstAttribute="top" secondItem="wYB-07-s0m" secondAttribute="top" constant="20" symbolic="YES" id="ZL6-G9-svI"/>
                                    <constraint firstAttribute="trailing" secondItem="8B9-wf-zcP" secondAttribute="trailing" constant="20" id="nRt-k0-4pb"/>
                                    <constraint firstItem="8B9-wf-zcP" firstAttribute="leading" secondItem="wYB-07-s0m" secondAttribute="leading" constant="20" id="opY-Un-GIS"/>
                                    <constraint firstAttribute="bottom" secondItem="RYb-WZ-bIo" secondAttribute="bottom" id="owJ-rI-cNo"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xi-CY-jyt" secondAttribute="trailing" constant="20" symbolic="YES" id="qeH-Yu-rbl"/>
                                    <constraint firstItem="7Z6-Ji-PH7" firstAttribute="leading" secondItem="wYB-07-s0m" secondAttribute="leading" constant="20" symbolic="YES" id="sQp-ga-TtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Z6-Ji-PH7" secondAttribute="trailing" constant="20" symbolic="YES" id="zCp-C1-Fcy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="InterfaceBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8j-UX-ywh">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="160"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-Bg-7k2">
                                        <rect key="frame" x="14" y="14" width="332" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1gW-Wq-I7c"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H3H-xG-326">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="okButtonAction:" target="TOa-sP-KHa" id="C2a-ct-tif"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-Pc-j6d">
                                        <rect key="frame" x="137" y="114" width="87" height="19"/>
                                        <textFieldCell key="cell" alignment="center" title="Thank you!" id="NFA-fu-2EM">
                                            <font key="font" metaFont="systemSemibold" size="15"/>
                                            <color key="textColor" name="GreyTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="syf-sE-uUM">
                                        <rect key="frame" x="18" y="75" width="324" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="NhF-KV-8Fz"/>
                                            <constraint firstAttribute="width" constant="320" id="OKh-5g-IKI"/>
                                        </constraints>
                                        <textFieldCell key="cell" alignment="center" title="Your report will help improve the app and make the experience better for other people" id="cij-aI-J9r">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3nf-Bg-7k2" secondAttribute="trailing" constant="20" symbolic="YES" id="0ih-HM-vLb"/>
                                    <constraint firstItem="Pad-Pc-j6d" firstAttribute="centerY" secondItem="C8j-UX-ywh" secondAttribute="centerY" constant="-43" id="Bit-yx-9pS"/>
                                    <constraint firstAttribute="bottom" secondItem="3nf-Bg-7k2" secondAttribute="bottom" constant="20" symbolic="YES" id="G6K-eI-7Wb"/>
                                    <constraint firstItem="3nf-Bg-7k2" firstAttribute="leading" secondItem="C8j-UX-ywh" secondAttribute="leading" constant="20" symbolic="YES" id="IAg-ez-Kww"/>
                                    <constraint firstAttribute="trailing" secondItem="syf-sE-uUM" secondAttribute="trailing" constant="20" symbolic="YES" id="Qih-Y8-L1A"/>
                                    <constraint firstItem="syf-sE-uUM" firstAttribute="centerY" secondItem="C8j-UX-ywh" secondAttribute="centerY" constant="-9" id="gGu-Qg-XAr"/>
                                    <constraint firstItem="Pad-Pc-j6d" firstAttribute="centerX" secondItem="C8j-UX-ywh" secondAttribute="centerX" id="kxj-pU-r3k"/>
                                    <constraint firstItem="syf-sE-uUM" firstAttribute="leading" secondItem="C8j-UX-ywh" secondAttribute="leading" constant="20" symbolic="YES" id="psO-TK-tGb"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B4Q-yT-nKT" firstAttribute="top" secondItem="Ie8-lu-6dX" secondAttribute="top" id="3Dc-AK-Lr4"/>
                            <constraint firstAttribute="trailing" secondItem="wYB-07-s0m" secondAttribute="trailing" id="54G-1j-PDV"/>
                            <constraint firstItem="wYB-07-s0m" firstAttribute="leading" secondItem="Ie8-lu-6dX" secondAttribute="leading" id="70v-uj-SxJ"/>
                            <constraint firstAttribute="trailing" secondItem="C8j-UX-ywh" secondAttribute="trailing" id="8oa-Q0-m1z"/>
                            <constraint firstItem="B4Q-yT-nKT" firstAttribute="leading" secondItem="Ie8-lu-6dX" secondAttribute="leading" id="ADl-PW-sIG"/>
                            <constraint firstAttribute="trailing" secondItem="B4Q-yT-nKT" secondAttribute="trailing" id="Qvt-j3-DaC"/>
                            <constraint firstAttribute="trailing" secondItem="iPz-Dg-VNs" secondAttribute="trailing" id="Xte-41-dmx"/>
                            <constraint firstItem="C8j-UX-ywh" firstAttribute="top" secondItem="B4Q-yT-nKT" secondAttribute="bottom" id="bdh-tz-GgB"/>
                            <constraint firstItem="C8j-UX-ywh" firstAttribute="leading" secondItem="Ie8-lu-6dX" secondAttribute="leading" id="cb2-bQ-LAr"/>
                            <constraint firstAttribute="bottom" secondItem="wYB-07-s0m" secondAttribute="bottom" id="iNT-d7-7lc"/>
                            <constraint firstItem="iPz-Dg-VNs" firstAttribute="bottom" secondItem="B4Q-yT-nKT" secondAttribute="bottom" id="k6G-bc-JFm"/>
                            <constraint firstItem="wYB-07-s0m" firstAttribute="top" secondItem="B4Q-yT-nKT" secondAttribute="bottom" id="lQH-dg-3tL"/>
                            <constraint firstItem="iPz-Dg-VNs" firstAttribute="leading" secondItem="Ie8-lu-6dX" secondAttribute="leading" id="qPT-VT-BJu"/>
                            <constraint firstAttribute="bottom" secondItem="C8j-UX-ywh" secondAttribute="bottom" id="taz-Ft-0Yy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokenWebsiteMenuItem" destination="uoX-qE-3kz" id="wmY-ud-Nqg"/>
                        <outlet property="browserFeedbackView" destination="8Xi-CY-jyt" id="5IL-yu-IWc"/>
                        <outlet property="contentView" destination="wYB-07-s0m" id="XXQ-Fh-tQF"/>
                        <outlet property="contentViewHeightContraint" destination="0W2-HI-Vs8" id="vY1-me-1T6"/>
                        <outlet property="optionPopUpButton" destination="7Z6-Ji-PH7" id="4aZ-ZE-ym6"/>
                        <outlet property="pickIssueMenuItem" destination="50u-Do-Pk7" id="Y1x-aK-HtI"/>
                        <outlet property="pickOptionMenuItem" destination="z2T-3Y-jPK" id="6dO-Or-fk2"/>
                        <outlet property="submitButton" destination="Gy6-KF-A15" id="aBn-VX-sGY"/>
                        <outlet property="textField" destination="wK6-n4-LX0" id="iIL-8c-BX9"/>
                        <outlet property="thankYouView" destination="C8j-UX-ywh" id="EQo-2a-mhp"/>
                        <outlet property="websiteBreakageCategoryPopUpButton" destination="hUd-Rb-6Ls" id="DqR-hE-Sm5"/>
                        <outlet property="websiteBreakageView" destination="8B9-wf-zcP" id="enA-tH-Z1l"/>
                    </connections>
                </viewController>
                <customObject id="FaH-Lu-sfn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="1009.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="16" height="16"/>
        <namedColor name="FirePopoverPanelBackground">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyTextColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InterfaceBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
