<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cvc-K3-VCn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="kK0-bi-Mi6">
            <objects>
                <windowController storyboardIdentifier="SuggestionWindowController" id="cvc-K3-VCn" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="k4G-BH-yNc">
                        <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="218"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1536" height="935"/>
                        <view key="contentView" id="rnS-Zk-C9t">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="218"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="cvc-K3-VCn" id="KLH-5q-ufi"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="pJy-dy-QGw" kind="relationship" relationship="window.shadowedContentViewController" id="xJ9-sS-aG5"/>
                    </connections>
                </windowController>
                <customObject id="FMk-py-oCo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fET-j5-LBg">
            <objects>
                <viewController id="pJy-dy-QGw" sceneMemberID="viewController">
                    <view key="view" id="2aA-fn-Bb5">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="218"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="xj7-Fq-GeX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="601"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="uJh-kd-sy1">
            <objects>
                <viewController storyboardIdentifier="SuggestionViewController" id="JbS-WE-3yw" customClass="SuggestionViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="PAv-y7-vhB">
                        <rect key="frame" x="0.0" y="0.0" width="633" height="267"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-6C-4Mq" userLabel="Layout View">
                                <rect key="frame" x="0.0" y="0.0" width="633" height="267"/>
                                <subviews>
                                    <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-SW-5gR" userLabel="Shadow Clip View">
                                        <rect key="frame" x="0.0" y="0.0" width="633" height="267"/>
                                        <subviews>
                                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-Cf-UOB" customClass="ShadowView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="613" height="267"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="SuggestionsShadowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="-4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cHT-Cf-UOB" secondAttribute="bottom" constant="20" id="8AL-RN-SoQ"/>
                                            <constraint firstItem="cHT-Cf-UOB" firstAttribute="leading" secondItem="KKJ-SW-5gR" secondAttribute="leading" constant="20" id="E9b-KN-Xdh"/>
                                            <constraint firstItem="cHT-Cf-UOB" firstAttribute="top" secondItem="KKJ-SW-5gR" secondAttribute="top" constant="-14" id="r2a-5g-qnG"/>
                                            <constraint firstAttribute="trailing" secondItem="cHT-Cf-UOB" secondAttribute="trailing" constant="20" id="xH1-iA-ulc"/>
                                        </constraints>
                                    </customView>
                                    <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-wj-SjJ" userLabel="Clip View">
                                        <rect key="frame" x="20" y="0.0" width="613" height="267"/>
                                        <subviews>
                                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-bv-VAU" userLabel="Background View" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="613" height="270"/>
                                                <subviews>
                                                    <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-b9-tF8" userLabel="Inner Border View" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="1" width="611" height="121"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AddressBarInnerBorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <scrollView misplaced="YES" borderType="none" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-LG-ZUH">
                                                        <rect key="frame" x="4" y="0.0" width="609" height="76"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="pb8-sX-fSc">
                                                            <rect key="frame" x="0.0" y="0.0" width="609" height="76"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" viewBased="YES" id="4Z2-d8-NA2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="689" height="63"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" name="ClearColor"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="657" minWidth="40" maxWidth="2000" id="0zj-Uc-AlR">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZgG-he-8hk">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <customView identifier="SuggestionTableRowView" id="9zN-fn-Ri0" customClass="SuggestionTableRowView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                                                    <rect key="frame" x="10" y="0.0" width="669" height="22"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                </customView>
                                                                                <tableCellView identifier="SuggestionTableCellView" id="kX2-C1-38Y" customClass="SuggestionTableCellView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                                                    <rect key="frame" x="10" y="22" width="669" height="80"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vli-IP-Nr8">
                                                                                            <rect key="frame" x="13" y="32" width="16" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="16" id="Q25-Gx-Xzg"/>
                                                                                                <constraint firstAttribute="height" constant="16" id="go3-c4-c3W"/>
                                                                                            </constraints>
                                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="zsh-dc-Umh"/>
                                                                                        </imageView>
                                                                                        <textField focusRingType="none" horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-Go-gyW">
                                                                                            <rect key="frame" x="34" y="33" width="119" height="16"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Search Suggestion" id="7bg-HA-vCm">
                                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="efo-Vy-aEh">
                                                                                            <rect key="frame" x="149" y="33" width="483" height="15"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title=" – Search with DuckDuckGo" id="UZv-CE-fbV">
                                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                                <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <customView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-QQ-vCg" userLabel="Switch to Tab Box" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                                                            <rect key="frame" x="450" y="29" width="211" height="22"/>
                                                                                            <subviews>
                                                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-hX-oSq">
                                                                                                    <rect key="frame" x="10" y="4" width="176" height="14"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Switch to Tab" id="f8D-af-GM3">
                                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                                <imageView horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MzU-xK-DvN">
                                                                                                    <rect key="frame" x="190" y="7" width="9" height="9"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="9" id="5u0-I1-zda"/>
                                                                                                        <constraint firstAttribute="height" constant="9" id="hk6-bE-Ssg"/>
                                                                                                    </constraints>
                                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Arrow-Right-12" id="0TC-C9-bWo"/>
                                                                                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="Ca0-hX-oSq" firstAttribute="leading" secondItem="XVZ-QQ-vCg" secondAttribute="leading" constant="12" id="1f1-Ua-aRg"/>
                                                                                                <constraint firstItem="Ca0-hX-oSq" firstAttribute="centerY" secondItem="XVZ-QQ-vCg" secondAttribute="centerY" id="BCl-3H-KYt"/>
                                                                                                <constraint firstItem="MzU-xK-DvN" firstAttribute="leading" secondItem="Ca0-hX-oSq" secondAttribute="trailing" constant="6" id="SRK-sI-XKg"/>
                                                                                                <constraint firstItem="MzU-xK-DvN" firstAttribute="firstBaseline" secondItem="Ca0-hX-oSq" secondAttribute="firstBaseline" id="TOo-kb-Z2y"/>
                                                                                                <constraint firstAttribute="height" constant="22" id="cFr-jD-2Ca"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="MzU-xK-DvN" secondAttribute="trailing" constant="12" id="nLu-iv-gHq"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                                                    <color key="value" name="ButtonMouseOverColor"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="6"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </customView>
                                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-2z-uI7" userLabel="Confirm Button">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="669" height="80"/>
                                                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0t6-3l-16q">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="system"/>
                                                                                            </buttonCell>
                                                                                            <connections>
                                                                                                <action selector="confirmButtonAction:" target="JbS-WE-3yw" id="ih0-dY-pHF"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="ofA-eI-PSe">
                                                                                            <rect key="frame" x="638" y="30" width="20" height="20"/>
                                                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Trash" imagePosition="only" alignment="center" inset="2" id="6YI-sN-iij">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="system"/>
                                                                                            </buttonCell>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="20" id="Yvb-L3-Tc4"/>
                                                                                                <constraint firstAttribute="height" constant="20" id="bZn-8L-xg8"/>
                                                                                            </constraints>
                                                                                            <connections>
                                                                                                <action selector="removeButtonAction:" target="JbS-WE-3yw" id="bQm-Zr-V5V"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="efo-Vy-aEh" firstAttribute="leading" secondItem="bOr-Go-gyW" secondAttribute="trailing" id="0fY-Lm-dCs"/>
                                                                                        <constraint firstItem="vli-IP-Nr8" firstAttribute="centerY" secondItem="kX2-C1-38Y" secondAttribute="centerY" id="ICn-31-LAg"/>
                                                                                        <constraint firstItem="bOr-Go-gyW" firstAttribute="leading" secondItem="vli-IP-Nr8" secondAttribute="trailing" constant="7" id="JNb-pL-G7y"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="5Rx-2z-uI7" secondAttribute="trailing" id="Jod-KE-Yva"/>
                                                                                        <constraint firstItem="XVZ-QQ-vCg" firstAttribute="centerY" secondItem="kX2-C1-38Y" secondAttribute="centerY" id="JuY-9g-bsa"/>
                                                                                        <constraint firstItem="ofA-eI-PSe" firstAttribute="centerY" secondItem="kX2-C1-38Y" secondAttribute="centerY" id="Kph-ln-oM3"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="XVZ-QQ-vCg" secondAttribute="trailing" constant="8" id="OxD-gm-8AB"/>
                                                                                        <constraint firstItem="5Rx-2z-uI7" firstAttribute="leading" secondItem="kX2-C1-38Y" secondAttribute="leading" id="RIg-EO-t8H"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="ofA-eI-PSe" secondAttribute="trailing" constant="11" id="SJB-WB-Upi"/>
                                                                                        <constraint firstItem="XVZ-QQ-vCg" firstAttribute="leading" secondItem="kX2-C1-38Y" secondAttribute="leading" priority="950" constant="450" id="V8Y-Ho-Vtw"/>
                                                                                        <constraint firstItem="5Rx-2z-uI7" firstAttribute="top" secondItem="kX2-C1-38Y" secondAttribute="top" id="W26-g1-Jzq"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="efo-Vy-aEh" secondAttribute="trailing" priority="250" constant="8" id="XRI-uW-7gs"/>
                                                                                        <constraint firstItem="ofA-eI-PSe" firstAttribute="leading" secondItem="efo-Vy-aEh" secondAttribute="trailing" priority="750" constant="8" id="Z5N-iT-yxP"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="5Rx-2z-uI7" secondAttribute="bottom" id="aae-AT-DGw"/>
                                                                                        <constraint firstItem="efo-Vy-aEh" firstAttribute="firstBaseline" secondItem="bOr-Go-gyW" secondAttribute="firstBaseline" id="lQr-ay-EDp"/>
                                                                                        <constraint firstItem="bOr-Go-gyW" firstAttribute="centerY" secondItem="kX2-C1-38Y" secondAttribute="centerY" constant="-1" id="oAf-1Z-91H"/>
                                                                                        <constraint firstItem="efo-Vy-aEh" firstAttribute="width" secondItem="bOr-Go-gyW" secondAttribute="width" multiplier="0.55" priority="250" id="xOl-gW-elN"/>
                                                                                        <constraint firstItem="vli-IP-Nr8" firstAttribute="leading" secondItem="kX2-C1-38Y" secondAttribute="leading" constant="13" id="zgq-le-RHJ"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="iconImageView" destination="vli-IP-Nr8" id="5lX-7Q-4Cw"/>
                                                                                        <outlet property="removeButton" destination="ofA-eI-PSe" id="zJW-zP-qSs"/>
                                                                                        <outlet property="suffixTextField" destination="efo-Vy-aEh" id="vDH-Af-pkR"/>
                                                                                        <outlet property="suffixTrailingConstraint" destination="XRI-uW-7gs" id="5KX-rj-2vE"/>
                                                                                        <outlet property="switchToTabArrowView" destination="MzU-xK-DvN" id="o5A-X6-LVL"/>
                                                                                        <outlet property="switchToTabBox" destination="XVZ-QQ-vCg" id="0tc-UV-2v7"/>
                                                                                        <outlet property="switchToTabBoxLeadingConstraint" destination="V8Y-Ho-Vtw" id="biv-39-JjJ"/>
                                                                                        <outlet property="switchToTabBoxTrailingConstraint" destination="OxD-gm-8AB" id="5ok-h0-6IE"/>
                                                                                        <outlet property="switchToTabLabel" destination="Ca0-hX-oSq" id="kE9-w2-47N"/>
                                                                                        <outlet property="textField" destination="bOr-Go-gyW" id="wxi-1N-Bc4"/>
                                                                                    </connections>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ClearColor"/>
                                                        </clipView>
                                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="8" bottom="5"/>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uOv-xx-TFd">
                                                            <rect key="frame" x="-100" y="-100" width="486" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jx0-BH-84H">
                                                            <rect key="frame" x="-100" y="-100" width="15" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cx3-LG-ZUH" firstAttribute="top" secondItem="j2X-bv-VAU" secondAttribute="top" constant="21" id="4Fa-J7-BMm"/>
                                                    <constraint firstItem="cx3-LG-ZUH" firstAttribute="leading" secondItem="j2X-bv-VAU" secondAttribute="leading" constant="4" id="XIc-AY-AdT"/>
                                                    <constraint firstAttribute="trailing" secondItem="cx3-LG-ZUH" secondAttribute="trailing" constant="4" id="XKo-K6-XDq"/>
                                                    <constraint firstItem="MtO-b9-tF8" firstAttribute="top" secondItem="j2X-bv-VAU" secondAttribute="top" constant="1" id="btM-7K-jHw"/>
                                                    <constraint firstAttribute="bottom" secondItem="cx3-LG-ZUH" secondAttribute="bottom" id="gus-g0-iwG"/>
                                                    <constraint firstAttribute="bottom" secondItem="MtO-b9-tF8" secondAttribute="bottom" constant="1" id="jy6-YQ-i7d"/>
                                                    <constraint firstAttribute="trailing" secondItem="MtO-b9-tF8" secondAttribute="trailing" constant="1" id="nOj-Ls-Ft4"/>
                                                    <constraint firstItem="MtO-b9-tF8" firstAttribute="leading" secondItem="j2X-bv-VAU" secondAttribute="leading" constant="1" id="xur-aP-SHI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" name="AddressBarBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AddressBarBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ATb-xt-XAg" userLabel="Separator" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                <rect key="frame" x="1" y="76" width="413" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="G3c-nz-oCJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" name="AddressBarSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ATb-xt-XAg" firstAttribute="top" secondItem="Svf-wj-SjJ" secondAttribute="top" id="FoQ-BR-ASj"/>
                                            <constraint firstItem="j2X-bv-VAU" firstAttribute="leading" secondItem="Svf-wj-SjJ" secondAttribute="leading" id="Izj-JF-mOk"/>
                                            <constraint firstItem="ATb-xt-XAg" firstAttribute="leading" secondItem="Svf-wj-SjJ" secondAttribute="leading" constant="1" id="PIu-nj-NP2"/>
                                            <constraint firstAttribute="height" priority="950" constant="200" id="aJH-FU-o7W"/>
                                            <constraint firstAttribute="bottom" secondItem="j2X-bv-VAU" secondAttribute="bottom" id="aeB-Jm-z2x"/>
                                            <constraint firstAttribute="trailing" secondItem="j2X-bv-VAU" secondAttribute="trailing" id="ct6-Vy-WYG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="g17-AI-L6x"/>
                                            <constraint firstAttribute="trailing" secondItem="ATb-xt-XAg" secondAttribute="trailing" constant="1" id="rIw-Jg-tIG"/>
                                            <constraint firstItem="j2X-bv-VAU" firstAttribute="top" secondItem="Svf-wj-SjJ" secondAttribute="top" constant="-20" id="sSl-Lo-qub"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Svf-wj-SjJ" firstAttribute="leading" secondItem="bEL-6C-4Mq" secondAttribute="leading" constant="20" id="5H9-4B-RRP"/>
                                    <constraint firstAttribute="trailing" secondItem="KKJ-SW-5gR" secondAttribute="trailing" id="Beg-DD-3li"/>
                                    <constraint firstItem="Svf-wj-SjJ" firstAttribute="top" secondItem="bEL-6C-4Mq" secondAttribute="top" id="Pat-ct-5kY"/>
                                    <constraint firstItem="KKJ-SW-5gR" firstAttribute="leading" secondItem="bEL-6C-4Mq" secondAttribute="leading" id="f6z-IA-fyP"/>
                                    <constraint firstAttribute="bottom" secondItem="KKJ-SW-5gR" secondAttribute="bottom" id="hht-9V-67T"/>
                                    <constraint firstItem="KKJ-SW-5gR" firstAttribute="top" secondItem="bEL-6C-4Mq" secondAttribute="top" constant="1" id="lU7-bE-Tqw"/>
                                    <constraint firstAttribute="trailing" secondItem="Svf-wj-SjJ" secondAttribute="trailing" constant="20" id="n7g-2n-1Q5"/>
                                    <constraint firstAttribute="bottom" secondItem="Svf-wj-SjJ" secondAttribute="bottom" constant="20" id="ntE-Lg-eiO"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bEL-6C-4Mq" secondAttribute="bottom" id="537-rL-s1R"/>
                            <constraint firstItem="bEL-6C-4Mq" firstAttribute="top" secondItem="PAv-y7-vhB" secondAttribute="top" id="8vN-wC-1kd"/>
                            <constraint firstItem="bEL-6C-4Mq" firstAttribute="width" secondItem="PAv-y7-vhB" secondAttribute="width" id="g3m-6b-Hxv"/>
                            <constraint firstItem="bEL-6C-4Mq" firstAttribute="leading" secondItem="PAv-y7-vhB" secondAttribute="leading" id="j9h-Pb-BEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="j2X-bv-VAU" id="KIm-Kd-yvF"/>
                        <outlet property="innerBorderView" destination="MtO-b9-tF8" id="amg-JW-wzl"/>
                        <outlet property="innerBorderViewBottomConstraint" destination="jy6-YQ-i7d" id="dhy-ik-Oy1"/>
                        <outlet property="innerBorderViewLeadingConstraint" destination="xur-aP-SHI" id="PUf-rj-N2J"/>
                        <outlet property="innerBorderViewTopConstraint" destination="btM-7K-jHw" id="FCP-lk-Y1Q"/>
                        <outlet property="innerBorderViewTrailingConstraint" destination="nOj-Ls-Ft4" id="VJn-yj-Ibg"/>
                        <outlet property="pixelPerfectConstraint" destination="j9h-Pb-BEa" id="qK5-gz-Sk1"/>
                        <outlet property="tableView" destination="4Z2-d8-NA2" id="xll-Sx-bit"/>
                        <outlet property="tableViewHeightConstraint" destination="aJH-FU-o7W" id="QpI-Vm-xUG"/>
                    </connections>
                </viewController>
                <customObject id="WHZ-eM-7SZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="639.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-Right-12" width="9" height="9"/>
        <image name="Trash" width="16" height="16"/>
        <namedColor name="AddressBarBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AddressBarBorderColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AddressBarInnerBorderColor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AddressBarSeparatorColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.11999999731779099" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ButtonMouseOverColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClearColor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SuggestionsShadowColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
