<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StringKey</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>loc.x</string>
			<key>zero</key>
			<string>0</string>
			<key>one</key>
			<string>1</string>
			<key>two</key>
			<string>2</string>
			<key>few</key>
			<string>3</string>
			<key>many</key>
			<string>8</string>
			<key>other</key>
			<string>100</string>
		</dict>
	</dict>
</dict>
</plist>
