<html>
<head>
    <title>Icon Overlays Integration Tests</title>
    <style type="text/css">
        #thumbnail {
            height: 100px;
            width: 200px;
            margin: 5px;
            background: lightblue;
            border: 1px solid black;
            float: left;
        }

        #thumbnail img {
            width: 100%;
            height: 100%;
        }

        #playlist {
            clear: both;
            width: 100px;

        }

        #playlist #items {
            height: 150px;
            overflow: auto;
        }

        #playlist #thumbnail {
            width: 90px;
            height: 50px;
        }

        #loaded {
            clear: both;
            float: none;
            width: 300px;
        }

        h2 {
            padding-top: 2em;
        }
    </style>
</head>
<body>
    <div id="initial"></div>
    <div id="loaded"></div>

    <script type="text/javascript">
        const thumbnail = id => `<a id="thumbnail" href="/watch?v=${id}"><img src="//:0"></a>`;
        const thumbnails = title => (title ? '<h2>'+title+'</h2>' : '') + '<div class="thumbnails" data-testid="'+title+'">' + ([1,2,3,4,5]).map(thumbnail).join('') + '</div>';
        const playlist = title => `<div id="playlist"><h2>${title}</h2><div id="items" class="playlist-items" data-testid="${title}">${thumbnails()}</div></div>`;

        document.querySelector('#initial').innerHTML = thumbnails('THUMBNAILS') + playlist('PLAYLIST') + thumbnails('MORE THUMBNAILS');

        setTimeout(() => {
            document.querySelector('#loaded').innerHTML = thumbnails('LOADED_THUMBNAILS') + thumbnails();
        }, 1000);

    </script>
</body>
</html>
