<!DOCTYPE html>
<html>
    <head>
        <title>Private Player</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: #101011;
                color: rgba(255, 255, 255, 0.85);
                font-family: system-ui;
                font-size: 13px;
                line-height: 16px;
                letter-spacing: -0.08px;
            }

            iframe, #player {
                width: 64vw;
                height: 36vw;
            }

            #player {
                border-radius: 12px;
                overflow: hidden;
                z-index: 10;
                position: relative;
                background: black;
            }

            .player-error {
                text-align: center;
                line-height: 36vw;
                background: #2f2f2f;
            }

            .content-hover {
                padding: 1px;
                width: 64vw;
                margin-left: 18vw;
                margin-top: calc((100vh - 36vw)/2);
                position: absolute;
            }

            .content {
                background: rgba(255,255,255,0.1);
                border-radius: 12px;
            }

            .content-body {
                /*backdrop-filter: blur(32px);*/
                border-radius: 0px 0px 12px 12px;
                transition: all 0.5s linear;
                opacity: 1;
                user-select: none;
                margin-top: -12px;
                padding-top: 12px;
            }

            .content-body.faded {
                opacity: 0;
                margin-top: -80px;
            }

            .header {
                padding: 12px;
            }

            .header::after {
                content: "";
                visibility: hidden;
                display: block;
                clear: both;
            }

            .logo {
                float: left;
                font-style: normal;
                font-weight: 600;
                color: #FFFFFF;
            }

            .logo .logo-icon {
                margin-bottom: -10px;
                margin-right: 5px;
            }

            .logo .info-icon-container {
                position: relative;
                display: inline-block;
                margin-left: 4px;
            }

            .logo .info-icon {
                cursor: pointer;
                margin-bottom: -4px;
            }

            .logo .info-icon:hover path,
            .logo .tooltip-close:hover path {
                fill: rgba(255,255,255,0.8);
            }

            .logo .info-tooltip {
                position: absolute;
                background: linear-gradient(0deg, rgba(48, 48, 48, 0.35), rgba(48, 48, 48, 0.35)), rgba(33, 33, 33, 0.55);
                background-blend-mode: normal, luminosity;
                box-shadow: inset 0px 0px 1px #ffffff;
                filter: drop-shadow(0px 0px 1px #000000) drop-shadow(0px 0px 1px #000000) drop-shadow(0px 0px 1px #000000) drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.2));
                backdrop-filter: blur(76px);
                border-radius: 10px;
                width: 280px;
                font-weight: normal;
                padding: 12px;
                padding-right: 32px;
                left: -162px;
                top: 32px;
                display: none;
            }

            .logo .info-tooltip::after {
                content: "";
                width: 15px;
                height: 15px;
                border: 1px solid #5f5f5f;
                display: block;
                position: absolute;
                top: -8px;
                border-right: none;
                border-bottom: none;
                transform: rotate(45deg);
                background: #1d1d1d;
                left: 162px;
            }

            .logo .info-tooltip.visible {
                display: block;
            }

            .logo .tooltip-close {
                position: absolute;
                right: 8px;
                top: 50%;
                margin-top: -8px;
                cursor: pointer;
            }

            .menu {
                float: right;
            }

            .menu .setting-container {
                position: absolute;
                right: 144px;
                overflow: hidden;
            }

            .menu .setting-container.animatable {
                transition: 0.8s linear all;
            }

            .menu .setting-container.hidden {
                width: 0px;
            }

            .menu .setting {
                padding: 8px;
                margin-right: 8px;
                width: auto;
            }

            .menu .setting-container,
            .menu .setting {
                width: 219px;
            }

            .settings-button {
                height: 16px;
                padding: 8px;
                background: rgba(255, 255, 255, 0.18);
                border-radius: 8px;
                float: left;
                color: white;
                text-decoration: none;
                margin-left: 8px;
                font-weight: bold;
                text-align: center;
            }

            .settings-button:hover,
            .settings-button.active {
                background: rgba(255, 255, 255, 0.28);
            }

            .play-on-youtube svg {
                margin-bottom: -3px;
            }

            .settings-label,
            .settings-toggle-container {
                cursor: pointer;
                float: left;
            }

            .settings-toggle-container {
                margin-right: 2px;
            }

            .settings-toggle-container input {
                margin-top: 2px;
                width: 14px;
                height: 14px;
            }

            /*.background-gradient {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 56%;
            }

            .background-fade {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: linear-gradient(0deg, rgba(0,0,0,0), #101011 30%);
            }*/

            /* --- --- CUSTOM FORM SWITCH FROM DUCKDUCKGO.COM --- --- */

            /*.frm__switch {
                align-self: center;
                display: flex;
            }

            .frm__switch + .frm__label {
                max-width: 75%;
            }

            .frm__switch .frm__switch__label.btn {
                width: 28px;
                height: 12px;
                padding: 2px;
                border-radius: 8px;
                position: relative;
                background-color: lightgray;
                border: none;
                transition: background-color 150ms linear;
                margin-left: auto;
                cursor: pointer;
            }

            .frm__switch .frm__switch__label.btn:hover {
                opacity: 0.9;
            }

            .frm__switch .frm__switch__label.btn .frm__switch-on,
            .frm__switch .frm__switch__label.btn .frm__switch-off {
                display: none;
            }

            .frm__switch .frm__switch__label.btn::after {
                content: "";
                width: 12px;
                height: 12px;
                background: white;
                border-radius: 6px;
                position: absolute;
                top: 2px;
                left: 2px;
                transition: left 100ms ease-in;
            }

            .frm__switch.is-checked .frm__switch__label.btn  {
                background-color: #3969EF;
                border-color: #3969EF;
                transition: background-color 150ms linear;
            }

            .frm__switch.is-checked .frm__switch__label.btn::after {
                left: 18px;
                transition: left 100ms ease-in;
            }

            .frm__switch__inp {
                border: 0;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }*/
        </style>
    </head>
    <body>
        <!--<div class="background-gradient">
            <svg width="100%" height="100%" viewBox="0 0 100% 100%" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.8" filter="url(#filter0_f_996_188407)">
                <rect x="-11.0701" y="464.244" width="409.297" height="388.632" rx="43.9961" fill="#5132A9"/>
                </g>
                <g opacity="0.8" filter="url(#filter1_f_996_188407)">
                <rect x="630.207" y="623.563" width="485.29" height="277.975" rx="43.9961" fill="#FF7E20"/>
                </g>
                <g opacity="0.8" filter="url(#filter2_f_996_188407)">
                <rect x="609.542" y="577.567" width="455.293" height="293.307" rx="43.9961" fill="#E46F4F"/>
                </g>
                <g opacity="0.8" filter="url(#filter3_f_996_188407)">
                <rect x="788.859" y="577.567" width="197.316" height="217.981" rx="43.9961" fill="#ECE6FF"/>
                </g>
                <g opacity="0.8" filter="url(#filter4_f_996_188407)">
                <rect width="209.981" height="245.978" rx="43.9961" transform="matrix(-1 0 0 1 129.584 672.893)" fill="#EB876C"/>
                </g>
                <g opacity="0.8" filter="url(#filter5_f_996_188407)">
                <rect x="514.217" y="444.246" width="429.962" height="382.633" rx="43.9961" fill="#E46F4F"/>
                </g>
                <g opacity="0.8" filter="url(#filter6_f_996_188407)">
                <rect x="780.86" y="478.91" width="250.645" height="316.639" rx="43.9961" fill="#5132A9"/>
                </g>
                <g opacity="0.6" filter="url(#filter7_f_996_188407)">
                <rect x="850.188" y="795.548" width="187.983" height="260.644" rx="43.9961" fill="#C94A14"/>
                </g>
                <defs>
                <filter id="filter0_f_996_188407" x="-277.713" y="197.601" width="942.583" height="921.919" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="133.322" result="effect1_foregroundBlur_996_188407"/>
                </filter>
                <filter id="filter1_f_996_188407" x="363.564" y="356.92" width="1018.58" height="811.262" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="133.322" result="effect1_foregroundBlur_996_188407"/>
                </filter>
                <filter id="filter2_f_996_188407" x="342.899" y="310.924" width="988.579" height="826.594" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="133.322" result="effect1_foregroundBlur_996_188407"/>
                </filter>
                <filter id="filter3_f_996_188407" x="522.216" y="310.924" width="730.602" height="751.267" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="133.322" result="effect1_foregroundBlur_996_188407"/>
                </filter>
                <filter id="filter4_f_996_188407" x="-347.04" y="406.25" width="743.268" height="779.265" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="133.322" result="effect1_foregroundBlur_996_188407"/>
                </filter>
                <filter id="filter5_f_996_188407" x="247.574" y="177.603" width="963.248" height="915.919" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="133.322" result="effect1_foregroundBlur_996_188407"/>
                </filter>
                <filter id="filter6_f_996_188407" x="514.217" y="212.267" width="783.931" height="849.925" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="133.322" result="effect1_foregroundBlur_996_188407"/>
                </filter>
                <filter id="filter7_f_996_188407" x="656.871" y="602.232" width="574.616" height="647.276" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="96.6581" result="effect1_foregroundBlur_996_188407"/>
                </filter>
                </defs>
                </svg>
        </div>
        <div class="background-fade"></div>-->

        <div class="content-hover">
            <div class="content">
                <div id="player">
                    <iframe id="video-player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="content-body">
                    <div class="header">
                        <div class="logo">
                            <svg class="logo-icon" width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.6153 30.6666C24.7155 30.6666 31.2819 24.1001 31.2819 15.9999C31.2819 7.89974 24.7155 1.33325 16.6153 1.33325C8.5151 1.33325 1.94861 7.89974 1.94861 15.9999C1.94861 24.1001 8.5151 30.6666 16.6153 30.6666Z" fill="#DE5833"/>
                                <path d="M19.4692 28.0013C18.9981 27.0893 18.5057 25.7588 18.2179 25.1853C17.2976 23.3263 16.3708 20.7069 16.7917 19.0171C16.868 18.7095 15.9238 7.64759 15.2565 7.28941C14.5151 6.89168 12.9036 6.36649 12.0684 6.22586C11.4861 6.13137 11.3553 6.29617 11.111 6.33353C11.3422 6.3577 12.4369 6.90047 12.6484 6.93123C12.4369 7.07626 11.811 6.92684 11.412 7.10483C11.2092 7.19932 11.0587 7.54651 11.0631 7.70912C12.2036 7.59266 13.9852 7.70692 15.0406 8.17717C14.2011 8.27386 12.9254 8.38154 12.378 8.6716C10.7861 9.51541 10.0839 11.4909 10.5026 13.8597C10.8908 16.0638 12.6094 24.6458 13.305 28.0013C14.5306 28.4232 15.4438 28.6357 16.8089 28.6357C18.1349 28.6357 18.7277 28.1441 19.4692 28.0013Z" fill="#D5D7D8"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9276 28.2263C13.6942 26.5547 13.2739 24.8007 12.9248 23.1496C12.1565 19.516 11.2011 14.9971 10.9117 13.38C10.4879 11.0026 10.9117 9.30506 12.5298 8.45299C13.0838 8.1616 13.8741 7.94969 14.7217 7.85477C13.6533 7.38017 12.3863 7.19695 11.2274 7.31395C11.2245 6.99242 11.596 6.89421 11.9435 6.80233C12.1256 6.75418 12.3012 6.70776 12.4128 6.63185C12.3104 6.61707 12.1353 6.4998 11.9546 6.3788C11.7575 6.24678 11.5537 6.11032 11.4305 6.09765C12.9006 5.846 14.4127 6.0822 15.7328 6.77533C16.406 7.13735 16.8828 7.52366 17.1764 7.92762C17.9424 8.07551 18.6201 8.35144 19.0638 8.79514C20.4258 10.1549 21.6399 13.2586 21.1322 15.0444C20.9887 15.5389 20.662 15.9009 20.2514 16.1989C19.9353 16.4292 19.7668 16.3712 19.5549 16.2982C19.2328 16.1873 18.8103 16.0418 17.6157 16.8236C17.439 16.9384 17.3832 17.5644 17.3401 18.0475C17.3202 18.2706 17.3031 18.4632 17.278 18.5608C16.8541 20.2584 17.7879 22.8874 18.7216 24.7571C18.9005 25.1135 19.135 25.5629 19.3999 26.0705C19.5464 26.3513 19.9751 27.4393 20.1359 27.7498C17.1764 28.8517 16.8487 28.9774 13.9276 28.2263Z" fill="white"/>
                                <path d="M13.758 14.0949C14.284 14.0949 14.7104 13.7218 14.7104 13.2616C14.7104 12.8013 14.284 12.4282 13.758 12.4282C13.2321 12.4282 12.8057 12.8013 12.8057 13.2616C12.8057 13.7218 13.2321 14.0949 13.758 14.0949Z" fill="#2D4F8E"/>
                                <path d="M14.1782 13.2527C14.306 13.2527 14.4096 13.1492 14.4096 13.0214C14.4096 12.8936 14.306 12.79 14.1782 12.79C14.0505 12.79 13.9469 12.8936 13.9469 13.0214C13.9469 13.1492 14.0505 13.2527 14.1782 13.2527Z" fill="white"/>
                                <path d="M19.637 13.8309C20.0203 13.8309 20.3311 13.4683 20.3311 13.0211C20.3311 12.5739 20.0203 12.2114 19.637 12.2114C19.2537 12.2114 18.943 12.5739 18.943 13.0211C18.943 13.4683 19.2537 13.8309 19.637 13.8309Z" fill="#2D4F8E"/>
                                <path d="M19.9072 12.9058C20.0138 12.9058 20.1003 12.8022 20.1003 12.6745C20.1003 12.5467 20.0138 12.4431 19.9072 12.4431C19.8006 12.4431 19.7142 12.5467 19.7142 12.6745C19.7142 12.8022 19.8006 12.9058 19.9072 12.9058Z" fill="white"/>
                                <path d="M13.8541 10.903C13.8541 10.903 13.2371 10.6249 12.6383 10.999C12.0415 11.371 12.0617 11.749 12.0617 11.749C12.0617 11.749 11.7441 11.049 12.5897 10.7049C13.4414 10.3649 13.8541 10.903 13.8541 10.903Z" fill="#2D4F8E"/>
                                <path d="M20.1002 10.7703C20.1002 10.7703 19.6136 10.5793 19.2359 10.5824C18.4605 10.5885 18.2494 10.8238 18.2494 10.8238C18.2494 10.8238 18.3805 10.2631 19.3714 10.3761C19.6936 10.4159 19.9669 10.5625 20.1002 10.7703Z" fill="#2D4F8E"/>
                                <path d="M16.6296 16.9789C16.715 16.4502 18.0299 15.453 18.9635 15.3904C19.897 15.33 20.1867 15.3451 20.9639 15.1509C21.7433 14.9588 23.7521 14.4408 24.3043 14.1753C24.8607 13.9098 27.2154 14.307 25.5567 15.2674C24.8377 15.684 22.9019 16.448 21.5182 16.8775C20.1367 17.3049 19.2969 16.4674 18.8384 17.1732C18.4738 17.7322 18.7655 18.4984 20.4159 18.6581C22.6477 18.8718 24.7856 17.6178 25.0211 18.2847C25.2566 18.9516 23.1061 19.7804 21.7933 19.8085C20.4826 19.8344 17.8403 18.9106 17.4465 18.6257C17.0485 18.3408 16.5212 17.6718 16.6296 16.9789Z" fill="#FDD20A"/>
                                <path d="M21.1991 22.2154C20.8022 22.1236 19.2784 23.2161 18.6808 23.6594C18.6565 23.5608 18.6367 23.4803 18.6168 23.4355C18.5198 23.1915 17.0533 23.3303 16.6652 23.6996C15.739 23.2318 13.8337 22.3385 13.794 22.887C13.7367 23.6168 13.794 26.5898 14.1799 26.8159C14.4622 26.9815 16.0125 26.1286 16.8284 25.6562C16.8526 25.6652 16.8747 25.6719 16.9034 25.6809C17.3995 25.795 18.339 25.6809 18.672 25.457C18.705 25.4346 18.7315 25.3966 18.7513 25.3518C19.5033 25.6473 21.036 26.2159 21.3645 26.0928C21.8056 25.9182 21.6953 22.3296 21.1991 22.2154Z" fill="#65BC46"/>
                                <path d="M17.0194 25.4931C16.5078 25.3827 16.6806 24.8863 16.6806 23.7256L16.6783 23.7234C16.6783 23.7212 16.6806 23.7168 16.6806 23.7146C16.5464 23.7918 16.46 23.8823 16.46 23.9838H16.4623C16.4623 25.1444 16.2895 25.6431 16.8011 25.7534C17.3151 25.8638 18.2838 25.7534 18.6272 25.5328C18.684 25.4953 18.7227 25.4225 18.7477 25.3254C18.3475 25.5107 17.4902 25.5968 17.0194 25.4931Z" fill="#43A244"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.6152 29.3332C23.979 29.3332 29.9485 23.3636 29.9485 15.9998C29.9485 8.63604 23.979 2.6665 16.6152 2.6665C9.2514 2.6665 3.28186 8.63604 3.28186 15.9998C3.28186 23.3636 9.2514 29.3332 16.6152 29.3332ZM16.6152 27.9998C23.2426 27.9998 28.6152 22.6273 28.6152 15.9998C28.6152 9.37242 23.2426 3.99984 16.6152 3.99984C9.98778 3.99984 4.61519 9.37242 4.61519 15.9998C4.61519 22.6273 9.98778 27.9998 16.6152 27.9998Z" fill="white"/>
                            </svg>DuckPlayer
                            <div class="info-icon-container">
                                <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="info-icon">
                                    <g clip-path="url(#clip0_1010_25499)">
                                    <path d="M9.09842 3.64453C8.35475 3.64453 7.90271 4.24239 7.90271 4.7965C7.90271 5.46726 8.41307 5.68599 8.86511 5.68599C9.69628 5.68599 10.0462 5.05897 10.0462 4.54861C10.0462 3.907 9.53588 3.64453 9.09842 3.64453Z" fill="white" fill-opacity="0.84"/>
                                    <path d="M9.52827 6.54504L7.70168 6.84036C7.64577 7.28244 7.56534 7.72956 7.48365 8.18373C7.32597 9.06033 7.16357 9.96319 7.16357 10.9066C7.16357 11.8434 7.72381 12.3547 8.60978 12.3547C9.62163 12.3547 9.7948 11.7196 9.83405 11.1442C8.99523 11.2659 8.81096 10.8873 8.94806 9.99619C9.08515 9.10509 9.52827 6.54504 9.52827 6.54504Z" fill="white" fill-opacity="0.84"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.61523 0C4.19696 0 0.615234 3.58172 0.615234 8C0.615234 12.4183 4.19696 16 8.61523 16C13.0335 16 16.6152 12.4183 16.6152 8C16.6152 3.58172 13.0335 0 8.61523 0ZM1.86523 8C1.86523 4.27208 4.88731 1.25 8.61523 1.25C12.3432 1.25 15.3652 4.27208 15.3652 8C15.3652 11.7279 12.3432 14.75 8.61523 14.75C4.88731 14.75 1.86523 11.7279 1.86523 8Z" fill="white" fill-opacity="0.84"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1010_25499">
                                    <rect width="16" height="16" fill="white" transform="translate(0.615234)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                                <div class="info-tooltip">
                                    DuckPlayer protects your viewing activity from advertiser profiling and from influencing YouTube's recommendation algorithm.
                                    <svg class="tooltip-close" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.4419 5.44194C11.686 5.19786 11.686 4.80214 11.4419 4.55806C11.1979 4.31398 10.8021 4.31398 10.5581 4.55806L8 7.11612L5.44194 4.55806C5.19786 4.31398 4.80214 4.31398 4.55806 4.55806C4.31398 4.80214 4.31398 5.19786 4.55806 5.44194L7.11612 8L4.55806 10.5581C4.31398 10.8021 4.31398 11.1979 4.55806 11.4419C4.80214 11.686 5.19786 11.686 5.44194 11.4419L8 8.88388L10.5581 11.4419C10.8021 11.686 11.1979 11.686 11.4419 11.4419C11.686 11.1979 11.686 10.8021 11.4419 10.5581L8.88388 8L11.4419 5.44194Z" fill="white" fill-opacity="0.8"/>
                                    </svg>
                                </div>
                            </div>

                        </div>
                        <div class="menu">
                            <div class="setting-container">
                                <form class="setting">
                                    <div class="settings-toggle-container">
                                        <!--<div class="frm__switch  frm-input">
                                            <input id="setting" class="frm__switch__inp" type="checkbox" />
                                            <label class="frm__switch__label  btn" for="setting">
                                                <span class="frm__switch-on">On</span>
                                                <span class="frm__switch-off">Off</span>
                                            </label>
                                        </div>-->
                                        <input id="setting" class="frm__switch__inp" type="checkbox" />
                                    </div>
                                    <div class="settings-label">Always open videos in player</div>
                                </form>
                            </div>


                            <a href="#" class="settings-button open-settings">
                                <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.04862 13.1462C3.67876 14.0391 4.10278 15.0628 4.99571 15.4327L5.91959 15.8154C6.81252 16.1853 7.83621 15.7612 8.20608 14.8683L8.46289 14.2483C8.51353 14.2495 8.5643 14.2501 8.61518 14.2501C8.66579 14.2501 8.71629 14.2495 8.76666 14.2483L9.02343 14.8682C9.39329 15.7611 10.417 16.1852 11.3099 15.8153L12.2338 15.4326C13.1267 15.0628 13.5507 14.0391 13.1809 13.1461L12.9244 12.527C12.998 12.457 13.0698 12.3853 13.1398 12.3118L13.7588 12.5682C14.6517 12.9381 15.6754 12.514 16.0453 11.6211L16.428 10.6972C16.7978 9.8043 16.3738 8.7806 15.4809 8.41074L14.8633 8.15493C14.8645 8.10345 14.8652 8.05185 14.8652 8.00011C14.8652 7.94964 14.8646 7.89928 14.8634 7.84905L15.481 7.59324C16.3739 7.22337 16.7979 6.19968 16.4281 5.30675L16.0454 4.38287C15.6755 3.48994 14.6518 3.06592 13.7589 3.43578L13.1424 3.69115C13.0719 3.61712 12.9996 3.54482 12.9256 3.47432L13.181 2.85787C13.5508 1.96494 13.1268 0.94124 12.2339 0.571378L11.31 0.188694C10.4171 -0.181168 9.39337 0.242858 9.0235 1.13579L8.76828 1.75196C8.71737 1.75073 8.66634 1.75011 8.61518 1.75011C8.56375 1.75011 8.51245 1.75074 8.46127 1.75198L8.206 1.13569C7.83614 0.242766 6.81244 -0.181263 5.91951 0.1886L4.99564 0.571284C4.10271 0.941146 3.67868 1.96484 4.04854 2.85777L4.30416 3.47488C4.23024 3.54532 4.15805 3.61755 4.08765 3.69151L3.47044 3.43585C2.57751 3.06599 1.55382 3.49002 1.18395 4.38295L0.801271 5.30683C0.431408 6.19975 0.855436 7.22345 1.74836 7.59331L2.36697 7.84955C2.36578 7.89961 2.36518 7.9498 2.36518 8.00011C2.36518 8.05168 2.36581 8.10312 2.36706 8.15443L1.74846 8.41066C0.855529 8.78052 0.431502 9.80422 0.801365 10.6971L1.18405 11.621C1.55391 12.514 2.57761 12.938 3.47053 12.5681L4.09023 12.3114C4.16019 12.3848 4.23191 12.4565 4.30533 12.5265L4.04862 13.1462ZM2.22672 6.43846C1.9716 6.33279 1.85045 6.0403 1.95612 5.78518L2.3388 4.8613C2.44448 4.60618 2.73696 4.48503 2.99209 4.5907L4.09321 5.0468C4.31263 5.13769 4.56367 5.05988 4.71224 4.87459C4.94153 4.58865 5.20158 4.32845 5.48738 4.099C5.6725 3.95039 5.75018 3.69948 5.65934 3.48016L5.20339 2.37941C5.09772 2.12429 5.21887 1.83181 5.47399 1.72613L6.39787 1.34345C6.65299 1.23777 6.94547 1.35893 7.05115 1.61405L7.5067 2.71385C7.59757 2.93322 7.83 3.05571 8.06603 3.02993C8.24637 3.01022 8.4296 3.00011 8.61518 3.00011C8.80052 3.00011 8.98351 3.0102 9.16362 3.02985C9.39963 3.0556 9.63202 2.93311 9.72287 2.71377L10.1784 1.61414C10.284 1.35902 10.5765 1.23787 10.8316 1.34354L11.7555 1.72623C12.0106 1.8319 12.1318 2.12439 12.0261 2.37951L11.5704 3.47967C11.4796 3.69901 11.5573 3.94995 11.7424 4.09856C12.0283 4.32802 12.2885 4.58826 12.5178 4.87425C12.6664 5.05952 12.9174 5.13731 13.1369 5.04642L14.2372 4.59063C14.4924 4.48495 14.7849 4.6061 14.8905 4.86122L15.2732 5.7851C15.3789 6.04023 15.2577 6.33271 15.0026 6.43839L13.9017 6.89438C13.6825 6.98521 13.56 7.21748 13.5856 7.45343C13.6052 7.63298 13.6152 7.81537 13.6152 8.00011C13.6152 8.18597 13.605 8.36945 13.5853 8.55005C13.5595 8.78611 13.6819 9.01859 13.9013 9.10947L15.0025 9.56559C15.2576 9.67126 15.3788 9.96375 15.2731 10.2189L14.8904 11.1427C14.7848 11.3979 14.4923 11.519 14.2372 11.4133L13.1346 10.9566C12.9153 10.8658 12.6644 10.9435 12.5158 11.1285C12.2866 11.4139 12.0268 11.6736 11.7413 11.9026C11.5561 12.0511 11.4783 12.3021 11.5692 12.5215L12.026 13.6245C12.1317 13.8796 12.0106 14.1721 11.7554 14.2778L10.8316 14.6604C10.5764 14.7661 10.2839 14.645 10.1783 14.3898L9.72131 13.2866C9.63048 13.0673 9.39818 12.9449 9.16222 12.9705C8.98256 12.9901 8.80004 13.0001 8.61518 13.0001C8.43008 13.0001 8.24732 12.9901 8.06744 12.9705C7.83145 12.9447 7.59911 13.0672 7.50827 13.2865L7.05123 14.3899C6.94555 14.6451 6.65307 14.7662 6.39794 14.6605L5.47407 14.2779C5.21894 14.1722 5.09779 13.8797 5.20347 13.6246L5.66056 12.521C5.75143 12.3017 5.67369 12.0507 5.48849 11.9021C5.2031 11.6731 4.94337 11.4135 4.71429 11.1282C4.56568 10.9431 4.31478 10.8654 4.09548 10.9563L2.99218 11.4133C2.73706 11.5189 2.44457 11.3978 2.3389 11.1427L1.95621 10.2188C1.85054 9.96367 1.97169 9.67119 2.22681 9.56551L3.32897 9.10898C3.54835 9.01811 3.67084 8.78566 3.64503 8.54962C3.62531 8.36916 3.61518 8.18582 3.61518 8.00011C3.61518 7.81552 3.62518 7.63327 3.64468 7.45386C3.67031 7.21793 3.54782 6.98568 3.32857 6.89486L2.22672 6.43846ZM6.7402 8.00008C6.7402 6.96455 7.57966 6.12508 8.6152 6.12508C9.65073 6.12508 10.4902 6.96455 10.4902 8.00008C10.4902 9.03562 9.65073 9.87508 8.6152 9.87508C7.57966 9.87508 6.7402 9.03562 6.7402 8.00008ZM8.6152 4.87508C6.88931 4.87508 5.4902 6.27419 5.4902 8.00008C5.4902 9.72597 6.88931 11.1251 8.6152 11.1251C10.3411 11.1251 11.7402 9.72597 11.7402 8.00008C11.7402 6.27419 10.3411 4.87508 8.6152 4.87508Z" fill="white" fill-opacity="0.8"/>
                                </svg>
                            </a>

                            <a href="#" class="settings-button play-on-youtube" rel="noopener">
                                <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.86523 2.5C3.89874 2.5 3.11523 3.2835 3.11523 4.25V11.75C3.11523 12.7165 3.89874 13.5 4.86523 13.5H12.3652C13.3317 13.5 14.1152 12.7165 14.1152 11.75V8.75C14.1152 8.33579 14.451 8 14.8652 8C15.2794 8 15.6152 8.33579 15.6152 8.75V11.75C15.6152 13.5449 14.1602 15 12.3652 15H4.86523C3.07031 15 1.61523 13.5449 1.61523 11.75V4.25C1.61523 2.45507 3.07031 1 4.86523 1H7.86523C8.27945 1 8.61523 1.33579 8.61523 1.75C8.61523 2.16421 8.27945 2.5 7.86523 2.5H4.86523Z" fill="white" fill-opacity="0.84"/>
                                    <path d="M10.6152 1.75C10.6152 1.33579 10.951 1 11.3652 1H14.8652C15.2794 1 15.6152 1.33579 15.6152 1.75V5.25C15.6152 5.66421 15.2794 6 14.8652 6C14.451 6 14.1152 5.66421 14.1152 5.25V3.56066L9.89556 7.78033C9.60267 8.07322 9.1278 8.07322 8.8349 7.78033C8.54201 7.48744 8.54201 7.01256 8.8349 6.71967L13.0546 2.5H11.3652C10.951 2.5 10.6152 2.16421 10.6152 1.75Z" fill="white" fill-opacity="0.84"/>
                                </svg>
                                <span>YouTube</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            const VideoPlayer = {
                /**
                 * Returns the video player iframe
                 * @returns {HTMLElement}
                 */
                iframe: () => {
                    return document.querySelector('#video-player');
                },

                /**
                 * Returns the iframe player container
                 * @returns {HTMLElement}
                 */
                playerContainer: () => {
                    return document.querySelector('#player');
                },

                /**
                 * Returns the full YouTube embed URL used for the player iframe, using the video id
                 * @param {string} videoId
                 */
                videoEmbedURL: (videoId) => {
                    return `https://www.youtube-nocookie.com/embed/${videoId}?wmode=transparent&iv_load_policy=3&autoplay=1&html5=1&showinfo=0&rel=0&modestbranding=1&playsinline=0&theme=light`;
                },
                /**
                 * Sets up the video player:
                 * 1. Fetches the video id
                 * 2. If the video id is correctly formatted, it loads the YouTube video in the iframe, otherwise displays an error message
                 */
                init: () => {
                    let videoId = Comms.getVideoId();

                    if (videoId) {
                        VideoPlayer.iframe().setAttribute('src', VideoPlayer.videoEmbedURL(videoId));
                    } else {
                        VideoPlayer.showVideoError('Malformed video id');
                    }
                },

                /**
                 * Show an error instead of the video player iframe
                 */
                showVideoError: (errorMessage) => {
                    VideoPlayer.playerContainer().innerHTML = `<div class="player-error"><b>ERROR:</b> ${errorMessage}</div>`;
                }
            };

            const Comms = {
                /**
                 * Sends a message to native
                 * NATIVE NOTE: This sends an arbitrary `setting` to native with the value of `value`
                 * Currently only used for setting setAlwaysOpenSettingTo = true || false
                 * @param {string} setting - key/name of the setting
                 * @param {*} value - value (could be anything) of what to set the setting to.
                 */
                sendToNative: (setting, value) => {
                    try {
                        window.webkit.messageHandlers[setting].postMessage(value)
                    } catch (e) {
                        console.error('Unable to send message to native. Tried sending window.webkit.messageHandlers.'+setting+'.postMessage('+value+')\n\n', e);
                    }
                },

                /**
                 * Return the value of a query string parameter.
                 * NATIVE NOTE: This returns the contents of a query string parameter. Currently
                 * used to get the 'v'-parameter which should contain the video id.
                 * @param {string} parameter
                 */
                getFromQueryString: (parameter) => {
                    return new URL(window.location).searchParams.get(parameter);
                },

                /**
                 * NATIVE NOTE: Gets the 'pathname', this is everything to the right of the ':' of in
                 * for example privateplayer:123, it returns 123.
                 */
                getPathName: () => {
                    // TODO: remove, just for testing locally.
                    if (window.location.origin === 'file://') {
                        return window.location.search.substr(3);
                    }
                    return window.location.pathname.replace('/embed/', '');
                },

                /**
                 * Validates that the input string is a valid video id. If so, returns the video id
                 * otherwise returns false.
                 * @param {string} input
                 * @returns {(string|false)}
                 */
                validateVideoId: (input) => {
                    if (/^[a-zA-Z0-9-_]*$/g.test(input)) {
                        return input;
                    }
                    return false;
                },

                /**
                 * Gets the video id from the ?v= query-string parameter of this file.
                 */
                getVideoId: () => {
                    return Comms.validateVideoId(Comms.getPathName());
                },

                /**
                 * Listens for a 'message' sent from native, and calls the 'callback' with the contents of
                 * the 'message'.
                 * NATIVE NOTE: Currently used to listen for messages named 'alwaysOpenSetting' which can contain
                 * a boolean true|false. This happens when user updates the setting outside of the PPP, or in a different
                 * tab.
                 * @param {string} message
                 * @param {function} callback
                 */
                listen: (message, callback) => {
                    window.addEventListener('message', (e) => {
                        if (e && e.data && typeof e.data[message] !== 'undefined') {
                            callback(e.data[message]);
                        }
                    });
                },

                /**
                 * Starts listening for 'alwaysOpenSetting' coming from native, and if we receive it
                 * update the 'Setting' to the value of the message (true || false)
                 *
                 * To mock, use:
                 * window.postMessage({ alwaysOpenSetting: false })
                 */
                init: () => {
                    Comms.listen('alwaysOpenSetting', (value) => {
                        Setting.set(value);
                    });
                }
            };

            const Setting = {
                /**
                 * Returns the checkbox
                 * @returns {HTMLElement}
                 */
                checkbox: () => {
                    return document.querySelector('#setting');
                },
                /**
                 * Returns the settings label
                 * @returns {HTMLElement}
                 */
                label: () => {
                    return document.querySelector('.settings-label');
                },
                /**
                 * Returns the settings label
                 * @returns {HTMLElement}
                 */
                 container: () => {
                    return document.querySelector('.setting-container');
                },
                /**
                 * Returns the container of the checkbox
                 * @returns {HTMLElement}
                 */
                checkboxContainer: () => {
                    return document.querySelector('.frm__switch');
                },

                /**
                 * Set the value of the checkbox
                 * 1. Set the actual 'checked' property of the checkbox
                 * 2. Update the toggle with the correct classes
                 * @param {boolean} value
                 */
                set: (value) => {
                    Setting.checkbox().checked = value;
                    //Setting.updateCheckboxToggle(value);
                },

                isChecked: () => {
                    return Setting.checkbox().checked;
                },

                setInitialState: (value) => {
                    if (value) {
                        Setting.hide();
                    } else {
                        Setting.makeAnimatable();
                    }

                    Setting.set(value);
                },

                /**
                 * Update the checkbox value and send the new setting value to native
                 * @param {boolean} checked
                 */
                updateAndSend: (checked) => {
                    //Setting.updateCheckboxToggle(checked);
                    Comms.sendToNative('setAlwaysOpenSettingTo', checked);

                    if (checked) {
                        setTimeout(() => {
                            if (Setting.isChecked()) {
                                Setting.hide();
                                Setting.higlightSettingsButton();
                            }
                        }, 800);
                    }
                },

                hide: () => {
                    Setting.container().classList.add('hidden');
                },

                higlightSettingsButton: () => {
                    let openSettingsClasses = document.querySelector('.open-settings').classList;

                    openSettingsClasses.add('active');

                    setTimeout(() => {
                        openSettingsClasses.remove('active');
                    }, 800 + 100) // match .animatable css

                },

                makeAnimatable: () => {
                    Setting.container().classList.add('animatable');
                },

                /**
                 * Updates the checkbox toggle with correct classes based on 'checked'
                 * @param {boolean} checked
                 */
                updateCheckboxToggle: (checked) => {
                    if (checked) {
                        Setting.checkboxContainer().classList.add('is-checked');
                    } else {
                        Setting.checkboxContainer().classList.remove('is-checked');
                    }
                },

                /**
                 * Initializes the setting checkbox:
                 * 1. Listens for (user) changes on the actual checkbox
                 * 2. Listens for to clicks on the checkbox text
                 */
                init: () => {
                    let checkbox = Setting.checkbox();

                    checkbox.addEventListener('change', () => {
                        Setting.updateAndSend(checkbox.checked);
                    });

                    Setting.label().addEventListener('click', () => {
                        checkbox.checked = !checkbox.checked;
                        Setting.updateAndSend(checkbox.checked);
                    });
                }
            };

            const PlayOnYouTube = {
                /**
                 * Returns the YouTube button
                 * @returns {HTMLElement}
                 */
                button: () => {
                    return document.querySelector('.play-on-youtube');
                },

                /**
                 * Returns the full YouTube source URL for a video, based on video id
                 * @param {string} videoId
                 * @returns {string}
                 */
                getVideoLinkURL: (videoId) => {
                    return 'https://www.youtube.com/watch?v='+videoId;
                },

                /**
                 * If there is a valid video id, set the 'href' of the YouTube button to the
                 * video link url
                 */
                init: () => {
                    let videoId = Comms.getVideoId();

                    if (videoId) {
                        PlayOnYouTube.button().setAttribute('href', PlayOnYouTube.getVideoLinkURL(videoId));
                    }
                }
            };

            const Tooltip = {
                visible: false,

                icon: () => {
                    return document.querySelector('.info-icon');
                },

                close: () => {
                    return document.querySelector('.tooltip-close');
                },

                tooltip: () => {
                    return document.querySelector('.info-tooltip');
                },

                init: () => {
                    Tooltip.icon().addEventListener('click', () => {
                        Tooltip.toggle(true);
                    });

                    Tooltip.close().addEventListener('click', () => {
                        Tooltip.toggle(false);
                    });
                },

                toggle: (show) => {
                    Tooltip.tooltip().classList[show ? 'add' : 'remove' ]('visible');
                    Tooltip.visible = show;
                },

                addHoverEvents: () => {
                    Tooltip.icon().addEventListener('mouseover', () => {
                        Tooltip.toggle(true);
                    });

                    Tooltip.icon().addEventListener('mouseout', () => {
                        Tooltip.toggle(false);
                    });
                }
            }

            const MouseMove = {
                /**
                 * How long to wait (inactivity) before fading out the content below the player
                 */
                limit: 5000,

                /**
                 * Transition time - needs to match value in CSS.
                 */
                fadeTransitionTime: 500,

                /**
                 * Internal, used for timeout and state.
                 */
                timer: null,
                isFaded: false,
                isHoveringContent: false,

                /**
                 * Fade out content below player in case there is mouse inactivity
                 * after the MouseMove.limit
                 */
                init: () => {
                    document.addEventListener('mousemove', MouseMove.handleFadeState);

                    // Don't count clicks as inactivity and reset the timer.
                    document.addEventListener('mousedown', MouseMove.handleFadeState);

                    MouseMove.contentHover().addEventListener('mouseenter', () => {
                        MouseMove.isHoveringContent = true;
                    });

                    MouseMove.contentHover().addEventListener('mouseleave', () => {
                        MouseMove.isHoveringContent = false;
                    });
                },

                /**
                 *
                 */
                handleFadeState: (e) => {
                    if (MouseMove.timer) {
                        clearTimeout(MouseMove.timer);
                    }

                    if (MouseMove.isFaded) {
                        MouseMove.fadeInContent();
                    }

                    MouseMove.timer = setTimeout(() => {
                        if (!MouseMove.isHoveringContent && !Tooltip.visible) {
                            MouseMove.fadeOutContent();
                        }
                    }, MouseMove.limit);
                },

                /**
                 * Returns all content below the player
                 * @returns {HTMLElement}
                 */
                content: () => {
                    return document.querySelector('.content-body');
                },

                /**
                 * Returns all content hover container, used for detecting
                 * hovers on the video player
                 * @returns {HTMLElement}
                 */
                 contentHover: () => {
                    return document.querySelector('.content-hover');
                },

                /**
                 * Fades out content
                 */
                fadeOutContent: () => {
                    MouseMove.updateContent(true);
                },

                /**
                 * Fades in content
                 */
                fadeInContent: () => {
                    MouseMove.updateContent(false);
                },

                /**
                 * Updates the faded state of the content below the player
                 */
                updateContent: (isFaded) => {
                    MouseMove.content().classList[isFaded ? 'add' : 'remove']('faded');
                    setTimeout(() => {
                        MouseMove.isFaded = isFaded;
                    }, MouseMove.fadeTransitionTime);
                },
            };

            /**
             * NATIVE NOTE: These are called on load by the native and sets the inital value of the
             * setting and toggle section state.
             */
            window.setInitialAlwaysOpenSetting = (value) => {
                Setting.setInitialState(value);
            }

            /**
             * NATIVE NOTE: These are here just for mocking purposes. It should be removed from this file and
             * called directly from native.
             */
            window.setInitialAlwaysOpenSetting(false);

            /**
             * Initializes all parts of the page on load.
             */
            document.addEventListener('DOMContentLoaded', () => {
                Setting.init();
                Comms.init();
                VideoPlayer.init();
                Tooltip.init();
                PlayOnYouTube.init();
                MouseMove.init();
            });
        </script>
    </body>
</html>
