<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fireproof Info View Controller-->
        <scene sceneID="xNW-sm-DvA">
            <objects>
                <viewController storyboardIdentifier="FireproofInfoViewController" id="jqq-GQ-sK6" customClass="FireproofInfoViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="prW-AZ-vsO">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="209"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="vuA-8C-6AZ" userLabel="Separator">
                                <rect key="frame" x="0.0" y="68" width="340" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WhB-4v-BA4"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-q0-b9t">
                                <rect key="frame" x="262" y="14" width="64" height="40"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DbY-xc-Gna">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismiss:" target="jqq-GQ-sK6" id="JJP-SR-x3t"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-C2-eOh">
                                <rect key="frame" x="104" y="14" width="158" height="40"/>
                                <buttonCell key="cell" type="push" title="Remove Fireproofing" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aEo-KN-V31">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeFireproofing:" target="jqq-GQ-sK6" id="7nL-ti-Wrk"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-qL-Rvw">
                                <rect key="frame" x="18" y="173" width="304" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="This Website is Fireproof" id="A96-Lb-yAP">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-dg-G6t">
                                <rect key="frame" x="18" y="85" width="304" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ket-cH-6Xl"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="left" id="KzY-j5-09Y">
                                    <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                    <string key="title">Websites rely on cookies to keep you signed in. When you fireproof a site, cookies won’t be erased, and you’ll stay signed in, even after using the Fire button. We still block third-party trackers found on Fireproof websites.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m1Z-dg-G6t" firstAttribute="top" secondItem="ueg-qL-Rvw" secondAttribute="bottom" constant="8" symbolic="YES" id="3KG-2h-lLp"/>
                            <constraint firstAttribute="trailing" secondItem="8qv-q0-b9t" secondAttribute="trailing" constant="20" symbolic="YES" id="6gi-ah-hnH"/>
                            <constraint firstItem="8qv-q0-b9t" firstAttribute="leading" secondItem="j0P-C2-eOh" secondAttribute="trailing" constant="12" symbolic="YES" id="6jo-2k-QFO"/>
                            <constraint firstItem="ueg-qL-Rvw" firstAttribute="leading" secondItem="prW-AZ-vsO" secondAttribute="leading" constant="20" symbolic="YES" id="I2h-GW-Pig"/>
                            <constraint firstAttribute="trailing" secondItem="ueg-qL-Rvw" secondAttribute="trailing" constant="20" symbolic="YES" id="LdY-WZ-m2F"/>
                            <constraint firstItem="vuA-8C-6AZ" firstAttribute="leading" secondItem="prW-AZ-vsO" secondAttribute="leading" id="Tf3-sJ-p6y"/>
                            <constraint firstAttribute="bottom" secondItem="8qv-q0-b9t" secondAttribute="bottom" constant="20" symbolic="YES" id="VDb-8R-QDX"/>
                            <constraint firstItem="m1Z-dg-G6t" firstAttribute="leading" secondItem="prW-AZ-vsO" secondAttribute="leading" constant="20" symbolic="YES" id="VqM-PC-Tr2"/>
                            <constraint firstAttribute="trailing" secondItem="m1Z-dg-G6t" secondAttribute="trailing" constant="20" symbolic="YES" id="Yhm-vV-wxR"/>
                            <constraint firstItem="8qv-q0-b9t" firstAttribute="top" secondItem="vuA-8C-6AZ" secondAttribute="bottom" constant="20" symbolic="YES" id="cjc-yO-B5Z"/>
                            <constraint firstAttribute="bottom" secondItem="j0P-C2-eOh" secondAttribute="bottom" constant="20" symbolic="YES" id="dHE-wf-25H"/>
                            <constraint firstItem="ueg-qL-Rvw" firstAttribute="top" secondItem="prW-AZ-vsO" secondAttribute="top" constant="20" symbolic="YES" id="dsn-aW-XBc"/>
                            <constraint firstAttribute="trailing" secondItem="vuA-8C-6AZ" secondAttribute="trailing" id="eTm-8D-ib5"/>
                            <constraint firstItem="vuA-8C-6AZ" firstAttribute="top" secondItem="m1Z-dg-G6t" secondAttribute="bottom" constant="16" id="gCG-E2-ck5"/>
                            <constraint firstItem="j0P-C2-eOh" firstAttribute="top" secondItem="vuA-8C-6AZ" secondAttribute="bottom" constant="20" symbolic="YES" id="txu-MN-PPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="8qv-q0-b9t" id="QBX-QU-rsF"/>
                        <outlet property="separator" destination="vuA-8C-6AZ" id="RHe-L0-idI"/>
                        <outlet property="titleLabel" destination="ueg-qL-Rvw" id="mdS-j0-YBP"/>
                    </connections>
                </viewController>
                <customObject id="Xcl-gq-D3z" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="228"/>
        </scene>
    </scenes>
</document>
