{
  "configurations" : [
    {
      "id" : "98472947-7B4D-44BA-BF41-AA7F52811313",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-NSConstraintBasedLayoutVisualizeMutuallyExclusiveConstraints YES"
      },
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:DuckDuckGo.xcodeproj",
      "identifier" : "3706FA6A293F65D500E42796",
      "name" : "DuckDuckGo Privacy Browser App Store"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AutoconsentMessageProtocolTests\/testEval()",
        "CBRCompileTimeReporterTests",
        "StatisticsLoaderTests\/testWhenRefreshRetentionAtbIsPerformedForNavigationThenAppRetentionAtbRequested()"
      ],
      "target" : {
        "containerPath" : "container:DuckDuckGo.xcodeproj",
        "identifier" : "3706FDD3293F661700E42796",
        "name" : "Unit Tests App Store"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:DuckDuckGo.xcodeproj",
        "identifier" : "3706FE9B293F662100E42796",
        "name" : "Integration Tests App Store"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:LocalPackages\/SyncUI",
        "identifier" : "SyncUITests",
        "name" : "SyncUITests"
      }
    }
  ],
  "version" : 1
}
