{
  "configurations" : [
    {
      "id" : "98472947-7B4D-44BA-BF41-AA7F52811313",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-NSConstraintBasedLayoutVisualizeMutuallyExclusiveConstraints YES"
      },
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:DuckDuckGo.xcodeproj",
      "identifier" : "AA585D7D248FD31100E9A3E2",
      "name" : "DuckDuckGo Privacy Browser"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AutoconsentMessageProtocolTests\/testEval()",
        "CBRCompileTimeReporterTests",
        "StatisticsLoaderTests\/testWhenRefreshRetentionAtbIsPerformedForNavigationThenAppRetentionAtbRequested()"
      ],
      "target" : {
        "containerPath" : "container:DuckDuckGo.xcodeproj",
        "identifier" : "AA585D8F248FD31400E9A3E2",
        "name" : "Unit Tests"
      }
    },
    {
      "enabled" : false,
      "skippedTests" : [
        "CoreDataEncryptionTests\/testSavingIncorrectValueTypes()",
        "EncryptionKeyStoreTests"
      ],
      "target" : {
        "containerPath" : "container:DuckDuckGo.xcodeproj",
        "identifier" : "4B1AD89C25FC27E200261379",
        "name" : "Integration Tests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:LocalPackages\/SyncUI",
        "identifier" : "SyncUITests",
        "name" : "SyncUITests"
      }
    }
  ],
  "version" : 1
}
