<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to DuckDuckGo-->
        <scene sceneID="WHd-gN-94v">
            <objects>
                <viewController title="Welcome to DuckDuckGo" storyboardIdentifier="WaitlistLockScreenViewController" id="F9Q-mg-aJG" customClass="MacWaitlistLockScreenViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Tm0-Dx-fKo">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="312"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-pq-oPi" userLabel="Background View">
                                <rect key="frame" x="0.0" y="58" width="352" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="JEf-90-og5"/>
                                    <constraint firstAttribute="height" constant="254" id="noD-mK-fKm"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="WaitlistLockScreenBackground" id="DHG-a0-nPf"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="kDa-kp-O7E" userLabel="Invite Code State Group">
                                <rect key="frame" x="0.0" y="70" width="352" height="212"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geE-7q-xYb" userLabel="Dax Logo">
                                        <rect key="frame" x="149" y="158" width="55" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="fX6-VY-K07"/>
                                            <constraint firstAttribute="height" constant="54" id="m5s-eQ-VIx"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HomepageLogo" id="i4p-iE-ZkA"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-lg-ny6">
                                        <rect key="frame" x="50" y="118" width="252" height="26"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Welcome to DuckDuckGo" id="ecb-cd-Gzd">
                                            <font key="font" size="22" name="SFProDisplay-Semibold"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qkr-p5-9Ks">
                                        <rect key="frame" x="101" y="68" width="150" height="30"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Enter your Invite Code to get started" id="6Sz-9i-tb7">
                                            <font key="font" size="13" name="SFProText-Semibold"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QkQ-Su-Se9">
                                        <rect key="frame" x="121" y="31" width="110" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="RQe-1b-cQk"/>
                                            <constraint firstAttribute="width" constant="110" id="hz1-Xq-OHn"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" bezelStyle="round" id="3u7-ac-bVZ">
                                            <font key="font" size="13" name="SFPro-Regular"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="BrowserTabBackgroundColor"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="F9Q-mg-aJG" id="YOp-0Z-PY6"/>
                                        </connections>
                                    </textField>
                                    <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-WA-Nxu">
                                        <rect key="frame" x="168" y="0.0" width="16" height="16"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-fW-OlL">
                                        <rect key="frame" x="13" y="0.0" width="326" height="16"/>
                                        <textFieldCell key="cell" alignment="center" title="That code doesn't look quite right, please try again." id="5sB-wU-sAB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OtQ-lg-ny6" firstAttribute="top" secondItem="geE-7q-xYb" secondAttribute="bottom" constant="14" id="0KI-T2-Ny0"/>
                                    <constraint firstItem="qPO-fW-OlL" firstAttribute="leading" secondItem="kDa-kp-O7E" secondAttribute="leading" constant="15" id="22u-TY-f2u"/>
                                    <constraint firstItem="QkQ-Su-Se9" firstAttribute="top" secondItem="Qkr-p5-9Ks" secondAttribute="bottom" constant="15" id="GRD-my-OLm"/>
                                    <constraint firstItem="EDs-WA-Nxu" firstAttribute="centerX" secondItem="QkQ-Su-Se9" secondAttribute="centerX" id="Pkl-Y5-gTy"/>
                                    <constraint firstItem="geE-7q-xYb" firstAttribute="centerX" secondItem="kDa-kp-O7E" secondAttribute="centerX" id="YBS-QX-KPs"/>
                                    <constraint firstAttribute="bottom" secondItem="qPO-fW-OlL" secondAttribute="bottom" id="fRl-SQ-Vrf"/>
                                    <constraint firstItem="Qkr-p5-9Ks" firstAttribute="centerX" secondItem="kDa-kp-O7E" secondAttribute="centerX" id="jKR-mo-g6J"/>
                                    <constraint firstItem="geE-7q-xYb" firstAttribute="top" secondItem="kDa-kp-O7E" secondAttribute="top" id="m3u-Ww-rsC"/>
                                    <constraint firstItem="OtQ-lg-ny6" firstAttribute="centerX" secondItem="kDa-kp-O7E" secondAttribute="centerX" id="oKN-Bk-GjS"/>
                                    <constraint firstAttribute="trailing" secondItem="qPO-fW-OlL" secondAttribute="trailing" constant="15" id="qUV-Z4-ybc"/>
                                    <constraint firstItem="EDs-WA-Nxu" firstAttribute="centerY" secondItem="qPO-fW-OlL" secondAttribute="centerY" id="sBE-3y-jfC"/>
                                    <constraint firstItem="Qkr-p5-9Ks" firstAttribute="top" secondItem="OtQ-lg-ny6" secondAttribute="bottom" constant="20" id="ub4-7U-qmf"/>
                                    <constraint firstItem="qPO-fW-OlL" firstAttribute="top" secondItem="QkQ-Su-Se9" secondAttribute="bottom" constant="15" id="wxH-iZ-IIK"/>
                                    <constraint firstItem="QkQ-Su-Se9" firstAttribute="centerX" secondItem="kDa-kp-O7E" secondAttribute="centerX" id="ypO-nl-4rA"/>
                                </constraints>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-8N-GXM" userLabel="Success State Group">
                                <rect key="frame" x="0.0" y="59" width="352" height="223"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-Ve-a0B">
                                        <rect key="frame" x="-2" y="190" width="356" height="33"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="You’re in!" id="TLE-jd-xCR">
                                            <font key="font" size="22" name="SFProDisplay-Semibold"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-MK-68b">
                                        <rect key="frame" x="48" y="98" width="256" height="80"/>
                                        <textFieldCell key="cell" alignment="center" id="csS-uu-V2s">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">Thank you for trying our beta.

We ❤️ your feedback. Click the ••• menu then "Send Feedback" to share your thoughts and help us improve.</string>
                                            <color key="textColor" red="0.11770976330000001" green="0.1136905476" blue="0.1372279525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-Pv-VOD">
                                        <rect key="frame" x="26" y="0.0" width="300" height="93"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="WaitlistOptionsMenuExample" id="6Bg-Tq-Laq"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SdB-Pv-VOD" secondAttribute="bottom" id="9a7-CX-OC7"/>
                                    <constraint firstItem="y9u-MK-68b" firstAttribute="leading" secondItem="lcR-8N-GXM" secondAttribute="leading" constant="50" id="Hk8-X8-SUu"/>
                                    <constraint firstAttribute="trailing" secondItem="y9u-MK-68b" secondAttribute="trailing" constant="50" id="Mju-yH-cFw"/>
                                    <constraint firstItem="lhW-Ve-a0B" firstAttribute="top" secondItem="lcR-8N-GXM" secondAttribute="top" id="SxN-bg-VHx"/>
                                    <constraint firstAttribute="trailing" secondItem="lhW-Ve-a0B" secondAttribute="trailing" id="Xp4-GY-QKy"/>
                                    <constraint firstItem="lhW-Ve-a0B" firstAttribute="leading" secondItem="lcR-8N-GXM" secondAttribute="leading" id="Z1T-9f-NkF"/>
                                    <constraint firstItem="SdB-Pv-VOD" firstAttribute="top" secondItem="y9u-MK-68b" secondAttribute="bottom" constant="5" id="jik-x9-pem"/>
                                    <constraint firstItem="SdB-Pv-VOD" firstAttribute="centerX" secondItem="lcR-8N-GXM" secondAttribute="centerX" id="p5A-te-dqD"/>
                                    <constraint firstItem="y9u-MK-68b" firstAttribute="top" secondItem="lhW-Ve-a0B" secondAttribute="bottom" constant="12" id="tUq-XI-eTq"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="khJ-Qn-0J1" userLabel="Button Container" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="58"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-7k-AfV">
                                        <rect key="frame" x="20" y="15" width="312" height="28"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-fd-k5l">
                                                <rect key="frame" x="-3" y="-4" width="158" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="yCS-vf-YGr"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="Quit" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vyy-QX-xos">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="quit:" target="F9Q-mg-aJG" id="h4t-s1-6bm"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="248" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-Vr-E1z">
                                                <rect key="frame" x="157" y="-4" width="158" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="niE-xg-tqY"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="Continue" bezelStyle="regularSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KfL-iP-RaH">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="continueButtonClicked:" target="F9Q-mg-aJG" id="F7a-Nn-9qn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MP4-ul-iPR"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HlJ-7k-AfV" secondAttribute="trailing" constant="20" id="9Tz-BK-PxR"/>
                                    <constraint firstItem="HlJ-7k-AfV" firstAttribute="top" secondItem="khJ-Qn-0J1" secondAttribute="top" constant="15" id="QhX-3h-jFo"/>
                                    <constraint firstItem="HlJ-7k-AfV" firstAttribute="leading" secondItem="khJ-Qn-0J1" secondAttribute="leading" constant="20" id="k4V-CU-jjb"/>
                                    <constraint firstAttribute="bottom" secondItem="HlJ-7k-AfV" secondAttribute="bottom" constant="15" id="x0l-ox-NcC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="BrowserTabBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Z2p-Aq-FeA" userLabel="Divider" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="352" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WEF-HU-yMH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z2p-Aq-FeA" secondAttribute="trailing" id="1Vp-TP-PH1"/>
                            <constraint firstItem="khJ-Qn-0J1" firstAttribute="leading" secondItem="Tm0-Dx-fKo" secondAttribute="leading" id="2q9-Wr-irb"/>
                            <constraint firstItem="kDa-kp-O7E" firstAttribute="leading" secondItem="Tm0-Dx-fKo" secondAttribute="leading" id="5Xg-nr-rSk"/>
                            <constraint firstItem="Z2p-Aq-FeA" firstAttribute="top" secondItem="lcR-8N-GXM" secondAttribute="bottom" id="5w8-1V-RRs"/>
                            <constraint firstItem="Xhj-pq-oPi" firstAttribute="leading" secondItem="Tm0-Dx-fKo" secondAttribute="leading" id="9PC-Vq-Nbf"/>
                            <constraint firstAttribute="trailing" secondItem="kDa-kp-O7E" secondAttribute="trailing" id="Abi-We-Nth"/>
                            <constraint firstItem="khJ-Qn-0J1" firstAttribute="top" secondItem="Xhj-pq-oPi" secondAttribute="bottom" id="E9v-G0-gJP"/>
                            <constraint firstAttribute="bottom" secondItem="khJ-Qn-0J1" secondAttribute="bottom" id="HZ3-gE-6nb"/>
                            <constraint firstItem="Xhj-pq-oPi" firstAttribute="top" secondItem="Tm0-Dx-fKo" secondAttribute="top" id="SoZ-Y8-Zzb"/>
                            <constraint firstItem="Xhj-pq-oPi" firstAttribute="centerX" secondItem="Tm0-Dx-fKo" secondAttribute="centerX" id="UXL-65-aqT"/>
                            <constraint firstAttribute="trailing" secondItem="khJ-Qn-0J1" secondAttribute="trailing" id="VbA-Qi-6YH"/>
                            <constraint firstItem="lcR-8N-GXM" firstAttribute="top" secondItem="Tm0-Dx-fKo" secondAttribute="top" constant="30" id="dym-cA-zqe"/>
                            <constraint firstAttribute="trailing" secondItem="lcR-8N-GXM" secondAttribute="trailing" id="exh-z0-ghy"/>
                            <constraint firstItem="kDa-kp-O7E" firstAttribute="top" secondItem="Tm0-Dx-fKo" secondAttribute="top" constant="30" id="g0W-gd-DyO"/>
                            <constraint firstAttribute="trailing" secondItem="Xhj-pq-oPi" secondAttribute="trailing" id="oQV-7C-gi2"/>
                            <constraint firstItem="khJ-Qn-0J1" firstAttribute="top" secondItem="Z2p-Aq-FeA" secondAttribute="bottom" id="wka-6r-2BP"/>
                            <constraint firstItem="Z2p-Aq-FeA" firstAttribute="leading" secondItem="Tm0-Dx-fKo" secondAttribute="leading" id="xfl-fY-7xe"/>
                            <constraint firstItem="lcR-8N-GXM" firstAttribute="leading" secondItem="Tm0-Dx-fKo" secondAttribute="leading" id="zgi-0Q-1LO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="wvn-Vr-E1z" id="F5F-t8-DfM"/>
                        <outlet property="errorLabel" destination="qPO-fW-OlL" id="3Or-MO-MDZ"/>
                        <outlet property="inviteCodeStateGroup" destination="kDa-kp-O7E" id="f38-aF-L10"/>
                        <outlet property="inviteCodeTextField" destination="QkQ-Su-Se9" id="ESU-eP-zxm"/>
                        <outlet property="logoImageView" destination="geE-7q-xYb" id="VW5-Fc-wha"/>
                        <outlet property="networkRequestSpinner" destination="EDs-WA-Nxu" id="9g4-ye-wX7"/>
                        <outlet property="quitButton" destination="HUG-fd-k5l" id="GlZ-nW-GG4"/>
                        <outlet property="successStateGroup" destination="lcR-8N-GXM" id="ktU-8N-Bdc"/>
                    </connections>
                </viewController>
                <customObject id="5Eb-Bl-4zD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomepageLogo" width="192" height="192"/>
        <image name="WaitlistLockScreenBackground" width="360" height="260"/>
        <image name="WaitlistOptionsMenuExample" width="300" height="93"/>
        <namedColor name="BrowserTabBackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
