<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover Message View Controller-->
        <scene sceneID="q3r-gL-L5Q">
            <objects>
                <viewController storyboardIdentifier="PopoverMessageView" id="iW0-YN-yo5" customClass="PopoverMessageViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tzm-xx-XBe" customClass="MouseOverView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-hW-5vW">
                                <rect key="frame" x="24" y="24" width="165" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Message to display" id="KOn-d6-rFj">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6A8-hW-5vW" firstAttribute="top" secondItem="tzm-xx-XBe" secondAttribute="top" constant="24" id="0Xr-QB-ZAm"/>
                            <constraint firstAttribute="bottom" secondItem="6A8-hW-5vW" secondAttribute="bottom" constant="24" id="OUj-DI-JUC"/>
                            <constraint firstAttribute="trailing" secondItem="6A8-hW-5vW" secondAttribute="trailing" constant="26" id="bwb-eS-N9H"/>
                            <constraint firstItem="6A8-hW-5vW" firstAttribute="leading" secondItem="tzm-xx-XBe" secondAttribute="leading" constant="26" id="s4y-sq-TDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="6A8-hW-5vW" id="cMI-0y-NRc"/>
                    </connections>
                </viewController>
                <customObject id="AQS-hR-LtZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.5" y="-35"/>
        </scene>
    </scenes>
</document>
