//  Copyright © 2023 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

#include "../../Common.xcconfig"

ALWAYS_SEARCH_USER_PATHS=NO
ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon

CODE_SIGN_ENTITLEMENTS=DuckDuckGo/NetworkProtectionVPNController.entitlements
CODE_SIGN_IDENTITY[sdk=macosx*] = Developer ID Application
CODE_SIGN_IDENTITY[config=CI][sdk=macosx*] =
CODE_SIGN_IDENTITY[config=Debug][sdk=macosx*] = Apple Development

CODE_SIGN_STYLE[sdk=*] = Manual
CODE_SIGN_STYLE[config=Debug][sdk=*] = Automatic

COMBINE_HIDPI_IMAGES=YES
COPY_PHASE_STRIP=NO

DEBUG_INFORMATION_FORMAT[config=CI]=dwarf-with-dsym
DEBUG_INFORMATION_FORMAT[config=Debug]=dwarf
DEBUG_INFORMATION_FORMAT[config=Release]=dwarf-with-dsym
DEBUG_INFORMATION_FORMAT[config=Review]=dwarf-with-dsym

ENABLE_HARDENED_RUNTIME=YES
ENABLE_NS_ASSERTIONS[config=CI]=NO
ENABLE_NS_ASSERTIONS[config=Release]=NO
ENABLE_NS_ASSERTIONS[config=Review]=NO
ENABLE_PREVIEWS=YES
ENABLE_STRICT_OBJC_MSGSEND=YES
ENABLE_TESTABILITY[config=Debug]=YES

GCC_C_LANGUAGE_STANDARD=gnu11
GCC_DYNAMIC_NO_PIC[config=Debug]=NO
GCC_NO_COMMON_BLOCKS=YES
GCC_OPTIMIZATION_LEVEL[config=Debug]=0
GCC_PREPROCESSOR_DEFINITIONS[config=Debug]=DEBUG=1 $(inherited)
GCC_WARN_64_TO_32_BIT_CONVERSION=YES
GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR=YES
GCC_WARN_UNINITIALIZED_AUTOS=YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION=YES
GCC_WARN_UNUSED_VARIABLE=YES
GENERATE_INFOPLIST_FILE=YES

INFOPLIST_KEY_LSUIElement=YES
INFOPLIST_KEY_NSHumanReadableCopyright=Copyright © 2023 DuckDuckGo. All rights reserved.

LD_RUNPATH_SEARCH_PATHS[config=CI]=$(inherited) @executable_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Review]=$(inherited) @executable_path/../Frameworks

MTL_ENABLE_DEBUG_INFO[config=CI]=NO
MTL_ENABLE_DEBUG_INFO[config=Debug]=INCLUDE_SOURCE
MTL_ENABLE_DEBUG_INFO[config=Release]=NO
MTL_ENABLE_DEBUG_INFO[config=Review]=NO
MTL_FAST_MATH=YES

ONLY_ACTIVE_ARCH[config=Debug]=YES
PRODUCT_NAME=$(TARGET_NAME)
SDKROOT=macosx

SKIP_INSTALL=YES

SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug]=DEBUG
SWIFT_COMPILATION_MODE[config=CI]=wholemodule
SWIFT_COMPILATION_MODE[config=Release]=wholemodule
SWIFT_COMPILATION_MODE[config=Review]=wholemodule
SWIFT_EMIT_LOC_STRINGS=YES
