//  Copyright © 2023 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

#include "../../Common.xcconfig"

CODE_SIGN_STYLE[sdk=*] = Manual
CODE_SIGN_STYLE[config=Debug][sdk=*] = Automatic

CODE_SIGN_IDENTITY[sdk=macosx*] = Developer ID Application
CODE_SIGN_IDENTITY[config=Debug][sdk=macosx*] = Apple Development
CODE_SIGN_IDENTITY[config=CI][sdk=macosx*] =

// For the start/stop agents, no app icon should appear in the dock.
INFOPLIST_KEY_LSUIElement=YES

ALWAYS_SEARCH_USER_PATHS=NO
ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CLANG_ANALYZER_NONNULL=YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION=YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD=gnu++20
CLANG_ENABLE_MODULES=YES
CLANG_ENABLE_OBJC_ARC=YES
CLANG_ENABLE_OBJC_WEAK=YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING=YES
CLANG_WARN_BOOL_CONVERSION=YES
CLANG_WARN_COMMA=YES
CLANG_WARN_CONSTANT_CONVERSION=YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS=YES
CLANG_WARN_EMPTY_BODY=YES
CLANG_WARN_ENUM_CONVERSION=YES
CLANG_WARN_INFINITE_RECURSION=YES
CLANG_WARN_INT_CONVERSION=YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION=YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF=YES
CLANG_WARN_OBJC_LITERAL_CONVERSION=YES
CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER=YES
CLANG_WARN_RANGE_LOOP_ANALYSIS=YES
CLANG_WARN_STRICT_PROTOTYPES=YES
CLANG_WARN_SUSPICIOUS_MOVE=YES
CLANG_WARN_UNGUARDED_AVAILABILITY=YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE=YES
CLANG_WARN__DUPLICATE_METHOD_MATCH=YES
CODE_SIGN_ENTITLEMENTS=DuckDuckGo/NetworkProtectionVPNController.entitlements
COMBINE_HIDPI_IMAGES=YES
COPY_PHASE_STRIP=NO
CURRENT_PROJECT_VERSION=1
DEVELOPMENT_TEAM=HKE973VLUW
ENABLE_HARDENED_RUNTIME=YES
ENABLE_PREVIEWS=YES
ENABLE_STRICT_OBJC_MSGSEND=YES
GCC_C_LANGUAGE_STANDARD=gnu11
GCC_NO_COMMON_BLOCKS=YES
GCC_WARN_64_TO_32_BIT_CONVERSION=YES
GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR=YES
GCC_WARN_UNINITIALIZED_AUTOS=YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION=YES
GCC_WARN_UNUSED_VARIABLE=YES
GENERATE_INFOPLIST_FILE=YES
INFOPLIST_KEY_NSHumanReadableCopyright=Copyright © 2023 DuckDuckGo. All rights reserved.
MACOSX_DEPLOYMENT_TARGET=10.15
MARKETING_VERSION=1.0
MTL_FAST_MATH=YES
PRODUCT_NAME=$(TARGET_NAME)
SDKROOT=macosx
SKIP_INSTALL=YES
SWIFT_EMIT_LOC_STRINGS=YES
SWIFT_VERSION=5.0

DEBUG_INFORMATION_FORMAT[config=CI]=dwarf-with-dsym
DEBUG_INFORMATION_FORMAT[config=Debug]=dwarf
DEBUG_INFORMATION_FORMAT[config=Release]=dwarf-with-dsym
DEBUG_INFORMATION_FORMAT[config=Review]=dwarf-with-dsym
ENABLE_NS_ASSERTIONS[config=CI]=NO
ENABLE_NS_ASSERTIONS[config=Release]=NO
ENABLE_NS_ASSERTIONS[config=Review]=NO
ENABLE_TESTABILITY[config=Debug]=YES
GCC_DYNAMIC_NO_PIC[config=Debug]=NO
GCC_OPTIMIZATION_LEVEL[config=Debug]=0
GCC_PREPROCESSOR_DEFINITIONS[config=Debug]=DEBUG=1 $(inherited)
LD_RUNPATH_SEARCH_PATHS[config=CI]=$(inherited) @executable_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Review]=$(inherited) @executable_path/../Frameworks
MTL_ENABLE_DEBUG_INFO[config=CI]=NO
MTL_ENABLE_DEBUG_INFO[config=Debug]=INCLUDE_SOURCE
MTL_ENABLE_DEBUG_INFO[config=Release]=NO
MTL_ENABLE_DEBUG_INFO[config=Review]=NO
ONLY_ACTIVE_ARCH[config=Debug]=YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug]=DEBUG
SWIFT_COMPILATION_MODE[config=CI]=wholemodule
SWIFT_COMPILATION_MODE[config=Release]=wholemodule
SWIFT_COMPILATION_MODE[config=Review]=wholemodule
SWIFT_OPTIMIZATION_LEVEL[config=CI]=-O
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone
SWIFT_OPTIMIZATION_LEVEL[config=Release]=-O
SWIFT_OPTIMIZATION_LEVEL[config=Review]=-O
