<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fire View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="FireViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="721" height="479"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="cmz-06-1Ay" userLabel="Transparent BackgroundView" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="721" height="479"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="FireBackground"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Yly-fF-tnL" userLabel="White Background View" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="721" height="399"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="HomepageBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Irb-Li-anx" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="721" height="479"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="01_Fire_really_small"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="uFV-kr-0rY">
                                <rect key="frame" x="211" y="140" width="300" height="200"/>
                                <subviews>
                                    <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-CP-318">
                                        <rect key="frame" x="45" y="77" width="210" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="QdT-8E-2ak"/>
                                            <constraint firstAttribute="height" constant="18" id="m9n-cp-6d4"/>
                                        </constraints>
                                    </progressIndicator>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-jp-smc">
                                        <rect key="frame" x="126" y="116" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Su9-G0-Bst"/>
                                            <constraint firstAttribute="height" constant="48" id="odT-nw-j1k"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BurnAlert" id="JSo-Q5-FYr"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-F5-h1d">
                                        <rect key="frame" x="82" y="59" width="135" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Deleting browsing data..." id="MnK-PN-hYp">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Iu-jp-smc" firstAttribute="centerX" secondItem="uFV-kr-0rY" secondAttribute="centerX" id="5f5-i8-zcD"/>
                                    <constraint firstItem="Nf3-CP-318" firstAttribute="centerY" secondItem="uFV-kr-0rY" secondAttribute="centerY" constant="13" id="81o-zp-hiJ"/>
                                    <constraint firstItem="1tt-F5-h1d" firstAttribute="centerX" secondItem="uFV-kr-0rY" secondAttribute="centerX" id="AVa-oy-5Xi"/>
                                    <constraint firstItem="5Iu-jp-smc" firstAttribute="centerY" secondItem="uFV-kr-0rY" secondAttribute="centerY" constant="-40" id="GcW-sq-yHn"/>
                                    <constraint firstAttribute="height" constant="200" id="TXG-2y-V0d"/>
                                    <constraint firstItem="Nf3-CP-318" firstAttribute="centerX" secondItem="uFV-kr-0rY" secondAttribute="centerX" id="WFP-q7-hWh"/>
                                    <constraint firstAttribute="width" constant="300" id="aIf-Ga-vbP"/>
                                    <constraint firstItem="1tt-F5-h1d" firstAttribute="centerY" secondItem="uFV-kr-0rY" secondAttribute="centerY" constant="34" id="tcx-i6-wMx"/>
                                </constraints>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="l2o-no-SFP" userLabel="Burn Button">
                                <rect key="frame" x="681" y="443" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kob-t8-nJR"/>
                                    <constraint firstAttribute="width" constant="28" id="xnz-xJ-NB2"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Burn" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="gej-cp-HsL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="ButtonColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cmz-06-1Ay" secondAttribute="trailing" id="0K9-Ki-pRH"/>
                            <constraint firstAttribute="bottom" secondItem="Yly-fF-tnL" secondAttribute="bottom" id="8I3-A6-M9J"/>
                            <constraint firstAttribute="bottom" secondItem="cmz-06-1Ay" secondAttribute="bottom" id="B02-aa-Nm3"/>
                            <constraint firstItem="Irb-Li-anx" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" id="B21-W6-jl6"/>
                            <constraint firstAttribute="trailing" secondItem="Irb-Li-anx" secondAttribute="trailing" id="DRg-RM-bVO"/>
                            <constraint firstItem="Irb-Li-anx" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="H3t-Ax-ZO9"/>
                            <constraint firstItem="cmz-06-1Ay" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="IPL-C4-zho"/>
                            <constraint firstAttribute="bottom" secondItem="Irb-Li-anx" secondAttribute="bottom" id="LRY-yM-EOZ"/>
                            <constraint firstItem="Yly-fF-tnL" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="MCc-zQ-Nzb"/>
                            <constraint firstItem="l2o-no-SFP" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="8" id="VhL-VV-TZc"/>
                            <constraint firstItem="Yly-fF-tnL" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="80" id="ZTQ-ck-sAr"/>
                            <constraint firstItem="uFV-kr-0rY" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="aFg-Dk-hZE"/>
                            <constraint firstItem="uFV-kr-0rY" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="hHN-Ge-Wm8"/>
                            <constraint firstAttribute="trailing" secondItem="Yly-fF-tnL" secondAttribute="trailing" id="jfl-UO-KjX"/>
                            <constraint firstAttribute="trailing" secondItem="l2o-no-SFP" secondAttribute="trailing" constant="12" id="ouM-95-c85"/>
                            <constraint firstItem="cmz-06-1Ay" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" id="ptM-B7-0aF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fakeFireButton" destination="l2o-no-SFP" id="xqv-ch-iAF"/>
                        <outlet property="fireAnimationView" destination="Irb-Li-anx" id="JfE-XU-lio"/>
                        <outlet property="progressIndicator" destination="Nf3-CP-318" id="nq9-vZ-Fzk"/>
                        <outlet property="progressIndicatorWrapper" destination="uFV-kr-0rY" id="RTJ-f8-iuU"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.5" y="179.5"/>
        </scene>
        <!--Fire Popover View Controller-->
        <scene sceneID="H7D-pj-sTn">
            <objects>
                <viewController storyboardIdentifier="FirePopoverViewController" id="DMI-mh-xLJ" customClass="FirePopoverViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dGd-Gc-P2e" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-h4-fXL" userLabel="Header Wrapper View">
                                <rect key="frame" x="0.0" y="102" width="320" height="148"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acV-lE-jVh">
                                        <rect key="frame" x="96" y="64" width="128" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="jv0-mb-KeT"/>
                                            <constraint firstAttribute="height" constant="64" id="zhN-YS-juD"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FireHeader" id="Dql-dm-pHB"/>
                                    </imageView>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-6G-38h">
                                        <rect key="frame" x="110" y="23" width="131" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AOr-Ku-GpD"/>
                                            <constraint firstAttribute="width" constant="127" id="f5G-AU-bU2"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="bevel" title="All Data" bezelStyle="regularSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="2" inset="2" selectedItem="36I-OU-7Bw" id="j8q-KC-blV">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="oaR-se-uak">
                                                <items>
                                                    <menuItem title="Current Tab" id="0e7-Td-3OA"/>
                                                    <menuItem title="Current Window" tag="1" id="15H-Hj-EPs"/>
                                                    <menuItem isSeparatorItem="YES" id="diM-Ta-dwx"/>
                                                    <menuItem title="All Data" state="on" tag="2" id="36I-OU-7Bw"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="optionsButtonAction:" target="DMI-mh-xLJ" id="4KY-AK-Ajq"/>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-tG-Gue">
                                        <rect key="frame" x="70" y="33" width="36" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Clear" id="98U-sP-UUR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckJ-6G-38h" firstAttribute="leading" secondItem="gVh-tG-Gue" secondAttribute="trailing" constant="8" symbolic="YES" id="8AV-IM-RHq"/>
                                    <constraint firstItem="ckJ-6G-38h" firstAttribute="top" secondItem="acV-lE-jVh" secondAttribute="bottom" constant="8" symbolic="YES" id="BKV-CU-Oeh"/>
                                    <constraint firstAttribute="height" constant="148" id="KFj-xA-het"/>
                                    <constraint firstItem="acV-lE-jVh" firstAttribute="top" secondItem="3Jn-h4-fXL" secondAttribute="top" constant="20" id="TNw-m8-oz1"/>
                                    <constraint firstItem="gVh-tG-Gue" firstAttribute="top" secondItem="acV-lE-jVh" secondAttribute="bottom" constant="15" id="dzE-fi-9Qb"/>
                                    <constraint firstItem="ckJ-6G-38h" firstAttribute="centerX" secondItem="3Jn-h4-fXL" secondAttribute="centerX" constant="15" id="eVG-pj-q6k"/>
                                    <constraint firstItem="acV-lE-jVh" firstAttribute="centerX" secondItem="3Jn-h4-fXL" secondAttribute="centerX" id="jdZ-Ii-nMi"/>
                                </constraints>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ACx-m8-z0K">
                                <rect key="frame" x="20" y="60" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lCs-Fg-DUS"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Details" bezelStyle="shadowlessSquare" image="ExpandDown" imagePosition="trailing" alignment="center" inset="2" id="mkO-Cm-jWy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <color key="contentTintColor" name="GreyTextColor"/>
                                <connections>
                                    <action selector="openDetailsButtonAction:" target="DMI-mh-xLJ" id="AXs-B1-jCk"/>
                                </connections>
                            </button>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-d2-qnR" userLabel="Details Wrapper View">
                                <rect key="frame" x="0.0" y="-161" width="320" height="263"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="553-P8-fEM">
                                        <rect key="frame" x="0.0" y="221" width="320" height="42"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="41J-2u-8fZ" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-pB-b5b">
                                                <rect key="frame" x="0.0" y="39" width="320" height="5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </box>
                                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-XS-gts">
                                                <rect key="frame" x="0.0" y="-2" width="320" height="5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </box>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-hF-FAP">
                                                <rect key="frame" x="20" y="0.0" width="280" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" title="Close all tabs and clear site data" bezelStyle="shadowlessSquare" image="ExpandDown" imagePosition="trailing" alignment="left" inset="2" id="5VP-Yt-jB8">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <color key="contentTintColor" name="GreyTextColor"/>
                                                <connections>
                                                    <action selector="closeDetailsButtonAction:" target="DMI-mh-xLJ" id="Uk9-rU-fB7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="41J-2u-8fZ" firstAttribute="top" secondItem="553-P8-fEM" secondAttribute="top" id="HwF-am-94m"/>
                                            <constraint firstAttribute="trailing" secondItem="41J-2u-8fZ" secondAttribute="trailing" id="IZr-Z5-H9m"/>
                                            <constraint firstItem="41J-2u-8fZ" firstAttribute="leading" secondItem="553-P8-fEM" secondAttribute="leading" id="c4x-27-uiA"/>
                                            <constraint firstAttribute="bottom" secondItem="41J-2u-8fZ" secondAttribute="bottom" id="fZu-cZ-7bS"/>
                                            <constraint firstAttribute="height" constant="42" id="tKr-oa-xct"/>
                                        </constraints>
                                    </customView>
                                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-jm-YAB">
                                        <rect key="frame" x="0.0" y="32" width="320" height="189"/>
                                        <clipView key="contentView" id="TlT-bV-Znt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" allowsMultipleSelection="YES" id="u7v-Gt-FjR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" id="VZx-7u-HhL">
                                                        <size key="itemSize" width="318" height="24"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="InterfaceBackgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hPt-lI-OLT">
                                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="PP2-Z5-4Jn">
                                            <rect key="frame" x="304" y="0.0" width="16" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="r7f-Ig-GcB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="R2h-Oh-HRn" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="55B-tN-GCl">
                                                <rect key="frame" x="0.0" y="29" width="320" height="5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </box>
                                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-28-G5x">
                                                <rect key="frame" x="0.0" y="-12" width="320" height="5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </box>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bir-wk-iOW">
                                                <rect key="frame" x="20" y="0.0" width="280" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" title="   Also clears these sites in other open tabs" bezelStyle="shadowlessSquare" image="WarningTriangle" imagePosition="leading" alignment="left" inset="2" id="6NW-yL-FoB">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <color key="contentTintColor" name="GreyTextColor"/>
                                                <connections>
                                                    <action selector="closeDetailsButtonAction:" target="DMI-mh-xLJ" id="mLs-dU-owR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="h9e-lu-Vxm"/>
                                            <constraint firstItem="R2h-Oh-HRn" firstAttribute="leading" secondItem="r7f-Ig-GcB" secondAttribute="leading" id="lUJ-br-5nG"/>
                                            <constraint firstItem="R2h-Oh-HRn" firstAttribute="top" secondItem="r7f-Ig-GcB" secondAttribute="top" id="nOB-Rm-zOy"/>
                                            <constraint firstAttribute="trailing" secondItem="R2h-Oh-HRn" secondAttribute="trailing" id="tm1-hf-0JX"/>
                                            <constraint firstAttribute="bottom" secondItem="R2h-Oh-HRn" secondAttribute="bottom" id="uVV-mf-WiT"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="553-P8-fEM" firstAttribute="leading" secondItem="6vZ-d2-qnR" secondAttribute="leading" id="8gV-9l-4mF"/>
                                    <constraint firstItem="XmN-jm-YAB" firstAttribute="top" secondItem="553-P8-fEM" secondAttribute="bottom" id="8i6-2b-wAQ"/>
                                    <constraint firstItem="r7f-Ig-GcB" firstAttribute="leading" secondItem="6vZ-d2-qnR" secondAttribute="leading" id="Ftm-7H-wzh"/>
                                    <constraint firstItem="553-P8-fEM" firstAttribute="top" secondItem="6vZ-d2-qnR" secondAttribute="top" id="Kkv-Ph-bzf"/>
                                    <constraint firstAttribute="trailing" secondItem="553-P8-fEM" secondAttribute="trailing" id="LI2-w5-bja"/>
                                    <constraint firstAttribute="trailing" secondItem="XmN-jm-YAB" secondAttribute="trailing" id="N6O-9R-Xd6"/>
                                    <constraint firstItem="r7f-Ig-GcB" firstAttribute="top" secondItem="XmN-jm-YAB" secondAttribute="bottom" id="aU3-o4-gEz"/>
                                    <constraint firstAttribute="bottom" secondItem="r7f-Ig-GcB" secondAttribute="bottom" id="cHm-Wn-HOf"/>
                                    <constraint firstAttribute="trailing" secondItem="r7f-Ig-GcB" secondAttribute="trailing" id="gUL-0S-TPQ"/>
                                    <constraint firstItem="XmN-jm-YAB" firstAttribute="leading" secondItem="6vZ-d2-qnR" secondAttribute="leading" id="kYV-Im-5du"/>
                                    <constraint firstAttribute="height" constant="263" id="sJt-dl-rlH"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="nId-He-RIU" userLabel="Main Buttons Wrapper View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="fSV-XR-8Dh" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="InterfaceBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-R5-UUp">
                                        <rect key="frame" x="0.0" y="57" width="320" height="5"/>
                                    </box>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-GO-uzw">
                                        <rect key="frame" x="158" y="10" width="148" height="40"/>
                                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tCs-Mx-t1s">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearButtonAction:" target="DMI-mh-xLJ" id="icO-xH-Gnq"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wam-tC-iBG">
                                        <rect key="frame" x="14" y="10" width="148" height="40"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vN9-d2-hnK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelButtonAction:" target="DMI-mh-xLJ" id="FvE-mP-nUv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wam-tC-iBG" firstAttribute="leading" secondItem="nId-He-RIU" secondAttribute="leading" constant="20" symbolic="YES" id="AuD-PM-TDS"/>
                                    <constraint firstAttribute="trailing" secondItem="fSV-XR-8Dh" secondAttribute="trailing" id="FKa-ym-q6d"/>
                                    <constraint firstItem="fSV-XR-8Dh" firstAttribute="top" secondItem="nId-He-RIU" secondAttribute="top" id="NE5-jE-jH4"/>
                                    <constraint firstItem="dqq-R5-UUp" firstAttribute="top" secondItem="nId-He-RIU" secondAttribute="top" id="PGZ-Bu-97k"/>
                                    <constraint firstAttribute="bottom" secondItem="fSV-XR-8Dh" secondAttribute="bottom" id="TBV-Rc-0cG"/>
                                    <constraint firstItem="fSV-XR-8Dh" firstAttribute="leading" secondItem="nId-He-RIU" secondAttribute="leading" id="TbY-vY-ucm"/>
                                    <constraint firstItem="wam-tC-iBG" firstAttribute="centerY" secondItem="nId-He-RIU" secondAttribute="centerY" id="UII-xg-UW9"/>
                                    <constraint firstAttribute="trailing" secondItem="dqq-R5-UUp" secondAttribute="trailing" id="XjP-XU-XCQ"/>
                                    <constraint firstItem="Sam-GO-uzw" firstAttribute="centerY" secondItem="nId-He-RIU" secondAttribute="centerY" id="eOp-LI-mk2"/>
                                    <constraint firstItem="Sam-GO-uzw" firstAttribute="width" secondItem="wam-tC-iBG" secondAttribute="width" id="f6X-EJ-v6s"/>
                                    <constraint firstAttribute="trailing" secondItem="Sam-GO-uzw" secondAttribute="trailing" constant="20" symbolic="YES" id="jSP-YU-j67"/>
                                    <constraint firstItem="Sam-GO-uzw" firstAttribute="leading" secondItem="wam-tC-iBG" secondAttribute="trailing" constant="8" id="mPK-5a-aZP"/>
                                    <constraint firstItem="dqq-R5-UUp" firstAttribute="leading" secondItem="nId-He-RIU" secondAttribute="leading" id="mW9-Ra-VSw"/>
                                    <constraint firstAttribute="height" constant="60" id="onw-qY-te8"/>
                                </constraints>
                            </customView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="WCe-Mc-jz7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <connections>
                                    <segue destination="hqb-gn-5gp" kind="embed" id="Icn-nq-7B7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ACx-m8-z0K" secondAttribute="trailing" constant="20" symbolic="YES" id="3dH-oe-VKH"/>
                            <constraint firstItem="6vZ-d2-qnR" firstAttribute="leading" secondItem="dGd-Gc-P2e" secondAttribute="leading" id="Anc-Gh-sNK"/>
                            <constraint firstItem="ACx-m8-z0K" firstAttribute="leading" secondItem="dGd-Gc-P2e" secondAttribute="leading" constant="20" symbolic="YES" id="FH3-vT-iON"/>
                            <constraint firstItem="WCe-Mc-jz7" firstAttribute="top" secondItem="dGd-Gc-P2e" secondAttribute="top" id="IcR-sy-EB5"/>
                            <constraint firstAttribute="trailing" secondItem="6vZ-d2-qnR" secondAttribute="trailing" id="Kyw-38-ua5"/>
                            <constraint firstAttribute="bottom" secondItem="WCe-Mc-jz7" secondAttribute="bottom" id="NAx-fl-1Ni"/>
                            <constraint firstItem="ACx-m8-z0K" firstAttribute="centerX" secondItem="dGd-Gc-P2e" secondAttribute="centerX" id="NE6-6a-dV3"/>
                            <constraint firstItem="nId-He-RIU" firstAttribute="leading" secondItem="dGd-Gc-P2e" secondAttribute="leading" id="R5q-Fw-y3V"/>
                            <constraint firstItem="6vZ-d2-qnR" firstAttribute="top" secondItem="3Jn-h4-fXL" secondAttribute="bottom" id="SiT-y0-otC"/>
                            <constraint firstAttribute="trailing" secondItem="nId-He-RIU" secondAttribute="trailing" id="UP0-3m-4QV"/>
                            <constraint firstItem="3Jn-h4-fXL" firstAttribute="leading" secondItem="dGd-Gc-P2e" secondAttribute="leading" id="ZK2-xe-fKM"/>
                            <constraint firstItem="3Jn-h4-fXL" firstAttribute="top" secondItem="dGd-Gc-P2e" secondAttribute="top" id="bUr-Qo-pGT"/>
                            <constraint firstItem="ACx-m8-z0K" firstAttribute="top" secondItem="3Jn-h4-fXL" secondAttribute="bottom" id="ds2-Vf-W5U"/>
                            <constraint firstItem="nId-He-RIU" firstAttribute="top" secondItem="3Jn-h4-fXL" secondAttribute="bottom" constant="42" id="hbg-4i-hjT"/>
                            <constraint firstAttribute="trailing" secondItem="3Jn-h4-fXL" secondAttribute="trailing" id="nnI-mg-tvm"/>
                            <constraint firstAttribute="bottom" secondItem="nId-He-RIU" secondAttribute="bottom" id="oF4-VF-B5Y"/>
                            <constraint firstItem="WCe-Mc-jz7" firstAttribute="leading" secondItem="dGd-Gc-P2e" secondAttribute="leading" id="sDE-XV-36n"/>
                            <constraint firstAttribute="trailing" secondItem="WCe-Mc-jz7" secondAttribute="trailing" id="wcD-et-vyX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="InterfaceBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="closeDetailsButton" destination="cgG-hF-FAP" id="PDY-tj-zma"/>
                        <outlet property="closeWrapperView" destination="553-P8-fEM" id="vUO-wA-3ME"/>
                        <outlet property="collectionView" destination="u7v-Gt-FjR" id="zeu-lV-usx"/>
                        <outlet property="contentHeightConstraint" destination="hbg-4i-hjT" id="mC2-Ot-onY"/>
                        <outlet property="detailsWrapperView" destination="6vZ-d2-qnR" id="TKb-Ux-TIk"/>
                        <outlet property="detailsWrapperViewHeightContraint" destination="sJt-dl-rlH" id="7pa-Kc-9xB"/>
                        <outlet property="infoContainerView" destination="WCe-Mc-jz7" id="bYw-KY-Zy8"/>
                        <outlet property="openDetailsButton" destination="ACx-m8-z0K" id="cu4-zz-MhA"/>
                        <outlet property="optionsButton" destination="ckJ-6G-38h" id="xSK-KE-yMk"/>
                        <outlet property="warningWrapperView" destination="r7f-Ig-GcB" id="cSU-Xr-Bin"/>
                    </connections>
                </viewController>
                <customObject id="fzV-LM-GvK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="65"/>
        </scene>
        <!--Fire Info View Controller-->
        <scene sceneID="lUp-2i-9rp">
            <objects>
                <customObject id="2D4-gy-3jN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="hqb-gn-5gp" customClass="FireInfoViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1se-D0-4zU" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-zm-6FL">
                                <rect key="frame" x="14" y="10" width="292" height="40"/>
                                <buttonCell key="cell" type="push" title="Got It!" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K9v-mN-Am9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="gotItAction:" target="hqb-gn-5gp" id="FHD-aR-7mL"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-fA-JGV">
                                <rect key="frame" x="96" y="166" width="128" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KbY-ZC-c5P"/>
                                    <constraint firstAttribute="width" constant="128" id="hUg-eV-t0D"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FireHeader" id="bCv-vD-xuT"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-eN-HNp">
                                <rect key="frame" x="18" y="69" width="284" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="YS3-eh-JOs"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="center" title="Use the Fire Button to clear your tabs and windows and to delete your browsing history and cookies." id="ciA-Pp-IT3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="GreyTextColor"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-2R-bkx">
                                <rect key="frame" x="18" y="123" width="284" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LLa-XW-6PH"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="center" title="Leave No Trace" id="DXW-XN-dYa">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="GreyTextColor"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AsC-eN-HNp" secondAttribute="trailing" constant="20" symbolic="YES" id="3wh-q4-K98"/>
                            <constraint firstItem="AsC-eN-HNp" firstAttribute="top" secondItem="cPr-2R-bkx" secondAttribute="bottom" constant="6" id="72P-p9-0Kb"/>
                            <constraint firstAttribute="trailing" secondItem="cPr-2R-bkx" secondAttribute="trailing" constant="20" symbolic="YES" id="DPH-Ep-K26"/>
                            <constraint firstAttribute="trailing" secondItem="vOP-zm-6FL" secondAttribute="trailing" constant="20" symbolic="YES" id="Li7-XG-l95"/>
                            <constraint firstItem="wWB-fA-JGV" firstAttribute="centerX" secondItem="1se-D0-4zU" secondAttribute="centerX" id="V4f-UG-ojf"/>
                            <constraint firstItem="wWB-fA-JGV" firstAttribute="top" secondItem="1se-D0-4zU" secondAttribute="top" constant="20" symbolic="YES" id="Wiy-76-7IF"/>
                            <constraint firstItem="cPr-2R-bkx" firstAttribute="leading" secondItem="1se-D0-4zU" secondAttribute="leading" constant="20" symbolic="YES" id="aDl-hn-tyD"/>
                            <constraint firstAttribute="bottom" secondItem="vOP-zm-6FL" secondAttribute="bottom" constant="16" id="da0-dI-nQN"/>
                            <constraint firstItem="AsC-eN-HNp" firstAttribute="leading" secondItem="1se-D0-4zU" secondAttribute="leading" constant="20" symbolic="YES" id="eAa-wx-a2p"/>
                            <constraint firstItem="vOP-zm-6FL" firstAttribute="leading" secondItem="1se-D0-4zU" secondAttribute="leading" constant="20" symbolic="YES" id="nnD-Km-vGI"/>
                            <constraint firstItem="vOP-zm-6FL" firstAttribute="top" secondItem="AsC-eN-HNp" secondAttribute="bottom" constant="25" id="nqi-H2-ZOR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="InterfaceBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="623" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burn" width="16" height="16"/>
        <image name="BurnAlert" width="64" height="64"/>
        <image name="ExpandDown" width="9" height="5"/>
        <image name="FireHeader" width="128" height="64"/>
        <image name="WarningTriangle" width="16" height="15"/>
        <namedColor name="ButtonColor">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FireBackground">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyTextColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HomepageBackgroundColor">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InterfaceBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
