<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Credentials View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="SaveCredentialsViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="291"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T3z-vj-IHZ">
                                <rect key="frame" x="18" y="256" width="240" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Save username and password?" id="dbJ-dr-9EU">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-Lk-u2m">
                                <rect key="frame" x="0.0" y="239" width="344" height="5"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-NS-b4R">
                                <rect key="frame" x="22" y="217" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2d9-5Q-iNK"/>
                                    <constraint firstAttribute="width" constant="16" id="qol-Vd-d3h"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DuckDuckGo-Symbol" id="o7T-PS-eKE"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-Uw-15O">
                                <rect key="frame" x="44" y="218" width="286" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Label" id="CYO-oQ-fT4">
                                    <font key="font" size="13" name="SFProText-Medium"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-pc-SxB">
                                <rect key="frame" x="20" y="188" width="71" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="c8J-yY-yoH">
                                    <font key="font" size="13" name="SFProText-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-QA-Of3">
                                <rect key="frame" x="20" y="158" width="304" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="NAu-l2-ZTj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-9x-NGt">
                                <rect key="frame" x="20" y="131" width="68" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="Bm2-5k-fp5">
                                    <font key="font" size="13" name="SFProText-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-xE-wLD">
                                <rect key="frame" x="20" y="101" width="304" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="50d-Zx-i1y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-XJ-fVc">
                                <rect key="frame" x="20" y="101" width="304" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="TgY-FM-kuK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="utw-Rw-sf9">
                                <rect key="frame" x="18" y="68" width="157" height="18"/>
                                <buttonCell key="cell" type="check" title="Fireproof this website" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0ve-lP-zAE">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-Nd-ZGm">
                                <rect key="frame" x="0.0" y="49" width="344" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-Dy-mws">
                                <rect key="frame" x="237" y="4" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="n3o-1L-866"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ABx-Mb-XT2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-Z5-t1l">
                                <rect key="frame" x="145" y="4" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XE4-bD-Wzv"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Not Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EVh-gp-eyH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-Pn-fFo">
                                <rect key="frame" x="13" y="4" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pG2-Gx-nO3"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Never" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="As9-ij-zkP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="goc-mk-qmw">
                                <rect key="frame" x="299" y="106" width="13" height="13"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SecureEyeToggle" imagePosition="only" alignment="center" inset="2" id="1C7-HF-Dj7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onTogglePasswordVisibilityWithSender:" target="bU7-R8-ocO" id="ypM-iA-fvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZPL-Pn-fFo" firstAttribute="top" secondItem="zkW-Nd-ZGm" secondAttribute="bottom" constant="20" symbolic="YES" id="09t-qN-9x3"/>
                            <constraint firstAttribute="trailing" secondItem="c3i-XJ-fVc" secondAttribute="trailing" constant="20" symbolic="YES" id="4ZT-Tq-Kj5"/>
                            <constraint firstItem="bX1-Dy-mws" firstAttribute="leading" secondItem="EGm-Z5-t1l" secondAttribute="trailing" constant="12" symbolic="YES" id="58u-18-rCU"/>
                            <constraint firstItem="uLe-QA-Of3" firstAttribute="top" secondItem="0P4-pc-SxB" secondAttribute="bottom" constant="8" symbolic="YES" id="7ua-f4-Kad"/>
                            <constraint firstItem="5Pi-Lk-u2m" firstAttribute="width" secondItem="tOy-S4-hL0" secondAttribute="width" id="Ano-xD-TRI"/>
                            <constraint firstItem="HcG-NS-b4R" firstAttribute="top" secondItem="5Pi-Lk-u2m" secondAttribute="bottom" constant="8" symbolic="YES" id="BQw-kB-R33"/>
                            <constraint firstAttribute="trailing" secondItem="goc-mk-qmw" secondAttribute="trailing" constant="32" id="DpJ-VJ-6Zu"/>
                            <constraint firstItem="mvp-9x-NGt" firstAttribute="top" secondItem="uLe-QA-Of3" secondAttribute="bottom" constant="12" id="FDs-2M-27u"/>
                            <constraint firstAttribute="trailing" secondItem="bX1-Dy-mws" secondAttribute="trailing" constant="20" symbolic="YES" id="GES-oR-wuI"/>
                            <constraint firstItem="goc-mk-qmw" firstAttribute="centerY" secondItem="c3i-XJ-fVc" secondAttribute="centerY" id="Gnn-WS-Cny"/>
                            <constraint firstAttribute="trailing" secondItem="v8Y-Uw-15O" secondAttribute="trailing" constant="16" id="Ka2-FK-S19"/>
                            <constraint firstItem="uLe-QA-Of3" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="M6P-ZV-cEc"/>
                            <constraint firstAttribute="trailing" secondItem="IAk-xE-wLD" secondAttribute="trailing" constant="20" symbolic="YES" id="Qsg-ko-C7v"/>
                            <constraint firstItem="0P4-pc-SxB" firstAttribute="top" secondItem="v8Y-Uw-15O" secondAttribute="bottom" constant="15" id="T0H-8U-Jcw"/>
                            <constraint firstItem="utw-Rw-sf9" firstAttribute="top" secondItem="c3i-XJ-fVc" secondAttribute="bottom" constant="16" id="T17-KF-Kla"/>
                            <constraint firstAttribute="trailing" secondItem="uLe-QA-Of3" secondAttribute="trailing" constant="20" symbolic="YES" id="ZDD-Ht-9Hh"/>
                            <constraint firstItem="T3z-vj-IHZ" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="auG-L0-l0Q"/>
                            <constraint firstItem="IAk-xE-wLD" firstAttribute="centerY" secondItem="goc-mk-qmw" secondAttribute="centerY" id="buV-wn-nkk"/>
                            <constraint firstItem="utw-Rw-sf9" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="c5u-dq-z4E"/>
                            <constraint firstItem="v8Y-Uw-15O" firstAttribute="leading" secondItem="HcG-NS-b4R" secondAttribute="trailing" constant="8" symbolic="YES" id="eGq-2U-dyI"/>
                            <constraint firstItem="ZPL-Pn-fFo" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="f0p-Ph-3pk"/>
                            <constraint firstItem="v8Y-Uw-15O" firstAttribute="top" secondItem="5Pi-Lk-u2m" secondAttribute="bottom" constant="8" symbolic="YES" id="h0g-iF-mZ6"/>
                            <constraint firstItem="T3z-vj-IHZ" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="14" id="h6n-zb-uGa"/>
                            <constraint firstItem="EGm-Z5-t1l" firstAttribute="leading" secondItem="ZPL-Pn-fFo" secondAttribute="trailing" constant="52" id="hB4-I5-QfG"/>
                            <constraint firstItem="5Pi-Lk-u2m" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="hva-Gx-6ol"/>
                            <constraint firstItem="mvp-9x-NGt" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="22" id="jO3-ul-hda"/>
                            <constraint firstItem="5Pi-Lk-u2m" firstAttribute="top" secondItem="T3z-vj-IHZ" secondAttribute="bottom" constant="14" id="le1-HE-0iw"/>
                            <constraint firstItem="zkW-Nd-ZGm" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="ohI-WS-xWO"/>
                            <constraint firstItem="0P4-pc-SxB" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="22" id="pBQ-cH-UV2"/>
                            <constraint firstItem="EGm-Z5-t1l" firstAttribute="top" secondItem="zkW-Nd-ZGm" secondAttribute="bottom" constant="20" symbolic="YES" id="q87-hU-gNd"/>
                            <constraint firstItem="bX1-Dy-mws" firstAttribute="top" secondItem="zkW-Nd-ZGm" secondAttribute="bottom" constant="20" symbolic="YES" id="t6h-2Z-39d"/>
                            <constraint firstItem="c3i-XJ-fVc" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="tOU-VI-tOj"/>
                            <constraint firstItem="zkW-Nd-ZGm" firstAttribute="top" secondItem="utw-Rw-sf9" secondAttribute="bottom" constant="17" id="ue0-uE-b2d"/>
                            <constraint firstItem="c3i-XJ-fVc" firstAttribute="top" secondItem="mvp-9x-NGt" secondAttribute="bottom" constant="8" symbolic="YES" id="vYe-0l-6QU"/>
                            <constraint firstItem="HcG-NS-b4R" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="22" id="vgk-Ze-tPy"/>
                            <constraint firstItem="IAk-xE-wLD" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="zAg-JB-Jtt"/>
                            <constraint firstItem="zkW-Nd-ZGm" firstAttribute="width" secondItem="tOy-S4-hL0" secondAttribute="width" id="zlC-ik-ufo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="domainLabel" destination="v8Y-Uw-15O" id="Jmf-2o-Ceh"/>
                        <outlet property="faviconImage" destination="HcG-NS-b4R" id="cRz-1S-2Lh"/>
                        <outlet property="hiddenPasswordField" destination="c3i-XJ-fVc" id="Xme-0v-6gP"/>
                        <outlet property="usernameField" destination="uLe-QA-Of3" id="Czv-fh-rHy"/>
                        <outlet property="visiblePasswordField" destination="IAk-xE-wLD" id="Tpl-6U-uTx"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="166.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DuckDuckGo-Symbol" width="32" height="32"/>
        <image name="SecureEyeToggle" width="13" height="13"/>
    </resources>
</document>
