<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="Vr0-6g-JMm" customClass="BookmarkTableCellView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-Qg-sp6" userLabel="Shadow View">
                    <rect key="frame" x="3" y="3" width="456" height="78"/>
                    <view key="contentView" id="Pda-Yp-31b">
                        <rect key="frame" x="0.0" y="0.0" width="456" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" name="ClearColor"/>
                    <color key="fillColor" name="TableCellEditingColor"/>
                </box>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-z1-Im8" userLabel="Container View">
                    <rect key="frame" x="3" y="3" width="456" height="78"/>
                    <view key="contentView" id="VTT-fN-ct3">
                        <rect key="frame" x="0.0" y="0.0" width="456" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-SS-Pof">
                                <rect key="frame" x="6" y="58" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="13y-BS-OeW"/>
                                    <constraint firstAttribute="width" constant="16" id="WqZ-bO-1EK"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Bookmark" id="Joa-RU-nuz"/>
                                <color key="contentTintColor" name="SuggestionIconColor"/>
                            </imageView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-ms-Lo9">
                                <rect key="frame" x="30" y="58" width="390" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" focusRingType="none" title="Bookmark" drawsBackground="YES" usesSingleLineMode="YES" id="62n-V4-1nG">
                                    <font key="font" size="13" name="SFProText-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="ClearColor"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-Zu-lYh">
                                <rect key="frame" x="428" y="50" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NUK-j8-E1Z"/>
                                    <constraint firstAttribute="width" constant="28" id="PbZ-KD-GkK"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Settings" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="dQt-Qo-qer">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="ButtonColor"/>
                                <connections>
                                    <action selector="cellMenuButtonClicked:" target="Vr0-6g-JMm" id="gVM-Ju-kpO"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-hs-kkX" userLabel="Accessory Image View">
                                <rect key="frame" x="434" y="50" width="22" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="7Fq-Wq-riB"/>
                                    <constraint firstAttribute="height" constant="32" id="e5J-97-uFp"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Forward" id="vnu-27-HAX"/>
                                <color key="contentTintColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-4L-Bbl">
                                <rect key="frame" x="30" y="32" width="410" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" focusRingType="none" title="URL" drawsBackground="YES" id="2Os-Cj-KWy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="ClearColor"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-m4-BzM">
                                <rect key="frame" x="424" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1yR-ar-Sj6"/>
                                    <constraint firstAttribute="height" constant="24" id="LIn-K2-JAP"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="FavoriteFilledBorder" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="ThC-bQ-JmW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="favoriteButtonClicked:" target="Vr0-6g-JMm" id="APK-3M-6rO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hcL-4L-Bbl" firstAttribute="top" secondItem="uOv-ms-Lo9" secondAttribute="bottom" constant="10" symbolic="YES" id="1ye-RB-HkG"/>
                            <constraint firstAttribute="trailing" secondItem="cDO-m4-BzM" secondAttribute="trailing" constant="8" id="4j6-xH-muA"/>
                            <constraint firstItem="bkm-Zu-lYh" firstAttribute="leading" secondItem="uOv-ms-Lo9" secondAttribute="trailing" constant="8" symbolic="YES" id="5zq-xO-zHB"/>
                            <constraint firstItem="ClX-SS-Pof" firstAttribute="leading" secondItem="VTT-fN-ct3" secondAttribute="leading" constant="6" id="6DF-6X-sYH"/>
                            <constraint firstItem="cDO-m4-BzM" firstAttribute="top" secondItem="hcL-4L-Bbl" secondAttribute="bottom" id="PQh-d2-p2A"/>
                            <constraint firstAttribute="bottom" secondItem="uOv-ms-Lo9" secondAttribute="bottom" priority="250" constant="5" id="QFJ-tv-cMK" userLabel="Title Label Bottom Constraint"/>
                            <constraint firstItem="SX1-hs-kkX" firstAttribute="centerY" secondItem="uOv-ms-Lo9" secondAttribute="centerY" id="Td6-su-qVl"/>
                            <constraint firstItem="uOv-ms-Lo9" firstAttribute="leading" secondItem="ClX-SS-Pof" secondAttribute="trailing" constant="8" symbolic="YES" id="Wo7-Pg-Bcm"/>
                            <constraint firstAttribute="trailing" secondItem="SX1-hs-kkX" secondAttribute="trailing" id="aUD-9G-lD8"/>
                            <constraint firstItem="ClX-SS-Pof" firstAttribute="centerY" secondItem="uOv-ms-Lo9" secondAttribute="centerY" id="ksW-8k-6Uz"/>
                            <constraint firstAttribute="trailing" secondItem="bkm-Zu-lYh" secondAttribute="trailing" id="mQO-Q5-0hp"/>
                            <constraint firstAttribute="bottom" secondItem="cDO-m4-BzM" secondAttribute="bottom" priority="750" constant="8" id="oHc-JF-cdW"/>
                            <constraint firstItem="hcL-4L-Bbl" firstAttribute="leading" secondItem="uOv-ms-Lo9" secondAttribute="leading" id="rtB-n9-ERZ"/>
                            <constraint firstItem="uOv-ms-Lo9" firstAttribute="top" secondItem="VTT-fN-ct3" secondAttribute="top" constant="5" id="sVV-27-bRv" userLabel="Title Label Top Constraint"/>
                            <constraint firstAttribute="trailing" secondItem="hcL-4L-Bbl" secondAttribute="trailing" constant="16" symbolic="YES" id="zIO-UO-t9F"/>
                            <constraint firstItem="bkm-Zu-lYh" firstAttribute="centerY" secondItem="uOv-ms-Lo9" secondAttribute="centerY" id="zxj-Y3-8kv"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="ClearColor"/>
                    <color key="fillColor" name="ClearColor"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="dg7-Qg-sp6" firstAttribute="top" secondItem="Vr0-6g-JMm" secondAttribute="top" constant="3" id="CV8-AN-KFJ" userLabel="Shadow View Top Constraint"/>
                <constraint firstAttribute="trailing" secondItem="dg7-Qg-sp6" secondAttribute="trailing" constant="3" id="DEg-HX-ecC"/>
                <constraint firstItem="dg7-Qg-sp6" firstAttribute="leading" secondItem="Vr0-6g-JMm" secondAttribute="leading" constant="3" id="S2e-4Y-xZJ"/>
                <constraint firstItem="l8T-z1-Im8" firstAttribute="leading" secondItem="dg7-Qg-sp6" secondAttribute="leading" id="a5P-z6-Iwe"/>
                <constraint firstAttribute="bottom" secondItem="dg7-Qg-sp6" secondAttribute="bottom" constant="3" id="bWY-gI-eIm" userLabel="Shadow View Bottom Constraint"/>
                <constraint firstItem="l8T-z1-Im8" firstAttribute="bottom" secondItem="dg7-Qg-sp6" secondAttribute="bottom" id="oBQ-bX-ucQ"/>
                <constraint firstItem="l8T-z1-Im8" firstAttribute="top" secondItem="dg7-Qg-sp6" secondAttribute="top" id="svV-rd-Er3"/>
                <constraint firstItem="l8T-z1-Im8" firstAttribute="trailing" secondItem="dg7-Qg-sp6" secondAttribute="trailing" id="zti-9V-nHj"/>
            </constraints>
            <connections>
                <outlet property="accessoryImageView" destination="SX1-hs-kkX" id="5lJ-hK-ZZm"/>
                <outlet property="bookmarkURLLabel" destination="hcL-4L-Bbl" id="3on-Kd-dk0"/>
                <outlet property="faviconImageView" destination="ClX-SS-Pof" id="yGM-GT-0un"/>
                <outlet property="favoriteButton" destination="cDO-m4-BzM" id="Oii-S4-7jU"/>
                <outlet property="menuButton" destination="bkm-Zu-lYh" id="gjQ-ka-zBV"/>
                <outlet property="shadowView" destination="dg7-Qg-sp6" id="bGr-tu-pQC"/>
                <outlet property="shadowViewBottomConstraint" destination="bWY-gI-eIm" id="P2S-3k-yX2"/>
                <outlet property="shadowViewTopConstraint" destination="CV8-AN-KFJ" id="dsC-LB-nzQ"/>
                <outlet property="titleLabel" destination="uOv-ms-Lo9" id="cjy-fb-Wgj"/>
                <outlet property="titleLabelBottomConstraint" destination="QFJ-tv-cMK" id="UBp-cy-Djp"/>
                <outlet property="titleLabelTopConstraint" destination="sVV-27-bRv" id="Z0U-lp-Qa0"/>
            </connections>
            <point key="canvasLocation" x="-80" y="242"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="Bookmark" width="16" height="16"/>
        <image name="FavoriteFilledBorder" width="16" height="16"/>
        <image name="Forward" width="16" height="16"/>
        <image name="Settings" width="16" height="16"/>
        <namedColor name="ButtonColor">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClearColor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SuggestionIconColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableCellEditingColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
