<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="184" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-jN-qvL" userLabel="Favicon Image View">
                    <rect key="frame" x="6" y="42" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="LbV-fW-nWP"/>
                        <constraint firstAttribute="width" constant="16" id="s73-Is-qty"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Bookmark" id="br4-aE-1QB"/>
                    <color key="contentTintColor" name="BlackWhite80"/>
                </imageView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-kj-J3A">
                    <rect key="frame" x="24" y="42" width="156" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="left" title="Bookmark" id="7mq-oj-2L8">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="IHK-ff-XkT" customClass="MouseOverView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="184" height="99"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                            <color key="value" name="ButtonMouseOverColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                            <color key="value" name="ButtonMouseDownColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="mouseClickViewMouseUp:" target="-1" id="Wrs-iG-5om"/>
                        <outlet property="delegate" destination="mo5-Bi-OJI" id="hSe-lM-Q2c"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IHK-ff-XkT" secondAttribute="trailing" id="1OU-XC-cdf"/>
                <constraint firstItem="IHK-ff-XkT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="7ph-Q0-R4I"/>
                <constraint firstItem="aEY-jN-qvL" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="FRD-J2-zMP"/>
                <constraint firstItem="fMp-kj-J3A" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="H0Q-is-CJW"/>
                <constraint firstItem="IHK-ff-XkT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RMp-c3-xiB"/>
                <constraint firstAttribute="trailing" secondItem="fMp-kj-J3A" secondAttribute="trailing" constant="6" id="lxn-aE-KVB"/>
                <constraint firstAttribute="bottom" secondItem="IHK-ff-XkT" secondAttribute="bottom" id="qDr-an-58u"/>
                <constraint firstItem="fMp-kj-J3A" firstAttribute="leading" secondItem="aEY-jN-qvL" secondAttribute="trailing" constant="4" id="svg-gd-cvC"/>
                <constraint firstItem="aEY-jN-qvL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="6" id="vtS-fU-Vm0"/>
            </constraints>
            <point key="canvasLocation" x="255" y="121"/>
        </customView>
        <collectionViewItem id="mo5-Bi-OJI" customClass="BookmarksBarCollectionViewItem" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
            <connections>
                <outlet property="faviconView" destination="aEY-jN-qvL" id="vuC-Cm-ECU"/>
                <outlet property="mouseOverView" destination="IHK-ff-XkT" id="bZ1-cF-QUA"/>
                <outlet property="titleLabel" destination="fMp-kj-J3A" id="Sxw-1t-GqZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Zhf-KI-eAw"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="Bookmark" width="16" height="16"/>
        <namedColor name="BlackWhite80">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseDownColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.18000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseOverColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
