<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to DuckDuckGo-->
        <scene sceneID="WHd-gN-94v">
            <objects>
                <viewController title="Welcome to DuckDuckGo" storyboardIdentifier="WaitlistLockScreenViewController" id="F9Q-mg-aJG" customClass="WaitlistLockScreenViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="aqua" id="Tm0-Dx-fKo">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="318"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-pq-oPi" userLabel="Background View">
                                <rect key="frame" x="0.0" y="58" width="360" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="JEf-90-og5"/>
                                    <constraint firstAttribute="height" constant="260" id="noD-mK-fKm"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="WaitlistLockScreenBackground" id="DHG-a0-nPf"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-lg-ny6">
                                <rect key="frame" x="54" y="198" width="252" height="26"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Welcome to DuckDuckGo" id="ecb-cd-Gzd">
                                    <font key="font" size="22" name="SFProDisplay-Semibold"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geE-7q-xYb" userLabel="Dax Logo">
                                <rect key="frame" x="155" y="240" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fX6-VY-K07"/>
                                    <constraint firstAttribute="height" constant="48" id="m5s-eQ-VIx"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HomepageLogo" id="i4p-iE-ZkA"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qkr-p5-9Ks">
                                <rect key="frame" x="106" y="153" width="148" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Enter your invite code to get started" id="6Sz-9i-tb7">
                                    <font key="font" size="13" name="SFProText-Semibold"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="khJ-Qn-0J1" userLabel="Button Container" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="58"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-7k-AfV">
                                        <rect key="frame" x="20" y="15" width="320" height="28"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-fd-k5l">
                                                <rect key="frame" x="-3" y="-4" width="162" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="yCS-vf-YGr"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="Quit" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vyy-QX-xos">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button horizontalHuggingPriority="248" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-Vr-E1z">
                                                <rect key="frame" x="161" y="-4" width="162" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="niE-xg-tqY"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="Continue" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KfL-iP-RaH">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MP4-ul-iPR"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HlJ-7k-AfV" secondAttribute="trailing" constant="20" id="9Tz-BK-PxR"/>
                                    <constraint firstItem="HlJ-7k-AfV" firstAttribute="top" secondItem="khJ-Qn-0J1" secondAttribute="top" constant="15" id="QhX-3h-jFo"/>
                                    <constraint firstItem="HlJ-7k-AfV" firstAttribute="leading" secondItem="khJ-Qn-0J1" secondAttribute="leading" constant="20" id="k4V-CU-jjb"/>
                                    <constraint firstAttribute="bottom" secondItem="HlJ-7k-AfV" secondAttribute="bottom" constant="15" id="x0l-ox-NcC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QkQ-Su-Se9">
                                <rect key="frame" x="140" y="116" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RQe-1b-cQk"/>
                                    <constraint firstAttribute="width" constant="80" id="hz1-Xq-OHn"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" bezelStyle="round" id="3u7-ac-bVZ">
                                    <font key="font" size="13" name="SFPro-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Z2p-Aq-FeA" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="360" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WEF-HU-yMH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.80784313725490198" green="0.84313725490196079" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OtQ-lg-ny6" firstAttribute="centerX" secondItem="Tm0-Dx-fKo" secondAttribute="centerX" id="0as-6M-igR"/>
                            <constraint firstAttribute="trailing" secondItem="Z2p-Aq-FeA" secondAttribute="trailing" id="1Vp-TP-PH1"/>
                            <constraint firstItem="khJ-Qn-0J1" firstAttribute="leading" secondItem="Tm0-Dx-fKo" secondAttribute="leading" id="2q9-Wr-irb"/>
                            <constraint firstItem="QkQ-Su-Se9" firstAttribute="top" secondItem="Qkr-p5-9Ks" secondAttribute="bottom" constant="15" id="68c-lT-1Ye"/>
                            <constraint firstItem="QkQ-Su-Se9" firstAttribute="centerX" secondItem="Tm0-Dx-fKo" secondAttribute="centerX" id="7NY-mY-aQF"/>
                            <constraint firstItem="Xhj-pq-oPi" firstAttribute="leading" secondItem="Tm0-Dx-fKo" secondAttribute="leading" id="9PC-Vq-Nbf"/>
                            <constraint firstItem="khJ-Qn-0J1" firstAttribute="top" secondItem="Xhj-pq-oPi" secondAttribute="bottom" id="E9v-G0-gJP"/>
                            <constraint firstAttribute="bottom" secondItem="khJ-Qn-0J1" secondAttribute="bottom" id="HZ3-gE-6nb"/>
                            <constraint firstItem="Qkr-p5-9Ks" firstAttribute="top" secondItem="OtQ-lg-ny6" secondAttribute="bottom" constant="15" id="K58-1P-8jn"/>
                            <constraint firstItem="Xhj-pq-oPi" firstAttribute="top" secondItem="Tm0-Dx-fKo" secondAttribute="top" id="SoZ-Y8-Zzb"/>
                            <constraint firstItem="Xhj-pq-oPi" firstAttribute="centerX" secondItem="Tm0-Dx-fKo" secondAttribute="centerX" id="UXL-65-aqT"/>
                            <constraint firstAttribute="trailing" secondItem="khJ-Qn-0J1" secondAttribute="trailing" id="VbA-Qi-6YH"/>
                            <constraint firstItem="OtQ-lg-ny6" firstAttribute="top" secondItem="geE-7q-xYb" secondAttribute="bottom" constant="16" id="asf-xF-I09"/>
                            <constraint firstItem="geE-7q-xYb" firstAttribute="centerX" secondItem="Tm0-Dx-fKo" secondAttribute="centerX" id="bEj-SH-qVT"/>
                            <constraint firstItem="Qkr-p5-9Ks" firstAttribute="centerX" secondItem="Tm0-Dx-fKo" secondAttribute="centerX" id="haa-oI-ZQa"/>
                            <constraint firstAttribute="trailing" secondItem="Xhj-pq-oPi" secondAttribute="trailing" id="oQV-7C-gi2"/>
                            <constraint firstItem="geE-7q-xYb" firstAttribute="top" secondItem="Tm0-Dx-fKo" secondAttribute="top" constant="30" id="qcc-jB-32V"/>
                            <constraint firstItem="khJ-Qn-0J1" firstAttribute="top" secondItem="Z2p-Aq-FeA" secondAttribute="bottom" id="wka-6r-2BP"/>
                            <constraint firstItem="Z2p-Aq-FeA" firstAttribute="leading" secondItem="Tm0-Dx-fKo" secondAttribute="leading" id="xfl-fY-7xe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inviteCodeTextField" destination="QkQ-Su-Se9" id="ESU-eP-zxm"/>
                    </connections>
                </viewController>
                <customObject id="5Eb-Bl-4zD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomepageLogo" width="192" height="192"/>
        <image name="WaitlistLockScreenBackground" width="360" height="260"/>
    </resources>
</document>
