<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)com.duckduckgo.macos.browser.network-protection.debug</string>
		<string>$(TeamIdentifierPrefix)com.duckduckgo.macos.browser.network-protection</string>
		<string>$(NETP_APP_GROUP)</string>
	</array>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.personal-information.location</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.duckduckgo.macos.browser</string>
		<string>$(AppIdentifierPrefix)com.duckduckgo.network-protection</string>
	</array>
	<key>com.apple.security.personal-information.location</key>
	<true/>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
	<key>com.apple.security.temporary-exception.mach-register.global-name</key>
	<array>
		<string>HKE973VLUW.com.duckduckgo.macos.browser.network-protection.debug</string>
	</array>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
