<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(IPC_APP_GROUP)</string>
		<string>$(NETP_APP_GROUP)</string>
		<string>$(DBP_APP_GROUP)</string>
		<string>$(SUBSCRIPTION_APP_GROUP)</string>
		<string>$(APP_CONFIGURATION_APP_GROUP)</string>
	</array>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.personal-information.location</key>
	<true/>
	<key>com.apple.security.print</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.duckduckgo.mobile.ios</string>
		<string>$(NETP_APP_GROUP)</string>
		<string>$(DBP_APP_GROUP)</string>
		<string>$(SUBSCRIPTION_APP_GROUP)</string>
	</array>
</dict>
</plist>
