//  Copyright © 2022 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

#include "../Common.xcconfig"

CODE_SIGN_IDENTITY[config=CI][sdk=macosx*] =
CODE_SIGN_STYLE[config=CI][sdk=macosx*] = Manual
CODE_SIGNING_ALLOWED[config=CI][sdk=macosx*] = NO
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = YES
DEVELOPMENT_TEAM[config=CI][sdk=macosx*] =
ENABLE_USER_SCRIPT_SANDBOXING = YES
GCC_NO_COMMON_BLOCKS = YES
GENERATE_INFOPLIST_FILE = YES
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
LOCALIZATION_PREFERS_STRING_CATALOGS = YES

MACOSX_DEPLOYMENT_TARGET = 11.4

PRODUCT_BUNDLE_IDENTIFIER = com.duckduckgo.SyncE2EUITestsAppStore
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER[config=CI][sdk=macosx*] =
SWIFT_EMIT_LOC_STRINGS = NO
TEST_TARGET_NAME = DuckDuckGo Privacy Browser App Store
