<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
	<key>com.apple.developer.system-extension.install</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(NETP_APP_GROUP)</string>
	</array>
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(NETP_APP_GROUP)</string>
	</array>
</dict>
</plist>
