<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="WIK-gq-Ncg" customClass="CopyHandler" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6" customClass="MainMenu" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                        <items>
                            <menuItem title="DuckDuckGo" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DuckDuckGo" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DuckDuckGo" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="yD7-Ol-cRF">
                                            <connections>
                                                <action selector="openPreferences:" target="Ady-hI-5gd" id="iF9-8m-hce"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="t1R-yn-9NQ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Check for Updates..." id="RbH-ua-rrN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="Ady-hI-5gd" id="Xyf-1S-VhK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gNj-hj-EIc"/>
                                        <menuItem title="Hide DuckDuckGo" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DuckDuckGo" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" autoenablesItems="NO" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Window" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newWindow:" target="Ady-hI-5gd" id="nK2-0w-B4c"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Tab" keyEquivalent="t" id="9qI-62-tsd" userLabel="New Tab">
                                            <connections>
                                                <action selector="newTab:" target="Ady-hI-5gd" id="Gnb-ML-joG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Location..." keyEquivalent="l" id="xnU-dQ-JR1">
                                            <connections>
                                                <action selector="openLocation:" target="Ady-hI-5gd" id="ggi-sX-Mec"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close Window" keyEquivalent="W" id="CzI-4o-2re">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="7UD-1F-xow"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close All Windows" keyEquivalent="W" id="VeX-H4-NpP">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="closeAllWindows:" target="Ady-hI-5gd" id="Mpf-Li-edD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close Tab" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="closeTab:" target="Ady-hI-5gd" id="zjx-YQ-d6C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As..." keyEquivalent="s" id="Gla-S3-yci">
                                            <connections>
                                                <action selector="saveAs:" target="Ady-hI-5gd" id="VSN-fV-7wi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lUm-8h-5el"/>
                                        <menuItem title="Import Bookmarks and Passwords..." id="gTV-od-6G5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openImportBrowserDataWindow:" target="Ady-hI-5gd" id="UU7-vO-0ol"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export" id="sSo-Jf-Tfd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Export" id="SGe-jt-1so">
                                                <items>
                                                    <menuItem title="Logins..." id="raM-fX-nRg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="openExportLogins:" target="Ady-hI-5gd" id="MLl-kw-Su4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Bookmarks...." id="S6f-01-1ln">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="openExportBookmarks:" target="Ady-hI-5gd" id="mZd-DH-xgA"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wqo-x3-9Zn"/>
                                        <menuItem title="Share" id="kUE-Qf-cwa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="anH-0y-7dE"/>
                                        <menuItem title="Print..." keyEquivalent="p" id="uFk-FD-FTB">
                                            <connections>
                                                <action selector="printWebView:" target="Ady-hI-5gd" id="l7P-cI-Mco"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="WIK-gq-Ncg" id="Lhc-7L-v7f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" alternate="YES" keyEquivalent="V" id="aSK-Ud-Crj">
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="79p-cJ-JKN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find in Page…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="findInPage:" target="Ady-hI-5gd" id="XOi-sW-sOR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="findInPageNext:" target="Ady-hI-5gd" id="fYZ-yR-xkS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="findInPagePrevious:" target="Ady-hI-5gd" id="Seu-2E-Cds"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="L2T-zv-9Po"/>
                                                    <menuItem title="Hide Find" keyEquivalent="F" id="NVw-yL-2Hn">
                                                        <connections>
                                                            <action selector="findInPageDone:" target="Ady-hI-5gd" id="kZJ-vx-uyS"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" hidden="YES" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Stop" keyEquivalent="." id="FyY-q1-f0k">
                                            <connections>
                                                <action selector="stopLoadingPage:" target="Ady-hI-5gd" id="hhx-Ut-x0X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reload Page" keyEquivalent="r" id="aKZ-VG-MOp">
                                            <connections>
                                                <action selector="reloadPage:" target="Ady-hI-5gd" id="czn-DY-LzM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="IJK-jz-3WO"/>
                                        <menuItem title="Home" keyEquivalent="H" id="FPm-eZ-BQ8">
                                            <connections>
                                                <action selector="home:" target="Ady-hI-5gd" id="z3t-iv-FBh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Open Downloads" keyEquivalent="j" id="qWL-J6-S8r">
                                            <connections>
                                                <action selector="toggleDownloads:" target="Ady-hI-5gd" id="UAV-kU-Drp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ucx-oU-4kc"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ZRv-VX-Njo"/>
                                        <menuItem title="Actual Size" keyEquivalent="0" id="X4G-sF-YZC">
                                            <connections>
                                                <action selector="actualSize:" target="Ady-hI-5gd" id="fDo-Ir-xVA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom In" keyEquivalent="+" id="lMK-tC-RJd">
                                            <connections>
                                                <action selector="zoomIn:" target="Ady-hI-5gd" id="Zdk-lO-aZk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom Out" keyEquivalent="-" id="flw-Fc-cm6">
                                            <connections>
                                                <action selector="zoomOut:" target="Ady-hI-5gd" id="prL-67-8bi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4ph-XJ-dbR"/>
                                        <menuItem title="Developer" id="lFB-BU-3vC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Developer" id="29C-HE-7N2">
                                                <items>
                                                    <menuItem title="Developer Tools" keyEquivalent="i" id="a5C-fO-7Ma">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="toggleDeveloperTools:" target="Ady-hI-5gd" id="eDk-E5-aph"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="JavaScript Console" keyEquivalent="c" id="7Mg-dc-AHl" userLabel="JavaScript Console">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="openJavaScriptConsole:" target="Ady-hI-5gd" id="5dz-5p-cgV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Show Page Source" keyEquivalent="u" id="fHM-BE-1Kw">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="showPageSource:" target="Ady-hI-5gd" id="YgB-ci-5ei"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Show Resources" keyEquivalent="a" id="fXn-Lp-oZ0">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="showPageResources:" target="Ady-hI-5gd" id="lAz-VD-kj7"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="History" id="aVY-po-b3d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="History" id="SLT-Z6-mh7" customClass="HistoryMenu" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                    <items>
                                        <menuItem title="Back" enabled="NO" keyEquivalent="[" id="VWV-vB-Mtc">
                                            <connections>
                                                <action selector="back:" target="Ady-hI-5gd" id="h04-cY-Ixk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Forward" enabled="NO" keyEquivalent="]" id="Gbj-sV-aI3">
                                            <connections>
                                                <action selector="forward:" target="Ady-hI-5gd" id="eVr-CZ-DBf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="BiH-Kk-Mam"/>
                                        <menuItem title="Reopen Last Closed Tab" enabled="NO" id="c3l-v1-kxk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="reopenLastClosedTab:" target="Ady-hI-5gd" id="jzQ-2q-HGB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Recently Closed" id="pWT-lm-yTC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="f0J-Yk-EaI"/>
                                        </menuItem>
                                        <menuItem title="Reopen All Windows from Last Session" enabled="NO" id="C6V-uF-uX8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eoz-XM-HpQ"/>
                                    </items>
                                    <connections>
                                        <outlet property="recentlyClosedMenuItem" destination="pWT-lm-yTC" id="bhY-MN-oMZ"/>
                                        <outlet property="reopenAllWindowsFromLastSessionMenuItem" destination="C6V-uF-uX8" id="YoX-kD-0PA"/>
                                        <outlet property="reopenLastClosedMenuItem" destination="c3l-v1-kxk" id="1OS-ma-fzm"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="Bookmarks" id="xf8-PW-TOA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Bookmarks" id="AGQ-XC-31O">
                                    <items>
                                        <menuItem title="Bookmark This Page..." enabled="NO" keyEquivalent="d" id="Nkm-zy-JXD">
                                            <connections>
                                                <action selector="bookmarkThisPage:" target="Ady-hI-5gd" id="Mah-44-bE1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Manage Bookmarks" id="BaO-sP-wbQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showManageBookmarks:" target="Ady-hI-5gd" id="meV-V2-zJ2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aPG-H0-BrG"/>
                                        <menuItem title="Import Bookmarks and Passwords..." id="tNX-Bv-yM3" userLabel="Import Bookmarks...">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openImportBrowserDataWindow:" target="Ady-hI-5gd" id="NdE-Lt-CL5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xsn-Ak-LSd"/>
                                        <menuItem title="Favorites" image="Favorite" id="Y9I-ZC-gGg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="Nxf-cs-uVD">
                                                <items>
                                                    <menuItem title="Favorite This Page..." image="Favorite" enabled="NO" id="cHZ-Fb-aKU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="favoriteThisPage:" target="Ady-hI-5gd" id="wPO-TZ-mVB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" tag="521" id="eL9-aR-XDR"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" tag="53" id="s02-vH-KA3"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="pC4-EZ-Df8"/>
                                        <menuItem title="Pin Tab" id="8LN-7f-htp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pinOrUnpinTab:" target="Ady-hI-5gd" id="hfz-H3-RTg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Tab to New Window" id="c3E-76-Now">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveTabToNewWindow:" target="Ady-hI-5gd" id="gYI-WT-dJX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Merge All Windows" enabled="NO" id="mSV-y2-3DW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mergeAllWindows:" target="Ady-hI-5gd" id="Jz6-se-61Z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xBA-Iw-nYf"/>
                                        <menuItem title="Show Previous Tab" id="xkB-bY-Afr">
                                            <string key="keyEquivalent" base64-UTF8="YES">
GQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES"/>
                                            <connections>
                                                <action selector="showPreviousTab:" target="Ady-hI-5gd" id="NeM-V9-0DD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Previous Tab (Hidden)" hidden="YES" keyEquivalent="[" allowsKeyEquivalentWhenHidden="YES" id="Xai-UH-5jc">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="showPreviousTab:" target="Ady-hI-5gd" id="sdG-QM-RLb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Previous Tab (Hidden)" hidden="YES" keyEquivalent="" allowsKeyEquivalentWhenHidden="YES" id="GuX-M1-3LQ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="showPreviousTab:" target="Ady-hI-5gd" id="NKT-sZ-qox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Next Tab" id="ell-8c-IYS">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="showNextTab:" target="Ady-hI-5gd" id="7A4-j4-is4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Next Tab (Hidden)" hidden="YES" keyEquivalent="]" allowsKeyEquivalentWhenHidden="YES" id="nJL-wF-hje">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="showNextTab:" target="Ady-hI-5gd" id="wOR-ar-KT6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Next Tab (Hidden)" hidden="YES" keyEquivalent="" allowsKeyEquivalentWhenHidden="YES" id="bCk-E5-pHd">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="showNextTab:" target="Ady-hI-5gd" id="DB1-dn-3YS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show First Tab (Hidden)" hidden="YES" keyEquivalent="1" allowsKeyEquivalentWhenHidden="YES" id="jjn-9W-TQZ">
                                            <connections>
                                                <action selector="showTab:" target="Ady-hI-5gd" id="0OJ-vu-U3E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Second Tab (Hidden)" hidden="YES" keyEquivalent="2" allowsKeyEquivalentWhenHidden="YES" id="R8W-JK-YGI">
                                            <connections>
                                                <action selector="showTab:" target="Ady-hI-5gd" id="fS3-s0-B79"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Third Tab (Hidden)" hidden="YES" keyEquivalent="3" allowsKeyEquivalentWhenHidden="YES" id="vka-5z-cmK">
                                            <connections>
                                                <action selector="showTab:" target="Ady-hI-5gd" id="luV-Cr-e6S"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Fourth Tab (Hidden)" hidden="YES" keyEquivalent="4" allowsKeyEquivalentWhenHidden="YES" id="vBg-BX-Ndx">
                                            <connections>
                                                <action selector="showTab:" target="Ady-hI-5gd" id="ik0-9K-CxQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Fifth Tab (Hidden)" hidden="YES" keyEquivalent="5" allowsKeyEquivalentWhenHidden="YES" id="E0Y-Ob-M6P">
                                            <connections>
                                                <action selector="showTab:" target="Ady-hI-5gd" id="Lb8-eA-Kmv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Sixth Tab (Hidden)" hidden="YES" keyEquivalent="6" allowsKeyEquivalentWhenHidden="YES" id="mrr-fE-5cw">
                                            <connections>
                                                <action selector="showTab:" target="Ady-hI-5gd" id="s4U-jb-a7h"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Seventh Tab (Hidden)" hidden="YES" keyEquivalent="7" allowsKeyEquivalentWhenHidden="YES" id="nqZ-gT-MTl">
                                            <connections>
                                                <action selector="showTab:" target="Ady-hI-5gd" id="ENK-46-hZW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Eighth Tab (Hidden)" hidden="YES" keyEquivalent="8" allowsKeyEquivalentWhenHidden="YES" id="tfY-rc-h3N">
                                            <connections>
                                                <action selector="showTab:" target="Ady-hI-5gd" id="inZ-7I-1yc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Ninth Tab (Hidden)" hidden="YES" keyEquivalent="9" allowsKeyEquivalentWhenHidden="YES" id="Tht-D3-312">
                                            <connections>
                                                <action selector="showTab:" target="Ady-hI-5gd" id="JqA-RD-GZA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="o9h-YK-439"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Debug" id="ilv-5f-YpZ" userLabel="Debug">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Debug" systemMenu="help" autoenablesItems="NO" id="y0w-AM-Bho">
                                    <items>
                                        <menuItem title="Reset Data" id="Yxs-rU-Pbe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Reset Data" id="DVQ-kv-udm">
                                                <items>
                                                    <menuItem title="Reset Default Browser Prompt" id="3Ve-bg-l5b" userLabel="Reset Default Browser Prompt">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="resetDefaultBrowserPrompt:" target="Ady-hI-5gd" id="Esm-iy-0kW"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Reset Default Grammar Checks" id="xUM-bO-mMw" userLabel="Reset Default Browser Prompt">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="resetDefaultGrammarChecks:" target="Ady-hI-5gd" id="Ces-GX-TM5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Reset Secure Vault Data" id="opO-fm-tW5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="resetSecureVaultData:" target="Ady-hI-5gd" id="5uS-MI-2BN"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Reset Bookmarks" id="xqA-t4-jNd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="resetBookmarks:" target="Ady-hI-5gd" id="3Q0-wb-PaD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Reset Mac Waitlist Lock Screen" id="jXH-IC-kHl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="resetMacWaitlistUnlockState:" target="Ady-hI-5gd" id="1Bd-q4-0F9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Reset Pinned Tabs" id="4sC-SF-6u1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="resetPinnedTabs:" target="Ady-hI-5gd" id="4iv-wI-8wp"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="UI Triggers" id="1Ui-X0-1ov">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="UI Triggers" id="nRp-WO-6Fb">
                                                <items>
                                                    <menuItem title="Show Save Credentials Popover" id="yvr-ao-7Bb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showSaveCredentialsPopover:" target="Ady-hI-5gd" id="zgU-tH-zHa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Show Credentials Saved Popover" id="Odn-Rg-Mjy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showCredentialsSavedPopover:" target="Ady-hI-5gd" id="f2c-5P-iB5"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Trigger Fatal Error" id="FeS-hb-rvM" userLabel="Reset Default Browser Prompt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="triggerFatalError:" target="Ady-hI-5gd" id="pS0-iQ-TPe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" tag="7" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="DuckDuckGo Help" hidden="YES" enabled="NO" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ESk-wA-tC4"/>
                                        <menuItem title="Send Feedback" id="V8t-Ts-q0L">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openFeedback:" target="Ady-hI-5gd" id="FWM-NE-Ftt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="actualSizeMenuItem" destination="X4G-sF-YZC" id="7Yi-ui-Gp4"/>
                            <outlet property="backMenuItem" destination="VWV-vB-Mtc" id="Keo-4E-dRW"/>
                            <outlet property="bookmarkThisPageMenuItem" destination="Nkm-zy-JXD" id="HVV-JT-gvV"/>
                            <outlet property="bookmarksMenuItem" destination="xf8-PW-TOA" id="Pfa-kN-nIj"/>
                            <outlet property="checkForUpdatesMenuItem" destination="RbH-ua-rrN" id="pdB-jS-fc3"/>
                            <outlet property="checkForUpdatesSeparatorItem" destination="gNj-hj-EIc" id="EH1-yf-r5I"/>
                            <outlet property="checkGrammarWithSpellingMenuItem" destination="mK6-2p-4JG" id="hA4-qY-11q"/>
                            <outlet property="checkSpellingWhileTypingMenuItem" destination="rbD-Rh-wIN" id="I0y-qO-6tE"/>
                            <outlet property="closeAllWindowsMenuItem" destination="VeX-H4-NpP" id="NbQ-qo-OZe"/>
                            <outlet property="closeTabMenuItem" destination="DVo-aG-piG" id="Hr0-hn-2p1"/>
                            <outlet property="closeWindowMenuItem" destination="CzI-4o-2re" id="32H-X4-8Ub"/>
                            <outlet property="debugMenuItem" destination="ilv-5f-YpZ" id="4F7-9b-Mve"/>
                            <outlet property="favoriteThisPageMenuItem" destination="cHZ-Fb-aKU" id="uPM-LY-AmL"/>
                            <outlet property="favoritesMenuItem" destination="Y9I-ZC-gGg" id="zk1-XL-x3e"/>
                            <outlet property="forwardMenuItem" destination="Gbj-sV-aI3" id="54P-Ym-Ic2"/>
                            <outlet property="helpMenuItem" destination="wpr-3q-Mcd" id="PSe-Hj-hck"/>
                            <outlet property="helpSeparatorMenuItem" destination="ESk-wA-tC4" id="XV6-OM-YLi"/>
                            <outlet property="homeMenuItem" destination="FPm-eZ-BQ8" id="Taj-EN-6R8"/>
                            <outlet property="importBookmarksMenuItem" destination="tNX-Bv-yM3" id="NI1-on-lCU"/>
                            <outlet property="importBrowserDataMenuItem" destination="gTV-od-6G5" id="2R0-Pa-qG4"/>
                            <outlet property="manageBookmarksMenuItem" destination="BaO-sP-wbQ" id="rn7-HX-04s"/>
                            <outlet property="newTabMenuItem" destination="9qI-62-tsd" id="6SI-rG-P34"/>
                            <outlet property="newWindowMenuItem" destination="Was-JA-tGl" id="uyQ-qR-DFk"/>
                            <outlet property="openLocationMenuItem" destination="xnU-dQ-JR1" id="DYS-Dt-ydU"/>
                            <outlet property="preferencesMenuItem" destination="yD7-Ol-cRF" id="f58-zA-Auu"/>
                            <outlet property="printMenuItem" destination="uFk-FD-FTB" id="mOP-Xp-myS"/>
                            <outlet property="printSeparatorItem" destination="anH-0y-7dE" id="E6b-rl-clQ"/>
                            <outlet property="recentlyClosedMenuItem" destination="pWT-lm-yTC" id="xue-50-IzM"/>
                            <outlet property="reloadMenuItem" destination="aKZ-VG-MOp" id="J3D-X3-Xg3"/>
                            <outlet property="reopenLastClosedMenuItem" destination="c3l-v1-kxk" id="eGw-Dg-del"/>
                            <outlet property="sendFeedbackMenuItem" destination="V8t-Ts-q0L" id="qwz-Oh-HGm"/>
                            <outlet property="shareMenuItem" destination="kUE-Qf-cwa" id="kEZ-Kc-Wf4"/>
                            <outlet property="stopMenuItem" destination="FyY-q1-f0k" id="BFN-Kd-aAb"/>
                            <outlet property="toggleFullscreenMenuItem" destination="4J7-dP-txa" id="lyl-pp-TR0"/>
                            <outlet property="zoomInMenuItem" destination="lMK-tC-RJd" id="Ddo-RX-A6Z"/>
                            <outlet property="zoomOutMenuItem" destination="flw-Fc-cm6" id="1AB-0r-vvx"/>
                        </connections>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <menu id="013-wG-YGZ">
                    <items>
                        <menuItem title="Item 1" id="m8E-kO-TwB">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 2" id="gKX-rb-enP">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 3" id="MNz-ve-jnh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="-215" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="16" height="16"/>
    </resources>
</document>
