<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="AHu-Gk-fhf">
            <connections>
                <outlet property="view" destination="13b-CB-FT1" id="1Wu-uf-tHq"/>
            </connections>
        </collectionViewItem>
        <customView id="13b-CB-FT1">
            <rect key="frame" x="0.0" y="0.0" width="230" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-BU-naD" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="225" height="168"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" name="AccentColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Ao-BU-naD" secondAttribute="trailing" constant="5" id="5hv-FZ-76F"/>
                <constraint firstItem="0Ao-BU-naD" firstAttribute="top" secondItem="13b-CB-FT1" secondAttribute="top" id="5nZ-Sb-rkj"/>
                <constraint firstItem="0Ao-BU-naD" firstAttribute="leading" secondItem="13b-CB-FT1" secondAttribute="leading" id="Jrv-yu-p3w"/>
                <constraint firstAttribute="bottom" secondItem="0Ao-BU-naD" secondAttribute="bottom" id="cKu-Ph-SOI"/>
            </constraints>
            <point key="canvasLocation" x="-361" y="-71"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
