//
//  Injectable.stencil
//
//  Copyright © 2023 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

{% for type in types.implementing.Injectable %}
// MARK: {{ type.name }} Injectable
protocol {{type.name}}_Dependencies {
  {% for variable in type.storedVariables %}
  {% if variable.attributes.Injected %}

    var {{variable.name}}: {{variable.typeName}} { get }

  {% endif %}
  {% endfor %}
}
{% endfor %}
