<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="D9y-55-iLO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser Tab View Controller-->
        <scene sceneID="qRm-AW-AdQ">
            <objects>
                <viewController id="D9y-55-iLO" customClass="BrowserTabViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aev-t9-Epw" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="513" height="492"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="aUo-25-0iW">
                                <rect key="frame" x="0.0" y="0.0" width="513" height="492"/>
                                <connections>
                                    <segue destination="fQy-ie-1zy" kind="embed" destinationCreationSelector="createHomePageViewController:" id="XdA-0x-M1n"/>
                                </connections>
                            </containerView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bol-qn-wuI" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="513" height="492"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-86-Wkx">
                                        <rect key="frame" x="141" y="253" width="232" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="DuckDuckGo can’t load this page." id="W60-yd-bv3">
                                            <font key="font" metaFont="systemSemibold" size="14"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="351" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-FT-P9e">
                                        <rect key="frame" x="157" y="229" width="199" height="16"/>
                                        <textFieldCell key="cell" title="An unknown error has occurred." id="rLZ-IC-OXf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iH5-FT-P9e" firstAttribute="top" secondItem="RNn-86-Wkx" secondAttribute="bottom" constant="8" id="TGu-KU-L1y"/>
                                    <constraint firstItem="RNn-86-Wkx" firstAttribute="centerY" secondItem="bol-qn-wuI" secondAttribute="centerY" constant="-15" id="m7c-MA-Rcm"/>
                                    <constraint firstItem="iH5-FT-P9e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bol-qn-wuI" secondAttribute="leading" constant="20" id="mJQ-P7-aBb"/>
                                    <constraint firstItem="RNn-86-Wkx" firstAttribute="centerX" secondItem="bol-qn-wuI" secondAttribute="centerX" id="nuD-3G-hI8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iH5-FT-P9e" secondAttribute="trailing" constant="20" id="qCW-WQ-F8g"/>
                                    <constraint firstItem="iH5-FT-P9e" firstAttribute="centerX" secondItem="bol-qn-wuI" secondAttribute="centerX" id="tff-7d-2X3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="TI8-MI-JdM" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="-2" y="-4" width="139" height="31"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-uq-Sj6">
                                        <rect key="frame" x="10" y="10" width="123" height="15"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="https://example.com/" id="V9k-YC-WHR">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="BrowserTabBackgroundColor"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v5b-uq-Sj6" secondAttribute="bottom" constant="10" id="Ip3-f6-k2w"/>
                                    <constraint firstItem="v5b-uq-Sj6" firstAttribute="leading" secondItem="TI8-MI-JdM" secondAttribute="leading" constant="12" id="QWu-RY-2dY"/>
                                    <constraint firstAttribute="trailing" secondItem="v5b-uq-Sj6" secondAttribute="trailing" constant="8" id="jsE-7Z-bXi"/>
                                    <constraint firstItem="v5b-uq-Sj6" firstAttribute="top" secondItem="TI8-MI-JdM" secondAttribute="top" constant="6" id="xfZ-nB-DNj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="BrowserTabBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aUo-25-0iW" firstAttribute="leading" secondItem="aev-t9-Epw" secondAttribute="leading" id="1BG-3M-Xsm"/>
                            <constraint firstItem="TI8-MI-JdM" firstAttribute="leading" secondItem="aev-t9-Epw" secondAttribute="leading" constant="-2" id="8sR-UO-sN7"/>
                            <constraint firstItem="bol-qn-wuI" firstAttribute="leading" secondItem="aev-t9-Epw" secondAttribute="leading" id="ROr-Er-6IN"/>
                            <constraint firstAttribute="trailing" secondItem="bol-qn-wuI" secondAttribute="trailing" id="ea5-1F-Gwm"/>
                            <constraint firstAttribute="bottom" secondItem="bol-qn-wuI" secondAttribute="bottom" id="ef9-7H-3hy"/>
                            <constraint firstAttribute="bottom" secondItem="TI8-MI-JdM" secondAttribute="bottom" constant="-4" id="hPN-cK-C0T"/>
                            <constraint firstItem="aUo-25-0iW" firstAttribute="top" secondItem="aev-t9-Epw" secondAttribute="top" id="m93-YS-jGz"/>
                            <constraint firstAttribute="trailing" secondItem="aUo-25-0iW" secondAttribute="trailing" id="u46-hj-61D"/>
                            <constraint firstItem="bol-qn-wuI" firstAttribute="top" secondItem="aev-t9-Epw" secondAttribute="top" id="v8E-6v-8Tx"/>
                            <constraint firstAttribute="bottom" secondItem="aUo-25-0iW" secondAttribute="bottom" id="yMX-f1-FK0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="BrowserTabBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="iH5-FT-P9e" id="xyD-i9-O2O"/>
                        <outlet property="errorView" destination="bol-qn-wuI" id="gbL-AN-fxw"/>
                        <outlet property="homePageView" destination="aUo-25-0iW" id="Pv3-xk-Aef"/>
                        <outlet property="hoverLabel" destination="v5b-uq-Sj6" id="QJc-vr-PTj"/>
                        <outlet property="hoverLabelContainer" destination="TI8-MI-JdM" id="xIh-fo-8Bz"/>
                    </connections>
                </viewController>
                <customObject id="xRE-VM-YeG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="2235"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="wYy-Jm-euz">
            <objects>
                <controllerPlaceholder storyboardName="HomePage" id="fQy-ie-1zy" sceneMemberID="viewController"/>
                <customObject id="sbY-A7-DBf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="2652"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrowserTabBackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
