//  Copyright © 2023 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

#include "AppTargetsBase.xcconfig"
#include "../NetPOverrides.xcconfig"

BUNDLE_IDENTIFIER_PREFIX = HKE973VLUW.com.duckduckgo.macos.browser.network-protection.notifications

// Override AppTargetsBase.xcconfig until we resolve bundle IDs.
PRODUCT_BUNDLE_IDENTIFIER[sdk=*] = $(BUNDLE_IDENTIFIER_PREFIX)
PRODUCT_BUNDLE_IDENTIFIER[config=Debug][sdk=*] = $(BUNDLE_IDENTIFIER_PREFIX)
PRODUCT_BUNDLE_IDENTIFIER[config=CI][sdk=*] =
PRODUCT_BUNDLE_IDENTIFIER[config=Review][sdk=*] =

INFOPLIST_FILE =
GENERATE_INFOPLIST_FILE = YES

// Just make sure to override anything set by the AppTargetBase.xcconfig
//CODE_SIGN_STYLE[config=Debug][sdk=*] = Manual
//CODE_SIGN_STYLE[config=Release][sdk=*] = Manual

// Left empty intentionally as we currently only support debug and release builds
CODE_SIGN_ENTITLEMENTS[config=Review][sdk=macosx*] =
CODE_SIGN_ENTITLEMENTS[config=CI][sdk=macosx*] =
CODE_SIGN_ENTITLEMENTS[config=Debug][sdk=macosx*] = DuckDuckGoNotifications/DuckDuckGoNotifications.entitlements
CODE_SIGN_ENTITLEMENTS[config=Release][sdk=macosx*] = DuckDuckGoNotifications/DuckDuckGoNotifications.entitlements

CODE_SIGN_IDENTITY[sdk=macosx*] = Developer ID Application
CODE_SIGN_IDENTITY[config=Debug][sdk=macosx*] = Apple Development
CODE_SIGN_IDENTITY[config=CI][sdk=macosx*] =

PRODUCT_NAME_PREFIX = DuckDuckGo Notifications

PROVISIONING_PROFILE_SPECIFIER[config=Release][sdk=macosx*] = Mac Browser NetP Developer ID Not. (Distribution)

NETP_EXTRA_FLAGS = NETP_SYSTEM_EXTENSION

// Override the icon with our custom one
ASSETCATALOG_COMPILER_APPICON_NAME = Icon - Network Protection
ASSETCATALOG_COMPILER_APPICON_NAME[config=Debug] = Icon - Network Protection
ASSETCATALOG_COMPILER_APPICON_NAME[config=CI] = Icon - Network Protection
ASSETCATALOG_COMPILER_APPICON_NAME[config=Review] = Icon - Network Protection

SWIFT_OBJC_BRIDGING_HEADER =
SKIP_INSTALL = YES

#include? "../../LocalOverrides.xcconfig"
