//  Copyright © 2022 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

#include "AppTargetsBase.xcconfig"
#include "../AppStore.xcconfig"
#include "ManualAppStoreRelease.xcconfig"

BUNDLE_IDENTIFIER_PREFIX = com.duckduckgo.mobile.ios

CODE_SIGN_ENTITLEMENTS = DuckDuckGo/DuckDuckGoAppStore.entitlements
CODE_SIGN_ENTITLEMENTS[config=CI][arch=*][sdk=*] = DuckDuckGo/DuckDuckGoAppStoreCI.entitlements

CODE_SIGN_STYLE = Manual

CODE_SIGN_IDENTITY[sdk=macosx*] = 3rd Party Mac Developer Application
CODE_SIGN_IDENTITY[config=Review][sdk=macosx*] = Developer ID Application
CODE_SIGN_IDENTITY[config=Debug][sdk=macosx*] = Mac Developer
CODE_SIGN_IDENTITY[config=CI][sdk=macosx*] =

ENABLE_APP_SANDBOX = YES

MACOSX_DEPLOYMENT_TARGET = 12.3

PRODUCT_MODULE_NAME = DuckDuckGo_Privacy_Browser
PRODUCT_NAME_PREFIX = DuckDuckGo App Store
PRODUCT_NAME[config=Release][arch=*][sdk=*] = $(RELEASE_PRODUCT_NAME_OVERRIDE:default=$(PRODUCT_NAME_PREFIX))

PROVISIONING_PROFILE_SPECIFIER[config=Debug][sdk=macosx*] = match Development com.duckduckgo.mobile.ios.* macos
PROVISIONING_PROFILE_SPECIFIER[config=CI][sdk=macosx*] =
PROVISIONING_PROFILE_SPECIFIER[config=Release][sdk=macosx*] = match AppStore com.duckduckgo.mobile.ios macos
PROVISIONING_PROFILE_SPECIFIER[config=Review][sdk=macosx*] = Sandbox MacOS Browser Product Review

#include? "../../LocalOverridesAppStore.xcconfig"
