//
//  ManualAppStoreRelease.xcconfig
//
//  Copyright © 2023 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

// App Store app target's PRODUCT_NAME is "DuckDuckGo App Store"
// ("DuckDuckGo App Store Review" for Product Review build).
// It's required to keep it different from non-App Store target
// because otherwise Xcode gets confused: it would make unit tests
// targets depend on both app targets and require both to be built
// before unit tests are compiled, and would immediately fail due
// to the same output files being generated by 2 targets.
//
// For Release build we still need to keep "DuckDuckGo" name. This
// is handled automatically by archive.sh, fastlane and GitHub Actions,
// but in rare cases when the release has to be done manually from
// Xcode, this additional setting is required.
//
// Uncomment the line below when making App Store Release manually from Xcode:
//RELEASE_PRODUCT_NAME_OVERRIDE = DuckDuckGo
