//
//  ModuleName.xcconfig
//
//  Copyright © 2022 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

//
// Used when importing app module in unit tests, e.g,:
// @testable import DuckDuckGo_Privacy_Browser
//

DEFAULT_MODULE_NAME=DuckDuckGo_Privacy_Browser

//
// The values below set "Product Module Name" in app targets in the Xcode project:
// * MODULE_NAME is used for non-App Store target,
// * MODULE_NAME_APP_STORE is used for the App Store target.
// Both targets use the same value, as defined by DEFAULT_MODULE_NAME, to keep
// unit tests code simple and avoid conditional importing of app module
// in every unit test file.
// This causes issues with CI, where Xcode gets confused by identical app module
// names and complains about "Duplicate output files".
// To solve that, unit tests CI workflow creates ModuleNameOverride.xcconfig before
// building the app for testing. That config file defines:
// * MODULE_NAME_OVERRIDE=Ignored when App Store target is built,
// * MODULE_NAME_OVERRIDE_APP_STORE=Ignored when non-App Store target is built.

MODULE_NAME=$(MODULE_NAME_OVERRIDE:default=$(DEFAULT_MODULE_NAME))
MODULE_NAME_APP_STORE=$(MODULE_NAME_APP_STORE_OVERRIDE:default=$(DEFAULT_MODULE_NAME))
