<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="GTz-0g-VxF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="cJZ-12-S32">
            <objects>
                <windowController storyboardIdentifier="TabPreviewWindowController" id="GTz-0g-VxF" customClass="TabPreviewWindowController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="Z5X-4B-XL2">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="280" height="58"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <view key="contentView" id="SmG-1s-9iK">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="58"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="GTz-0g-VxF" id="2X5-Ac-aRB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NbB-oo-Ow8" kind="relationship" relationship="window.shadowedContentViewController" id="tJL-zh-fHh"/>
                    </connections>
                </windowController>
                <customObject id="C9P-PJ-AdW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-26"/>
        </scene>
        <!--Tab Preview View Controller-->
        <scene sceneID="1HA-hR-h3O">
            <objects>
                <viewController id="NbB-oo-Ow8" customClass="TabPreviewViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bqc-XW-5Ht">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="57"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-3W-JpZ" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="MQZ-xn-xi6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-Z2-vYW">
                                <rect key="frame" x="14" y="31" width="260" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="tMT-xB-AW4"/>
                                </constraints>
                                <textFieldCell key="cell" title="Label" id="cca-xA-oAB">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="TabPreviewTintColor"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jLi-sz-Wfx">
                                <rect key="frame" x="14" y="12" width="260" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="9YQ-IO-IWw">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="TabPreviewSecondaryTintColor"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="q2l-YN-M3q">
                                <rect key="frame" x="0.0" y="-2" width="280" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v1a-Qc-Bhu"/>
                                </constraints>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-VN-I4d">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="EEs-7i-SUi"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="CKC-CF-5gf"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ygn-3W-JpZ" firstAttribute="leading" secondItem="bqc-XW-5Ht" secondAttribute="leading" id="1AP-tL-vIV"/>
                            <constraint firstItem="lWf-Z2-vYW" firstAttribute="top" secondItem="Ygn-3W-JpZ" secondAttribute="top" constant="10" id="4cZ-1G-Hes"/>
                            <constraint firstItem="q2l-YN-M3q" firstAttribute="leading" secondItem="bqc-XW-5Ht" secondAttribute="leading" id="Ciy-Py-6yp"/>
                            <constraint firstAttribute="trailing" secondItem="K3E-VN-I4d" secondAttribute="trailing" id="GhA-NJ-WTR"/>
                            <constraint firstAttribute="trailing" secondItem="Ygn-3W-JpZ" secondAttribute="trailing" id="J3N-rY-W6j"/>
                            <constraint firstItem="jLi-sz-Wfx" firstAttribute="top" secondItem="lWf-Z2-vYW" secondAttribute="bottom" constant="4" id="JaN-qy-ftV"/>
                            <constraint firstItem="Ygn-3W-JpZ" firstAttribute="top" secondItem="bqc-XW-5Ht" secondAttribute="top" id="Tsq-hq-RH5"/>
                            <constraint firstAttribute="bottom" secondItem="K3E-VN-I4d" secondAttribute="bottom" id="VDH-3v-Apu"/>
                            <constraint firstItem="lWf-Z2-vYW" firstAttribute="top" secondItem="bqc-XW-5Ht" secondAttribute="top" constant="10" id="Vjh-Ra-WJM"/>
                            <constraint firstItem="K3E-VN-I4d" firstAttribute="leading" secondItem="bqc-XW-5Ht" secondAttribute="leading" id="Xyt-z8-yFB"/>
                            <constraint firstItem="jLi-sz-Wfx" firstAttribute="bottom" secondItem="Ygn-3W-JpZ" secondAttribute="bottom" constant="-12" id="a3q-dc-qYu"/>
                            <constraint firstItem="lWf-Z2-vYW" firstAttribute="leading" secondItem="bqc-XW-5Ht" secondAttribute="leading" constant="16" id="byj-C9-Ptu"/>
                            <constraint firstAttribute="trailing" secondItem="q2l-YN-M3q" secondAttribute="trailing" id="j3F-02-nKx"/>
                            <constraint firstItem="jLi-sz-Wfx" firstAttribute="leading" secondItem="bqc-XW-5Ht" secondAttribute="leading" constant="16" id="kUH-YF-EYh"/>
                            <constraint firstAttribute="trailing" secondItem="jLi-sz-Wfx" secondAttribute="trailing" constant="8" id="ulB-9g-zeK"/>
                            <constraint firstAttribute="trailing" secondItem="lWf-Z2-vYW" secondAttribute="trailing" constant="8" id="vRu-jU-Vtz"/>
                            <constraint firstItem="q2l-YN-M3q" firstAttribute="bottom" secondItem="Ygn-3W-JpZ" secondAttribute="bottom" id="vkV-lX-LVv"/>
                            <constraint firstItem="K3E-VN-I4d" firstAttribute="top" secondItem="Ygn-3W-JpZ" secondAttribute="bottom" id="wDu-A6-YLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snapshotImageView" destination="K3E-VN-I4d" id="TOZ-BA-GZr"/>
                        <outlet property="snapshotImageViewHeightConstraint" destination="EEs-7i-SUi" id="tZj-Dj-YMw"/>
                        <outlet property="titleTextField" destination="lWf-Z2-vYW" id="kQC-OK-4cw"/>
                        <outlet property="urlTextField" destination="jLi-sz-Wfx" id="aEV-ev-OCG"/>
                    </connections>
                </viewController>
                <customObject id="YuT-Mv-9zJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="418.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TabPreviewSecondaryTintColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabPreviewTintColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
