<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="DefaultBrowserPromptView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="719" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="rLP-iM-LU7" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="719" height="66"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-2t-H4B" userLabel="Set Default Button">
                            <rect key="frame" x="489" y="16" width="113" height="32"/>
                            <buttonCell key="cell" type="push" title="Set Default..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZuY-JA-v1u">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="setDefaultButtonClicked:" target="c22-O7-iKe" id="Nqd-CO-fSH"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-JE-EdY" userLabel="CTA Label">
                            <rect key="frame" x="233" y="25" width="253" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Set DuckDuckGo as your default browser" id="i7L-JG-R47">
                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-6U-8P8">
                            <rect key="frame" x="185" y="14" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="0mJ-MA-eeh"/>
                                <constraint firstAttribute="width" constant="38" id="zo1-fu-NYx"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="Y7f-UL-UBE"/>
                        </imageView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-Qb-jVn" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                            <rect key="frame" x="20" y="21" width="32" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="CpQ-bM-0AT"/>
                                <constraint firstAttribute="height" constant="24" id="F6W-5F-sSp"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Close" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="vk7-eB-IwF">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="contentTintColor" name="ClearButtonColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                    <color key="value" name="ButtonMouseOverColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                    <color key="value" name="ButtonMouseDownColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dismissPromptButtonClicked:" target="c22-O7-iKe" id="28x-U0-dhV"/>
                            </connections>
                        </button>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-Wi-WoT">
                            <rect key="frame" x="0.0" y="-2" width="719" height="5"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w6Q-JE-EdY" firstAttribute="centerX" secondItem="rLP-iM-LU7" secondAttribute="centerX" id="7F7-F8-YHw"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UqG-2t-H4B" secondAttribute="trailing" constant="20" id="7fj-q1-Ji6"/>
                        <constraint firstItem="8eV-Qb-jVn" firstAttribute="centerY" secondItem="rLP-iM-LU7" secondAttribute="centerY" id="CuD-Ym-9cc"/>
                        <constraint firstAttribute="bottom" secondItem="Eyo-Wi-WoT" secondAttribute="bottom" id="T5H-aK-XvD"/>
                        <constraint firstAttribute="bottom" secondItem="w6Q-JE-EdY" secondAttribute="bottom" constant="25" id="YzH-uQ-CZr"/>
                        <constraint firstItem="7MQ-6U-8P8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8eV-Qb-jVn" secondAttribute="trailing" constant="10" id="cLN-oK-Yoi"/>
                        <constraint firstItem="8eV-Qb-jVn" firstAttribute="leading" secondItem="rLP-iM-LU7" secondAttribute="leading" constant="20" id="ei0-sr-ARf"/>
                        <constraint firstItem="UqG-2t-H4B" firstAttribute="leading" secondItem="w6Q-JE-EdY" secondAttribute="trailing" constant="12" id="iWG-gl-3W9"/>
                        <constraint firstItem="7MQ-6U-8P8" firstAttribute="centerY" secondItem="w6Q-JE-EdY" secondAttribute="centerY" id="oiA-bH-GfZ"/>
                        <constraint firstAttribute="trailing" secondItem="Eyo-Wi-WoT" secondAttribute="trailing" id="pYV-f5-W21"/>
                        <constraint firstItem="w6Q-JE-EdY" firstAttribute="top" secondItem="rLP-iM-LU7" secondAttribute="top" constant="25" id="rr5-rA-xWv"/>
                        <constraint firstItem="w6Q-JE-EdY" firstAttribute="leading" secondItem="7MQ-6U-8P8" secondAttribute="trailing" constant="12" id="ure-dg-m10"/>
                        <constraint firstItem="Eyo-Wi-WoT" firstAttribute="leading" secondItem="rLP-iM-LU7" secondAttribute="leading" id="yCa-33-LLU"/>
                        <constraint firstItem="UqG-2t-H4B" firstAttribute="centerY" secondItem="w6Q-JE-EdY" secondAttribute="centerY" id="yFJ-ef-fMU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" name="BrowserTabBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rLP-iM-LU7" secondAttribute="trailing" id="PkS-tN-XIy"/>
                <constraint firstItem="rLP-iM-LU7" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Sy6-2o-V1e"/>
                <constraint firstItem="rLP-iM-LU7" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="YMW-0i-3KW"/>
                <constraint firstAttribute="bottom" secondItem="rLP-iM-LU7" secondAttribute="bottom" id="ad3-Zk-QVf"/>
            </constraints>
            <connections>
                <outlet property="logoImageView" destination="7MQ-6U-8P8" id="01E-qL-SgS"/>
            </connections>
            <point key="canvasLocation" x="-254.5" y="74.5"/>
        </customView>
    </objects>
    <resources>
        <image name="Close" width="8" height="8"/>
        <image name="Logo" width="128" height="128"/>
        <namedColor name="BrowserTabBackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseDownColor">
            <color red="1" green="1" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseOverColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClearButtonColor">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
