<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-h5-kmQ">
                    <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-i9-i2N" userLabel="Wide Border View" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                            <rect key="frame" x="11" y="21" width="70" height="70"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="C8O-oQ-mZN" userLabel="Narrow Border View" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                            <rect key="frame" x="13" y="23" width="66" height="66"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-Cw-5GJ" userLabel="Cropping View" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                            <rect key="frame" x="14" y="24" width="64" height="64"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-fJ-WxK">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="gRc-Dj-q4y"/>
                                </imageView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ROO-5P-Meg" userLabel="Overlay View" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                    <rect key="frame" x="-1" y="-1" width="66" height="66"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" name="HomepageFaviconHoverColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-Ai-XYD" userLabel="Representing Character Text Field">
                                    <rect key="frame" x="14" y="7" width="37" height="53"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="A" id="eL5-QY-GRi">
                                        <font key="font" metaFont="system" size="45"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="HomepageRepresentingCharacterColor"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ROO-5P-Meg" secondAttribute="bottom" constant="-1" id="Ccq-xf-kf1"/>
                                <constraint firstItem="nhR-fJ-WxK" firstAttribute="leading" secondItem="1Vd-Cw-5GJ" secondAttribute="leading" id="JbX-y3-6Px"/>
                                <constraint firstItem="jXM-Ai-XYD" firstAttribute="centerY" secondItem="1Vd-Cw-5GJ" secondAttribute="centerY" constant="-1.5" id="Kql-RW-dRz"/>
                                <constraint firstItem="ROO-5P-Meg" firstAttribute="leading" secondItem="1Vd-Cw-5GJ" secondAttribute="leading" constant="-1" id="QWQ-v4-2kk"/>
                                <constraint firstItem="nhR-fJ-WxK" firstAttribute="top" secondItem="1Vd-Cw-5GJ" secondAttribute="top" id="UgW-XW-hIi"/>
                                <constraint firstAttribute="bottom" secondItem="nhR-fJ-WxK" secondAttribute="bottom" id="V39-BK-ZvU"/>
                                <constraint firstItem="ROO-5P-Meg" firstAttribute="top" secondItem="1Vd-Cw-5GJ" secondAttribute="top" constant="-1" id="VCK-EA-CxR"/>
                                <constraint firstAttribute="trailing" secondItem="nhR-fJ-WxK" secondAttribute="trailing" id="duI-8n-PSQ"/>
                                <constraint firstItem="jXM-Ai-XYD" firstAttribute="centerX" secondItem="1Vd-Cw-5GJ" secondAttribute="centerX" id="kxO-yQ-nmN"/>
                                <constraint firstAttribute="trailing" secondItem="ROO-5P-Meg" secondAttribute="trailing" constant="-1" id="mdi-oK-Mdg"/>
                                <constraint firstAttribute="height" constant="64" id="y93-yy-2Y9"/>
                                <constraint firstAttribute="width" constant="64" id="z23-Kb-g0Z"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" name="HomepageBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="azc-ma-J3L" userLabel="Title Text Field">
                            <rect key="frame" x="28" y="0.0" width="37" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Label" id="o1u-RK-q5i">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="5V1-qQ-gBR" customClass="MouseOverView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5V1-qQ-gBR" firstAttribute="leading" secondItem="Rdo-h5-kmQ" secondAttribute="leading" id="5FL-6Q-GOf"/>
                        <constraint firstItem="azc-ma-J3L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rdo-h5-kmQ" secondAttribute="leading" constant="2" id="DoC-N7-1ia"/>
                        <constraint firstItem="5V1-qQ-gBR" firstAttribute="top" secondItem="Rdo-h5-kmQ" secondAttribute="top" id="IBe-na-KX3"/>
                        <constraint firstItem="1Vd-Cw-5GJ" firstAttribute="trailing" secondItem="Hsz-i9-i2N" secondAttribute="trailing" constant="-3" id="Pyk-Rx-lFH"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="azc-ma-J3L" secondAttribute="trailing" constant="2" id="SIe-ag-62s"/>
                        <constraint firstAttribute="bottom" secondItem="azc-ma-J3L" secondAttribute="bottom" id="Scb-l9-p1P"/>
                        <constraint firstItem="1Vd-Cw-5GJ" firstAttribute="top" secondItem="Rdo-h5-kmQ" secondAttribute="top" constant="4" id="SmU-Y4-VHO"/>
                        <constraint firstAttribute="trailing" secondItem="5V1-qQ-gBR" secondAttribute="trailing" id="SnB-JI-zj4"/>
                        <constraint firstItem="C8O-oQ-mZN" firstAttribute="leading" secondItem="1Vd-Cw-5GJ" secondAttribute="leading" constant="-1" id="Y4W-kP-TQd"/>
                        <constraint firstItem="C8O-oQ-mZN" firstAttribute="bottom" secondItem="1Vd-Cw-5GJ" secondAttribute="bottom" constant="1" id="YG6-bM-t4f"/>
                        <constraint firstItem="1Vd-Cw-5GJ" firstAttribute="centerX" secondItem="Rdo-h5-kmQ" secondAttribute="centerX" id="hBN-AL-PdD"/>
                        <constraint firstItem="1Vd-Cw-5GJ" firstAttribute="top" secondItem="Hsz-i9-i2N" secondAttribute="top" constant="3" id="hcv-J2-mrP"/>
                        <constraint firstItem="azc-ma-J3L" firstAttribute="centerX" secondItem="Rdo-h5-kmQ" secondAttribute="centerX" id="iSR-rh-iEF"/>
                        <constraint firstItem="1Vd-Cw-5GJ" firstAttribute="leading" secondItem="Hsz-i9-i2N" secondAttribute="leading" constant="3" id="ixH-62-g5M"/>
                        <constraint firstItem="1Vd-Cw-5GJ" firstAttribute="bottom" secondItem="Hsz-i9-i2N" secondAttribute="bottom" constant="-3" id="n7J-9I-nOt"/>
                        <constraint firstItem="C8O-oQ-mZN" firstAttribute="top" secondItem="1Vd-Cw-5GJ" secondAttribute="top" constant="-1" id="qjg-P8-QIp"/>
                        <constraint firstAttribute="bottom" secondItem="5V1-qQ-gBR" secondAttribute="bottom" id="xp5-2v-AdK"/>
                        <constraint firstItem="C8O-oQ-mZN" firstAttribute="trailing" secondItem="1Vd-Cw-5GJ" secondAttribute="trailing" constant="1" id="zr6-A2-tlq"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Rdo-h5-kmQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="1cl-at-fw3"/>
                <constraint firstAttribute="trailing" secondItem="Rdo-h5-kmQ" secondAttribute="trailing" id="1iL-qp-6IE"/>
                <constraint firstItem="Rdo-h5-kmQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="2vB-9m-5JQ"/>
                <constraint firstAttribute="bottom" secondItem="Rdo-h5-kmQ" secondAttribute="bottom" id="Vz9-ut-rnO"/>
            </constraints>
            <point key="canvasLocation" x="46" y="95"/>
        </customView>
        <collectionViewItem id="kNO-Th-2uY" customClass="HomepageCollectionViewItem" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
            <connections>
                <outlet property="croppingView" destination="1Vd-Cw-5GJ" id="gxj-Dw-Ebl"/>
                <outlet property="faviconImageView" destination="nhR-fJ-WxK" id="5hc-tV-NYQ"/>
                <outlet property="mouseOverView" destination="5V1-qQ-gBR" id="S2b-sq-siR"/>
                <outlet property="narrowBorderView" destination="C8O-oQ-mZN" id="bso-zR-alb"/>
                <outlet property="overlayView" destination="ROO-5P-Meg" id="UIa-A3-7Ej"/>
                <outlet property="representingCharacterTextField" destination="jXM-Ai-XYD" id="Nel-qt-qvc"/>
                <outlet property="titleTextField" destination="azc-ma-J3L" id="MID-zE-yiS"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="AZi-l2-DK9"/>
                <outlet property="wideBorderView" destination="Hsz-i9-i2N" id="ycc-Xo-ToT"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <namedColor name="HomepageBackgroundColor">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HomepageFaviconHoverColor">
            <color red="0.050980392156862744" green="0.078431372549019607" blue="0.14509803921568629" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HomepageRepresentingCharacterColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
