//  Copyright © 2022 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

#include "Common.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY[config=CI] = -

DEAD_CODE_STRIPPING = YES

MACOSX_DEPLOYMENT_TARGET = 11.3

INFOPLIST_FILE = UI Tests/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.duckduckgo.UI-Tests
PRODUCT_NAME = $(TARGET_NAME)

TEST_TARGET_NAME = DuckDuckGo

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
