//  Copyright © 2022 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=YES
BUNDLE_LOADER=$(TEST_HOST)
CODE_SIGN_STYLE=Automatic
COMBINE_HIDPI_IMAGES=YES
DEAD_CODE_STRIPPING=YES
INFOPLIST_FILE=Unit Tests/Info.plist
PRODUCT_BUNDLE_IDENTIFIER=com.duckduckgo.macos.browser.DuckDuckGoTests
PRODUCT_NAME=$(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER=
SWIFT_OBJC_BRIDGING_HEADER=$(SRCROOT)/Unit Tests/Common/TestsBridging.h
SWIFT_VERSION=5.0
TEST_HOST=$(BUILT_PRODUCTS_DIR)/DuckDuckGo.app/Contents/MacOS/DuckDuckGo

CODE_SIGN_IDENTITY[config=CI]=-
CODE_SIGN_IDENTITY[config=Debug]=Apple Development
CODE_SIGN_IDENTITY[config=Release]=Apple Development
CODE_SIGN_IDENTITY[config=Review]=Apple Development
DEVELOPMENT_TEAM[config=CI]=
DEVELOPMENT_TEAM[config=Debug]=HKE973VLUW
DEVELOPMENT_TEAM[config=Release]=HKE973VLUW
DEVELOPMENT_TEAM[config=Review]=HKE973VLUW
LD_RUNPATH_SEARCH_PATHS[config=CI]=$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Review]=$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
