<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="Tab Bar View Item">
            <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="jlg-2n-tzm" customClass="MouseOverView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                            <color key="value" name="TabMouseOverColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-8r-YGx" userLabel="Title Text Field">
                    <rect key="frame" x="30" y="9" width="264" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="vWW-sG-CAf"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="left" usesSingleLineMode="YES" id="Mpl-9M-WqR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="JSR-ZU-kmP" customClass="WindowDraggingView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="A6g-eG-dOW">
                    <rect key="frame" x="8" y="5" width="24" height="24"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kky-kZ-lU9" userLabel="Favicon Image View">
                            <rect key="frame" x="4" y="4" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="UYc-rf-9hh"/>
                                <constraint firstAttribute="height" constant="16" id="ey5-m5-Uxp"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="xPB-Hd-eTl"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="JIG-o6-vrA"/>
                        <constraint firstAttribute="width" constant="24" id="b6u-P2-tfb"/>
                        <constraint firstItem="Kky-kZ-lU9" firstAttribute="centerY" secondItem="A6g-eG-dOW" secondAttribute="centerY" id="q7W-XH-qud"/>
                        <constraint firstItem="Kky-kZ-lU9" firstAttribute="centerX" secondItem="A6g-eG-dOW" secondAttribute="centerX" id="sh1-7s-uE8"/>
                    </constraints>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="XdB-Qn-iD9" userLabel="Active Permission" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                    <rect key="frame" x="255" y="9" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="a1w-Dc-Tkz"/>
                        <constraint firstAttribute="width" constant="16" id="nLR-Qf-xCM"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Camera-Tab-Active" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="8II-A1-ote">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="ButtonColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                            <color key="value" name="ButtonMouseOverColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                            <color key="value" name="ButtonMouseDownColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="permissionButtonAction:" target="4MN-w4-aCk" id="r4o-aQ-Cdp"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="vuD-rY-Vzl" userLabel="Close Button" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                    <rect key="frame" x="275" y="8" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Jud-dv-fco"/>
                        <constraint firstAttribute="height" constant="16" id="hNW-Ia-KQk"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Close" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ykX-aF-551">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="ButtonColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                            <color key="value" name="ButtonMouseOverColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                            <color key="value" name="ButtonMouseDownColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="closeButtonAction:" target="4MN-w4-aCk" id="ezW-I1-5yy"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="opQ-Od-dCO" userLabel="Right Separator View" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                    <rect key="frame" x="299" y="7" width="1" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="VIX-I9-y80"/>
                        <constraint firstAttribute="height" constant="20" id="kbX-vZ-Ybs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" name="SeparatorColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="890-3t-v5O" customClass="MouseClickView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jlg-2n-tzm" secondAttribute="trailing" id="0eL-gX-odc"/>
                <constraint firstItem="DFD-8r-YGx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="32" id="4P8-mH-XGb"/>
                <constraint firstItem="XdB-Qn-iD9" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="6wl-2B-Woa"/>
                <constraint firstAttribute="trailing" secondItem="XdB-Qn-iD9" secondAttribute="trailing" priority="900" constant="8" id="BAO-r4-OkC"/>
                <constraint firstItem="JSR-ZU-kmP" firstAttribute="trailing" secondItem="jlg-2n-tzm" secondAttribute="trailing" id="Bez-SZ-Yg4"/>
                <constraint firstItem="jlg-2n-tzm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="DOd-Y3-APh"/>
                <constraint firstItem="vuD-rY-Vzl" firstAttribute="centerX" secondItem="A6g-eG-dOW" secondAttribute="centerX" priority="300" id="Eoq-S2-Ah7"/>
                <constraint firstItem="jlg-2n-tzm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="IAM-jm-SbM"/>
                <constraint firstItem="opQ-Od-dCO" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="J32-aM-9m2"/>
                <constraint firstItem="JSR-ZU-kmP" firstAttribute="top" secondItem="jlg-2n-tzm" secondAttribute="top" id="KQT-6o-Qm8"/>
                <constraint firstAttribute="trailing" secondItem="DFD-8r-YGx" secondAttribute="trailing" constant="8" id="L7J-mr-jLh"/>
                <constraint firstAttribute="bottom" secondItem="890-3t-v5O" secondAttribute="bottom" id="N7I-JC-tT1"/>
                <constraint firstItem="A6g-eG-dOW" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" priority="250" id="PF1-mZ-U4m"/>
                <constraint firstAttribute="bottom" secondItem="vuD-rY-Vzl" secondAttribute="bottom" constant="8" id="Pgs-Ex-Cp9"/>
                <constraint firstItem="JSR-ZU-kmP" firstAttribute="leading" secondItem="jlg-2n-tzm" secondAttribute="leading" id="Sop-c3-Re6"/>
                <constraint firstItem="A6g-eG-dOW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="TSx-41-S2A"/>
                <constraint firstAttribute="trailing" secondItem="opQ-Od-dCO" secondAttribute="trailing" id="WPC-fb-K22"/>
                <constraint firstItem="A6g-eG-dOW" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="aQg-CK-diJ"/>
                <constraint firstItem="890-3t-v5O" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="giH-0s-4s4"/>
                <constraint firstItem="vuD-rY-Vzl" firstAttribute="leading" secondItem="XdB-Qn-iD9" secondAttribute="trailing" constant="4" id="lqC-R5-KOi"/>
                <constraint firstItem="JSR-ZU-kmP" firstAttribute="bottom" secondItem="jlg-2n-tzm" secondAttribute="bottom" id="nFM-wz-aHJ"/>
                <constraint firstItem="DFD-8r-YGx" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="oUc-dt-omj"/>
                <constraint firstAttribute="trailing" secondItem="890-3t-v5O" secondAttribute="trailing" id="pJ6-DF-7Q7"/>
                <constraint firstItem="890-3t-v5O" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="qFE-7M-fWu"/>
                <constraint firstItem="XdB-Qn-iD9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A6g-eG-dOW" secondAttribute="trailing" constant="4" id="uNR-JN-6RT"/>
                <constraint firstAttribute="bottom" secondItem="jlg-2n-tzm" secondAttribute="bottom" id="vcb-oV-uSI"/>
                <constraint firstAttribute="trailing" secondItem="vuD-rY-Vzl" secondAttribute="trailing" constant="9" id="web-9k-BYT"/>
            </constraints>
            <point key="canvasLocation" x="-61" y="120.5"/>
        </customView>
        <collectionViewItem id="4MN-w4-aCk" customClass="TabBarViewItem" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="vuD-rY-Vzl" id="JGv-Ac-mRi"/>
                <outlet property="closeButtonTrailingConstraint" destination="web-9k-BYT" id="UkK-vj-qp9"/>
                <outlet property="faviconImageView" destination="Kky-kZ-lU9" id="96Z-4T-ONB"/>
                <outlet property="faviconWrapperView" destination="A6g-eG-dOW" id="5ol-jq-QwE"/>
                <outlet property="faviconWrapperViewCenterConstraint" destination="PF1-mZ-U4m" id="5KT-Cu-bbm"/>
                <outlet property="faviconWrapperViewLeadingConstraint" destination="TSx-41-S2A" id="342-tk-EzF"/>
                <outlet property="mouseClickView" destination="890-3t-v5O" id="rcf-rO-cap"/>
                <outlet property="mouseOverView" destination="jlg-2n-tzm" id="mX4-Hq-XHD"/>
                <outlet property="permissionButton" destination="XdB-Qn-iD9" id="Cav-HW-zvK"/>
                <outlet property="permissionCloseButtonTrailingConstraint" destination="lqC-R5-KOi" id="G6L-Zh-eBV"/>
                <outlet property="rightSeparatorView" destination="opQ-Od-dCO" id="k6U-n5-y4S"/>
                <outlet property="tabLoadingPermissionLeadingConstraint" destination="uNR-JN-6RT" id="r7F-38-4Nx"/>
                <outlet property="titleTextField" destination="DFD-8r-YGx" id="6mj-b0-Oq3"/>
                <outlet property="titleTextFieldLeadingConstraint" destination="4P8-mH-XGb" id="mKz-Wl-mQJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="DwG-v1-cn3"/>
                <outlet property="windowDraggingView" destination="JSR-ZU-kmP" id="fbO-Nh-ej6"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="Camera-Tab-Active" width="16" height="12"/>
        <image name="Close" width="16" height="16"/>
        <namedColor name="ButtonColor">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseDownColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.18000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseOverColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabMouseOverColor">
            <color red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
