<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="luO-ux-o3b">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloads View Controller-->
        <scene sceneID="fl2-yQ-6W0">
            <objects>
                <viewController storyboardIdentifier="PasswordManagement" id="luO-ux-o3b" customClass="DownloadsViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7fC-jy-ghc">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="484"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-Im-bcg">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="484"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-tA-4J8">
                                        <rect key="frame" x="1" y="438" width="364" height="5"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-Ho-bYo">
                                        <rect key="frame" x="10" y="453" width="80" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Downloads" id="RlL-xR-1s1">
                                            <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="aKx-1h-4hp" userLabel="Downloads Button" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="291" y="447" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="qmK-lZ-dXW"/>
                                            <constraint firstAttribute="height" constant="32" id="x7g-Vs-qTK"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="OpenDownloadsFolder" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="zPp-Ue-FE8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ButtonColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                <color key="value" name="ButtonMouseOverColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                <color key="value" name="ButtonMouseDownColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="contentInset">
                                                <point key="value" x="2" y="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openDownloadsFolderAction:" target="luO-ux-o3b" id="8Eo-z4-5r2"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="cev-k6-wFH" userLabel="Downloads Button" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="323" y="447" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3WQ-PO-rHo"/>
                                            <constraint firstAttribute="height" constant="32" id="mKF-nC-42R"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ClearDownloads" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="rtz-Fb-5yl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ButtonColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                <color key="value" name="ButtonMouseOverColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                <color key="value" name="ButtonMouseDownColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="contentInset">
                                                <point key="value" x="2" y="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearDownloadsAction:" target="luO-ux-o3b" id="lD3-iw-Nrz"/>
                                        </connections>
                                    </button>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="60" horizontalPageScroll="10" verticalLineScroll="60" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v01-Bs-7xy">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="440"/>
                                        <clipView key="contentView" drawsBackground="NO" id="wkx-Z3-x2p">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="440"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="60" viewBased="YES" id="zWp-mP-b3k">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="440"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" name="ClearColor"/>
                                                    <color key="gridColor" name="ClearColor"/>
                                                    <tableColumns>
                                                        <tableColumn width="353" minWidth="40" maxWidth="1000" id="BU8-mD-jcA">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hGV-2f-V4L">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="cell" id="0Hy-P1-z0d" customClass="DownloadsCellView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-1Y-eDv">
                                                                            <rect key="frame" x="7" y="14" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="0po-LV-gLD"/>
                                                                                <constraint firstAttribute="height" constant="32" id="OH2-MV-vxr"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Iz7-Te-xl9"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-I6-kEZ">
                                                                            <rect key="frame" x="43" y="32" width="96" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="e05-6Y-K6e"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="7cy-zt-Zxl">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-5p-mOT">
                                                                            <rect key="frame" x="43" y="13" width="96" height="16"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="P5k-0F-CZE">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-RP-JgA" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                                            <rect key="frame" x="329" y="14" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="AKX-kw-xvN"/>
                                                                                <constraint firstAttribute="height" constant="32" id="HHP-yL-gQB"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="CancelDownload" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="kcy-Qa-BSO">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                                                    <color key="value" name="ButtonMouseOverColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                                                    <color key="value" name="ButtonMouseDownColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="point" keyPath="contentInset">
                                                                                    <point key="value" x="2" y="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="cancelDownloadAction:" target="luO-ux-o3b" id="Cq9-Zq-NDo"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-n2-PCA" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                                            <rect key="frame" x="329" y="14" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="qKm-7W-LEz"/>
                                                                                <constraint firstAttribute="height" constant="32" id="qsN-ta-Rgl"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="RevealDownload" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="8X3-Se-bda">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                                                    <color key="value" name="ButtonMouseOverColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                                                    <color key="value" name="ButtonMouseDownColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="point" keyPath="contentInset">
                                                                                    <point key="value" x="2" y="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="revealDownloadAction:" target="luO-ux-o3b" id="8i5-el-ZyA"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="foT-7L-XqL" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                                            <rect key="frame" x="329" y="14" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="ZVA-V5-l0y"/>
                                                                                <constraint firstAttribute="width" constant="32" id="bXx-M6-jmk"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="RestartDownload" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="OH5-JL-AF7">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                                                    <color key="value" name="ButtonMouseOverColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                                                    <color key="value" name="ButtonMouseDownColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="point" keyPath="contentInset">
                                                                                    <point key="value" x="2" y="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="restartDownloadAction:" target="luO-ux-o3b" id="g4e-M0-Abr"/>
                                                                            </connections>
                                                                        </button>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="BUB-Ea-xr5" customClass="CircularProgressView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                                            <rect key="frame" x="332" y="17" width="27" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="eYj-jc-HTB"/>
                                                                                <constraint firstAttribute="width" constant="27" id="vVc-1u-0F0"/>
                                                                            </constraints>
                                                                        </customView>
                                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-CV-Ukm">
                                                                            <rect key="frame" x="0.0" y="-2" width="365" height="5"/>
                                                                        </box>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Fue-CV-Ukm" secondAttribute="bottom" id="0h7-2u-nBf"/>
                                                                        <constraint firstItem="ziJ-5p-mOT" firstAttribute="leading" secondItem="w5d-I6-kEZ" secondAttribute="leading" id="0iP-dw-9x9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CEa-RP-JgA" secondAttribute="trailing" constant="4" id="1Ev-zW-tFt"/>
                                                                        <constraint firstItem="Ejd-n2-PCA" firstAttribute="centerX" secondItem="foT-7L-XqL" secondAttribute="centerX" id="5EG-iy-UAq"/>
                                                                        <constraint firstItem="CEa-RP-JgA" firstAttribute="centerX" secondItem="BUB-Ea-xr5" secondAttribute="centerX" id="AUi-Ig-OGp"/>
                                                                        <constraint firstItem="w5d-I6-kEZ" firstAttribute="top" secondItem="0Hy-P1-z0d" secondAttribute="top" constant="12" id="EHy-1C-DMS"/>
                                                                        <constraint firstItem="CEa-RP-JgA" firstAttribute="centerY" secondItem="0Hy-P1-z0d" secondAttribute="centerY" id="PT1-2e-9ta"/>
                                                                        <constraint firstItem="Fue-CV-Ukm" firstAttribute="leading" secondItem="0Hy-P1-z0d" secondAttribute="leading" id="QBC-Js-e0p"/>
                                                                        <constraint firstItem="Fue-CV-Ukm" firstAttribute="top" secondItem="ziJ-5p-mOT" secondAttribute="bottom" constant="12" id="QwU-JU-idK"/>
                                                                        <constraint firstItem="hpj-1Y-eDv" firstAttribute="centerY" secondItem="0Hy-P1-z0d" secondAttribute="centerY" id="T7a-0E-ouJ"/>
                                                                        <constraint firstItem="CEa-RP-JgA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w5d-I6-kEZ" secondAttribute="trailing" constant="8" id="U1h-uy-ann"/>
                                                                        <constraint firstItem="Ejd-n2-PCA" firstAttribute="centerY" secondItem="foT-7L-XqL" secondAttribute="centerY" id="ZL1-MJ-Czx"/>
                                                                        <constraint firstItem="CEa-RP-JgA" firstAttribute="centerY" secondItem="BUB-Ea-xr5" secondAttribute="centerY" id="enG-OL-lav"/>
                                                                        <constraint firstItem="w5d-I6-kEZ" firstAttribute="leading" secondItem="hpj-1Y-eDv" secondAttribute="trailing" constant="6" id="gSS-n9-QXX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Fue-CV-Ukm" secondAttribute="trailing" id="oZ0-bh-Iaf"/>
                                                                        <constraint firstItem="CEa-RP-JgA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ziJ-5p-mOT" secondAttribute="trailing" constant="8" id="rp5-hJ-Ccg"/>
                                                                        <constraint firstItem="CEa-RP-JgA" firstAttribute="centerX" secondItem="Ejd-n2-PCA" secondAttribute="centerX" id="uRp-Pm-Vkf"/>
                                                                        <constraint firstItem="hpj-1Y-eDv" firstAttribute="leading" secondItem="0Hy-P1-z0d" secondAttribute="leading" constant="7" id="vnq-0C-72q"/>
                                                                        <constraint firstItem="CEa-RP-JgA" firstAttribute="centerY" secondItem="Ejd-n2-PCA" secondAttribute="centerY" id="xeM-DX-IDw"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="cancelButton" destination="CEa-RP-JgA" id="6HV-AL-9dV"/>
                                                                        <outlet property="detailLabel" destination="ziJ-5p-mOT" id="dFW-Ik-GZf"/>
                                                                        <outlet property="imageView" destination="hpj-1Y-eDv" id="UAL-9t-YeS"/>
                                                                        <outlet property="progressView" destination="BUB-Ea-xr5" id="TGe-Up-R7s"/>
                                                                        <outlet property="restartButton" destination="foT-7L-XqL" id="bqc-H9-iee"/>
                                                                        <outlet property="revealButton" destination="Ejd-n2-PCA" id="14h-MQ-zFZ"/>
                                                                        <outlet property="separator" destination="Fue-CV-Ukm" id="QsF-aI-dCo"/>
                                                                        <outlet property="textField" destination="w5d-I6-kEZ" id="2sR-pM-2jL"/>
                                                                        <outlet property="titleLabel" destination="w5d-I6-kEZ" id="SCM-u6-XnF"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="NoDownloads" id="q3R-14-XtD" userLabel="No Downloads Cell View">
                                                                    <rect key="frame" x="0.0" y="60" width="365" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-Th-2Ic">
                                                                            <rect key="frame" x="116" y="32" width="133" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="No recent downloads" id="qQZ-ro-Kgg">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-0C-oRY" customClass="LinkButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                                            <rect key="frame" x="108" y="12" width="149" height="16"/>
                                                                            <buttonCell key="cell" type="square" title="Open Downloads Folder" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="JMw-qp-avv">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <color key="contentTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                                            <connections>
                                                                                <action selector="openDownloadsFolderAction:" target="luO-ux-o3b" id="3v3-Ae-enC"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="l4f-0C-oRY" firstAttribute="top" secondItem="0d3-Th-2Ic" secondAttribute="bottom" constant="4" id="AQs-sD-vah"/>
                                                                        <constraint firstItem="0d3-Th-2Ic" firstAttribute="centerX" secondItem="q3R-14-XtD" secondAttribute="centerX" id="gUI-t6-4w4"/>
                                                                        <constraint firstItem="l4f-0C-oRY" firstAttribute="centerX" secondItem="q3R-14-XtD" secondAttribute="centerX" id="tSu-Dg-QgC"/>
                                                                        <constraint firstItem="0d3-Th-2Ic" firstAttribute="top" secondItem="q3R-14-XtD" secondAttribute="top" constant="12" id="x7x-WM-LPh"/>
                                                                    </constraints>
                                                                </tableCellView>
                                                                <tableCellView identifier="OpenDownloads" id="n1l-Gb-vtG" userLabel="Open Downloads Cell View">
                                                                    <rect key="frame" x="0.0" y="120" width="365" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-kS-JbC" customClass="LinkButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                                            <rect key="frame" x="108" y="22" width="149" height="16"/>
                                                                            <buttonCell key="cell" type="square" title="Open Downloads Folder" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="31c-Jt-x7J">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <color key="contentTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                                            <connections>
                                                                                <action selector="openDownloadsFolderAction:" target="luO-ux-o3b" id="Q83-M4-EAR"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Jbc-kS-JbC" firstAttribute="centerX" secondItem="n1l-Gb-vtG" secondAttribute="centerX" id="tRC-kP-3dA"/>
                                                                        <constraint firstItem="Jbc-kS-JbC" firstAttribute="centerY" secondItem="n1l-Gb-vtG" secondAttribute="centerY" id="uSf-1L-x5J"/>
                                                                    </constraints>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action trigger="doubleAction" selector="doubleClickAction:" target="luO-ux-o3b" id="JjW-pA-gxL"/>
                                                        <outlet property="dataSource" destination="luO-ux-o3b" id="jKn-YV-l8R"/>
                                                        <outlet property="delegate" destination="luO-ux-o3b" id="ANr-09-OQ0"/>
                                                        <outlet property="menu" destination="SCZ-TM-duL" id="0my-wn-Pdd"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="440" id="pa7-BQ-jMF"/>
                                        </constraints>
                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="N8F-en-0JK">
                                            <rect key="frame" x="-100" y="-100" width="184" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="skh-PL-IgJ">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="54p-oX-nFB"/>
                                    <constraint firstAttribute="trailing" secondItem="v01-Bs-7xy" secondAttribute="trailing" id="DfP-ji-bgO"/>
                                    <constraint firstAttribute="bottom" secondItem="v01-Bs-7xy" secondAttribute="bottom" id="Kin-9D-Elb"/>
                                    <constraint firstItem="h7h-Ho-bYo" firstAttribute="leading" secondItem="Bcr-Im-bcg" secondAttribute="leading" constant="12" id="NbX-pY-e0i"/>
                                    <constraint firstItem="wlm-tA-4J8" firstAttribute="centerX" secondItem="Bcr-Im-bcg" secondAttribute="centerX" id="Qpp-H8-AEm"/>
                                    <constraint firstItem="cev-k6-wFH" firstAttribute="leading" secondItem="aKx-1h-4hp" secondAttribute="trailing" id="QvA-Lh-kt7"/>
                                    <constraint firstAttribute="trailing" secondItem="cev-k6-wFH" secondAttribute="trailing" constant="11" id="TTT-vT-pt8"/>
                                    <constraint firstItem="wlm-tA-4J8" firstAttribute="width" secondItem="Bcr-Im-bcg" secondAttribute="width" constant="-2" id="VS1-TZ-mGu"/>
                                    <constraint firstItem="aKx-1h-4hp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h7h-Ho-bYo" secondAttribute="trailing" constant="8" id="YCQ-I0-q5P"/>
                                    <constraint firstItem="aKx-1h-4hp" firstAttribute="centerY" secondItem="h7h-Ho-bYo" secondAttribute="centerY" id="fzW-iW-ujL"/>
                                    <constraint firstItem="v01-Bs-7xy" firstAttribute="top" secondItem="Bcr-Im-bcg" secondAttribute="top" constant="44" id="kby-oc-5mP"/>
                                    <constraint firstItem="v01-Bs-7xy" firstAttribute="leading" secondItem="Bcr-Im-bcg" secondAttribute="leading" id="lSf-gv-mXN"/>
                                    <constraint firstItem="wlm-tA-4J8" firstAttribute="top" secondItem="Bcr-Im-bcg" secondAttribute="top" constant="43" id="lgq-m3-jvf"/>
                                    <constraint firstItem="h7h-Ho-bYo" firstAttribute="top" secondItem="Bcr-Im-bcg" secondAttribute="top" constant="12" id="q8X-iA-ppm"/>
                                    <constraint firstItem="cev-k6-wFH" firstAttribute="centerY" secondItem="aKx-1h-4hp" secondAttribute="centerY" id="wcX-HE-efy"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bcr-Im-bcg" firstAttribute="top" secondItem="7fC-jy-ghc" secondAttribute="top" id="2xz-VQ-52H"/>
                            <constraint firstAttribute="trailing" secondItem="Bcr-Im-bcg" secondAttribute="trailing" id="9gQ-8e-KA0"/>
                            <constraint firstItem="Bcr-Im-bcg" firstAttribute="centerY" secondItem="7fC-jy-ghc" secondAttribute="centerY" id="H5a-rR-stb"/>
                            <constraint firstAttribute="bottom" secondItem="Bcr-Im-bcg" secondAttribute="bottom" id="aNg-HQ-07t"/>
                            <constraint firstItem="Bcr-Im-bcg" firstAttribute="leading" secondItem="7fC-jy-ghc" secondAttribute="leading" id="pje-73-8HC"/>
                            <constraint firstItem="Bcr-Im-bcg" firstAttribute="centerX" secondItem="7fC-jy-ghc" secondAttribute="centerX" id="wWU-OR-U92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearDownloadsButton" destination="cev-k6-wFH" id="LWh-5Y-4p5"/>
                        <outlet property="contextMenu" destination="SCZ-TM-duL" id="Moa-bC-2Tb"/>
                        <outlet property="openDownloadsFolderButton" destination="aKx-1h-4hp" id="kPG-jg-ZTE"/>
                        <outlet property="tableView" destination="zWp-mP-b3k" id="uqE-oO-u61"/>
                        <outlet property="tableViewHeightConstraint" destination="pa7-BQ-jMF" id="i8E-WJ-esr"/>
                    </connections>
                </viewController>
                <customObject id="mPI-ye-bXg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="SCZ-TM-duL">
                    <items>
                        <menuItem title="Open" id="i63-Th-gK9">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openDownloadedFileAction:" target="luO-ux-o3b" id="rOb-xY-TJ5"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Show in Finder" id="mpk-Xn-tEe">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="revealDownloadAction:" target="luO-ux-o3b" id="aZQ-EM-c9f"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="hjD-Lt-7jR"/>
                        <menuItem title="Copy Download Link" id="p9Q-4g-R6I">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="copyDownloadLinkAction:" target="luO-ux-o3b" id="7DR-xW-0FY"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Open Originating Website" id="ctA-Z1-mdh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openOriginatingWebsiteAction:" target="luO-ux-o3b" id="gVw-sj-qSZ"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="p77-2u-37g"/>
                        <menuItem title="Remove from List" id="sco-zV-CtX">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="removeDownloadAction:" target="luO-ux-o3b" id="jvx-na-9oh"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Stop" id="8LJ-NR-kVo">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="cancelDownloadAction:" target="luO-ux-o3b" id="EEu-ZY-i0W"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Restart" id="m1O-Mn-Tpq">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="restartDownloadAction:" target="luO-ux-o3b" id="97R-Tj-hOg"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Clear All" id="u1l-bF-hk1">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="clearDownloadsAction:" target="luO-ux-o3b" id="xRO-xH-kAD"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="luO-ux-o3b" id="unw-fB-Kag"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="-1135" y="155.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelDownload" width="16" height="16"/>
        <image name="ClearDownloads" width="16" height="16"/>
        <image name="OpenDownloadsFolder" width="16" height="16"/>
        <image name="RestartDownload" width="16" height="16"/>
        <image name="RevealDownload" width="16" height="16"/>
        <namedColor name="ButtonColor">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseDownColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.18000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseOverColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClearColor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
