<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="tk2-MC-4bP" customClass="DownloadPreferencesTableCellView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-Lj-89w">
                    <rect key="frame" x="1" y="121" width="98" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Downloads" id="mp6-WG-E0m">
                        <font key="font" metaFont="systemSemibold" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-ig-C0w">
                    <rect key="frame" x="1" y="86" width="68" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Location" id="G1M-Zz-Qb8">
                        <font key="font" metaFont="systemMedium" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <pathControl horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-Vi-7hm">
                    <rect key="frame" x="3" y="56" width="218" height="22"/>
                    <pathCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="left" placeholderString="" id="0JQ-RO-eTV">
                        <font key="font" metaFont="system"/>
                        <url key="url" string="file:///Downloads"/>
                    </pathCell>
                </pathControl>
                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-Dk-ki9">
                    <rect key="frame" x="222" y="50" width="91" height="32"/>
                    <buttonCell key="cell" type="push" title="Change…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NKP-DN-lrL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeLocationButtonClicked:" target="tk2-MC-4bP" id="Nc3-LQ-8rP"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-CI-co0">
                    <rect key="frame" x="1" y="31" width="209" height="18"/>
                    <buttonCell key="cell" type="check" title="Always ask where to save files" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Csr-Ta-8uJ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggledAlwaysRequestDownloadLocationCheckbox:" target="tk2-MC-4bP" id="kTG-Px-a38"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="hjS-ig-C0w" firstAttribute="top" secondItem="BYf-Lj-89w" secondAttribute="bottom" constant="16" id="2QM-ck-e3B"/>
                <constraint firstItem="Buv-Vi-7hm" firstAttribute="leading" secondItem="tk2-MC-4bP" secondAttribute="leading" constant="3" id="8xd-Kp-xBb"/>
                <constraint firstItem="BYf-Lj-89w" firstAttribute="leading" secondItem="tk2-MC-4bP" secondAttribute="leading" constant="3" id="Cqn-2n-7km"/>
                <constraint firstAttribute="bottom" secondItem="5tH-CI-co0" secondAttribute="bottom" constant="32" id="Lti-p4-h8T"/>
                <constraint firstItem="hjS-ig-C0w" firstAttribute="leading" secondItem="tk2-MC-4bP" secondAttribute="leading" constant="3" id="Nj8-fg-W64"/>
                <constraint firstItem="BYf-Lj-89w" firstAttribute="top" secondItem="tk2-MC-4bP" secondAttribute="top" constant="32" id="V5c-Vv-pOM"/>
                <constraint firstItem="5tH-CI-co0" firstAttribute="leading" secondItem="tk2-MC-4bP" secondAttribute="leading" constant="3" id="Vfh-ow-yXR"/>
                <constraint firstItem="pt9-Dk-ki9" firstAttribute="leading" secondItem="Buv-Vi-7hm" secondAttribute="trailing" constant="8" symbolic="YES" id="WEU-P6-4Sw"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pt9-Dk-ki9" secondAttribute="trailing" constant="1" id="ZOS-D1-F8O"/>
                <constraint firstItem="5tH-CI-co0" firstAttribute="top" secondItem="Buv-Vi-7hm" secondAttribute="bottom" constant="8" symbolic="YES" id="l64-Zl-mDW"/>
                <constraint firstItem="pt9-Dk-ki9" firstAttribute="centerY" secondItem="Buv-Vi-7hm" secondAttribute="centerY" id="uek-xK-2u6"/>
                <constraint firstItem="Buv-Vi-7hm" firstAttribute="top" secondItem="hjS-ig-C0w" secondAttribute="bottom" constant="8" symbolic="YES" id="v4y-go-fxd"/>
            </constraints>
            <connections>
                <outlet property="alwaysRequestDownloadLocationCheckbox" destination="5tH-CI-co0" id="3iu-UH-8Mk"/>
                <outlet property="changeLocationButton" destination="pt9-Dk-ki9" id="zfh-rW-0kt"/>
                <outlet property="downloadLocationPathControl" destination="Buv-Vi-7hm" id="apY-06-f19"/>
            </connections>
            <point key="canvasLocation" x="-34.5" y="206.5"/>
        </tableCellView>
    </objects>
</document>
