<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="LoginsPreferencesTableCellView" id="r9o-mb-reY" customClass="LoginsPreferencesTableCellView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="555" height="361"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eM1-2o-Okg">
                    <rect key="frame" x="-2" y="308" width="559" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Autofill" id="3gs-0d-UT1">
                        <font key="font" metaFont="systemSemibold" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-TQ-gh7">
                    <rect key="frame" x="-2" y="269" width="91" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Ask to Save" id="JYI-Iq-OIw">
                        <font key="font" metaFont="systemMedium" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-pv-ufx">
                    <rect key="frame" x="-2" y="251" width="559" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Receive prompts to save new Autofill information when filling out online forms." id="9eP-Ty-Nrd">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-8i-XgJ" userLabel="Ask to Save Stack View">
                    <rect key="frame" x="0.0" y="167" width="555" height="64"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PkP-E6-Qat">
                            <rect key="frame" x="-2" y="47" width="66" height="18"/>
                            <buttonCell key="cell" type="check" title="Logins" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cOQ-9P-nDT">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="askToSaveUsernamesAndPasswordsChanged:" target="r9o-mb-reY" id="VE2-qp-8cw"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-UD-J3W">
                            <rect key="frame" x="-2" y="23" width="136" height="18"/>
                            <buttonCell key="cell" type="check" title="Payment methods" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="odv-en-2FO">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="askToSavePaymentMethodsChanged:" target="r9o-mb-reY" id="a5Q-KZ-glo"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XJN-g2-eWj">
                            <rect key="frame" x="-2" y="-1" width="263" height="18"/>
                            <buttonCell key="cell" type="check" title="Other info (e.g., your contact info, etc.)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qb1-z7-Zz6">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="askToSaveAddressesChanged:" target="r9o-mb-reY" id="2L3-XU-NLD"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-Lh-xZd" userLabel="Auto-Lock Stack View">
                    <rect key="frame" x="0.0" y="20" width="555" height="107"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-x6-cpb">
                            <rect key="frame" x="-2" y="88" width="95" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Permissions" id="VnR-0N-eZu">
                                <font key="font" metaFont="systemMedium" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-e2-nV3">
                            <rect key="frame" x="0.0" y="0.0" width="555" height="80"/>
                            <view key="contentView" id="W3M-NP-UBd">
                                <rect key="frame" x="0.0" y="0.0" width="555" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-Ms-h4H">
                                        <rect key="frame" x="-2" y="59" width="326" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Lock Autofill info access after computer is idle for" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Zrs-rh-X6V">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="autoLockEnabledPreferenceChanged:" target="r9o-mb-reY" id="hUH-up-8pn"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s81-XX-UWd">
                                        <rect key="frame" x="325" y="54" width="91" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Duration" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="av6-7R-067" id="DOR-AC-NR6">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="oZm-1y-Ibl">
                                                <items>
                                                    <menuItem title="Duration" state="on" id="av6-7R-067">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="autoLockThresholdChanged:" target="r9o-mb-reY" id="wO1-KL-ura"/>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-rX-FCz">
                                        <rect key="frame" x="-2" y="37" width="557" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Never lock Autofill info access" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Gx5-Z5-NwI">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="autoLockEnabledPreferenceChanged:" target="r9o-mb-reY" id="t0z-aQ-ETx"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-kq-s8f">
                                        <rect key="frame" x="18" y="20" width="519" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Anyone with access to your device will be able to use and modify your Autofill info." id="tDt-LX-aY1">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F7W-Ms-h4H" firstAttribute="leading" secondItem="W3M-NP-UBd" secondAttribute="leading" id="2ih-sj-jTW"/>
                                    <constraint firstItem="s81-XX-UWd" firstAttribute="leading" secondItem="F7W-Ms-h4H" secondAttribute="trailing" constant="4" id="79p-DY-0uJ"/>
                                    <constraint firstItem="s81-XX-UWd" firstAttribute="centerY" secondItem="F7W-Ms-h4H" secondAttribute="centerY" id="NeK-4O-sIe"/>
                                    <constraint firstAttribute="bottom" secondItem="HFP-kq-s8f" secondAttribute="bottom" constant="20" symbolic="YES" id="PUb-GH-3JU"/>
                                    <constraint firstAttribute="trailing" secondItem="HFP-kq-s8f" secondAttribute="trailing" constant="20" symbolic="YES" id="ReS-1C-Auo"/>
                                    <constraint firstAttribute="trailing" secondItem="WXS-rX-FCz" secondAttribute="trailing" id="Tav-5V-Bjf"/>
                                    <constraint firstItem="WXS-rX-FCz" firstAttribute="top" secondItem="F7W-Ms-h4H" secondAttribute="bottom" constant="6" symbolic="YES" id="Ymk-nu-Qel"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s81-XX-UWd" secondAttribute="trailing" id="Yr8-x5-skw"/>
                                    <constraint firstItem="HFP-kq-s8f" firstAttribute="leading" secondItem="W3M-NP-UBd" secondAttribute="leading" constant="20" symbolic="YES" id="e8W-OT-uwc"/>
                                    <constraint firstItem="F7W-Ms-h4H" firstAttribute="top" secondItem="W3M-NP-UBd" secondAttribute="top" constant="4" id="hPk-c8-QBN"/>
                                    <constraint firstItem="HFP-kq-s8f" firstAttribute="top" secondItem="WXS-rX-FCz" secondAttribute="bottom" constant="4" id="jSj-z4-F0Y"/>
                                    <constraint firstItem="WXS-rX-FCz" firstAttribute="leading" secondItem="W3M-NP-UBd" secondAttribute="leading" id="n4r-NA-NRK"/>
                                </constraints>
                            </view>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qM0-e2-nV3" firstAttribute="width" secondItem="qQE-Lh-xZd" secondAttribute="width" id="m7c-z4-P2y"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-z4-bcp">
                    <rect key="frame" x="0.0" y="-2" width="555" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="RZA-TQ-gh7" firstAttribute="leading" secondItem="r9o-mb-reY" secondAttribute="leading" id="0UX-TJ-x2K"/>
                <constraint firstItem="RZA-TQ-gh7" firstAttribute="top" secondItem="eM1-2o-Okg" secondAttribute="bottom" constant="20" id="4JU-Rg-oRv"/>
                <constraint firstItem="eM1-2o-Okg" firstAttribute="top" secondItem="r9o-mb-reY" secondAttribute="top" constant="32" id="7Po-DE-cKR"/>
                <constraint firstAttribute="trailing" secondItem="eM1-2o-Okg" secondAttribute="trailing" id="Aev-kb-Yy0"/>
                <constraint firstAttribute="trailing" secondItem="f9p-z4-bcp" secondAttribute="trailing" id="KDu-jK-3rU"/>
                <constraint firstItem="BtJ-8i-XgJ" firstAttribute="leading" secondItem="r9o-mb-reY" secondAttribute="leading" id="RRO-EE-amT"/>
                <constraint firstAttribute="bottom" secondItem="qQE-Lh-xZd" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="TsU-yS-Eza"/>
                <constraint firstItem="f9p-z4-bcp" firstAttribute="leading" secondItem="r9o-mb-reY" secondAttribute="leading" id="V6c-aG-8GX"/>
                <constraint firstItem="eM1-2o-Okg" firstAttribute="leading" secondItem="r9o-mb-reY" secondAttribute="leading" id="XBt-XP-7ew"/>
                <constraint firstItem="qQE-Lh-xZd" firstAttribute="leading" secondItem="r9o-mb-reY" secondAttribute="leading" id="bAh-BF-kb5"/>
                <constraint firstAttribute="trailing" secondItem="qQE-Lh-xZd" secondAttribute="trailing" id="bn1-Nf-5LS"/>
                <constraint firstAttribute="trailing" secondItem="eWX-pv-ufx" secondAttribute="trailing" id="jSM-4Z-fpJ"/>
                <constraint firstItem="eWX-pv-ufx" firstAttribute="top" secondItem="RZA-TQ-gh7" secondAttribute="bottom" constant="4" id="sd9-Dt-0cr"/>
                <constraint firstItem="BtJ-8i-XgJ" firstAttribute="top" secondItem="eWX-pv-ufx" secondAttribute="bottom" constant="20" id="tuc-Re-f5i"/>
                <constraint firstAttribute="trailing" secondItem="BtJ-8i-XgJ" secondAttribute="trailing" id="wj2-4F-qhR"/>
                <constraint firstAttribute="bottom" secondItem="f9p-z4-bcp" secondAttribute="bottom" id="woG-kF-CDj"/>
                <constraint firstItem="eWX-pv-ufx" firstAttribute="leading" secondItem="r9o-mb-reY" secondAttribute="leading" id="zq2-Fh-IAv"/>
                <constraint firstItem="qQE-Lh-xZd" firstAttribute="top" secondItem="BtJ-8i-XgJ" secondAttribute="bottom" constant="40" id="zvl-YC-R0a"/>
            </constraints>
            <connections>
                <outlet property="askToSaveAddressesCheckbox" destination="XJN-g2-eWj" id="j0M-fO-Ckj"/>
                <outlet property="askToSavePaymentMethodsCheckbox" destination="lVS-UD-J3W" id="9hs-kg-wsS"/>
                <outlet property="askToSaveUsernamesAndPasswordsCheckbox" destination="PkP-E6-Qat" id="V4G-WR-nft"/>
                <outlet property="autoLockDisabledRadioButton" destination="WXS-rX-FCz" id="RrQ-s7-FM8"/>
                <outlet property="autoLockEnabledRadioButton" destination="F7W-Ms-h4H" id="QWr-Vy-h5x"/>
                <outlet property="autoLockThresholdPopUpButton" destination="s81-XX-UWd" id="5km-PN-SJU"/>
            </connections>
            <point key="canvasLocation" x="316.5" y="291"/>
        </tableCellView>
    </objects>
</document>
