<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences Split View Controller-->
        <scene sceneID="7n2-3I-Wyi">
            <objects>
                <splitViewController storyboardIdentifier="PreferencesSplitViewController" id="N0M-DJ-PfE" customClass="PreferencesSplitViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="1000" id="Wn4-Wc-Ifu"/>
                        <splitViewItem id="oCj-b2-9wn"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Luz-Jh-yzl">
                        <rect key="frame" x="-229" y="0.0" width="679" height="377"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="N0M-DJ-PfE" id="gKH-ci-XK3"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="Luz-Jh-yzl" id="yXm-fD-apk"/>
                        <segue destination="Wvn-8x-UfB" kind="relationship" relationship="splitItems" id="vxG-eP-fZw"/>
                        <segue destination="52Q-Iy-G3G" kind="relationship" relationship="splitItems" id="at2-Gj-dZD"/>
                    </connections>
                </splitViewController>
                <customObject id="aZt-x1-2Fn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="232"/>
        </scene>
        <!--Preferences About View Controller-->
        <scene sceneID="lTC-NT-zhD">
            <objects>
                <viewController storyboardIdentifier="PreferencesAboutViewController" id="oLP-M7-uq4" customClass="PreferencesAboutViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nGb-fE-4te">
                        <rect key="frame" x="0.0" y="0.0" width="582" height="422"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25F-mh-zCI" userLabel="Top Level Container">
                                <rect key="frame" x="42" y="20" width="498" height="382"/>
                                <view key="contentView" id="Tak-Ve-Prm">
                                    <rect key="frame" x="1" y="1" width="496" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-Ms-5FE">
                                            <rect key="frame" x="6" y="351" width="167" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="About DuckDuckGo" id="7tC-sb-48g">
                                                <font key="font" metaFont="systemMedium" size="18"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V02-0X-JE4">
                                            <rect key="frame" x="8" y="215" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="XmM-dp-Whc"/>
                                                <constraint firstAttribute="height" constant="128" id="xRo-RT-yFR"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="V3u-lP-o54"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-AA-imf">
                                            <rect key="frame" x="8" y="192" width="184" height="15"/>
                                            <buttonCell key="cell" type="bevel" title="More at duckduckgo.com/about" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="YrD-Nw-OMB">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="BlueButtonBorderColor"/>
                                            <connections>
                                                <action selector="openMoreInfoTab:" target="oLP-M7-uq4" id="1Jp-XU-wBI"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J62-E9-DAv">
                                            <rect key="frame" x="367" y="183" width="128" height="32"/>
                                            <buttonCell key="cell" type="push" title="Send Feedback" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cql-dh-brF">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="sendFeedback:" target="oLP-M7-uq4" id="v2b-Ud-axc"/>
                                            </connections>
                                        </button>
                                        <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-vQ-gKy" userLabel="Label Container Box">
                                            <rect key="frame" x="144" y="243" width="123" height="73"/>
                                            <view key="contentView" id="KuZ-fg-lbE">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-bw-KnV">
                                                        <rect key="frame" x="-2" y="49" width="121" height="24"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="DuckDuckGo" id="Ptf-FX-h4d">
                                                            <font key="font" metaFont="system" size="20"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-ca-W15">
                                                        <rect key="frame" x="-2" y="24" width="127" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Privacy, simplified" id="br6-PH-ezd">
                                                            <font key="font" metaFont="systemSemibold" size="14"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-XM-W4c">
                                                        <rect key="frame" x="-2" y="0.0" width="100" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Version 1.0.0 (1)" id="uOF-p0-JCp">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a4U-ca-W15" firstAttribute="leading" secondItem="KuZ-fg-lbE" secondAttribute="leading" id="2T3-yN-pYE"/>
                                                    <constraint firstItem="MLy-bw-KnV" firstAttribute="leading" secondItem="KuZ-fg-lbE" secondAttribute="leading" id="4hv-Xs-IfP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MLy-bw-KnV" secondAttribute="trailing" id="9VH-ax-MgD"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u4Y-XM-W4c" secondAttribute="trailing" id="9pr-a2-ttd"/>
                                                    <constraint firstAttribute="trailing" secondItem="a4U-ca-W15" secondAttribute="trailing" priority="750" id="SaG-PP-gEe"/>
                                                    <constraint firstItem="MLy-bw-KnV" firstAttribute="top" secondItem="KuZ-fg-lbE" secondAttribute="top" id="X9x-Q1-8H1"/>
                                                    <constraint firstItem="a4U-ca-W15" firstAttribute="top" secondItem="MLy-bw-KnV" secondAttribute="bottom" constant="8" symbolic="YES" id="otV-tr-8hg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a4U-ca-W15" secondAttribute="trailing" id="tEH-Dr-AiC"/>
                                                    <constraint firstItem="u4Y-XM-W4c" firstAttribute="top" secondItem="a4U-ca-W15" secondAttribute="bottom" constant="8" symbolic="YES" id="ug5-IP-QfR"/>
                                                    <constraint firstItem="u4Y-XM-W4c" firstAttribute="leading" secondItem="KuZ-fg-lbE" secondAttribute="leading" id="uz2-8G-Acj"/>
                                                    <constraint firstAttribute="bottom" secondItem="u4Y-XM-W4c" secondAttribute="bottom" id="xzR-6U-LV7"/>
                                                </constraints>
                                            </view>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wvW-vQ-gKy" firstAttribute="centerY" secondItem="V02-0X-JE4" secondAttribute="centerY" id="4Sq-E1-e4w"/>
                                        <constraint firstItem="V02-0X-JE4" firstAttribute="top" secondItem="cMA-Ms-5FE" secondAttribute="bottom" constant="8" id="CnX-I9-I3m"/>
                                        <constraint firstItem="V02-0X-JE4" firstAttribute="leading" secondItem="Tak-Ve-Prm" secondAttribute="leading" constant="8" id="FjR-s3-Taw"/>
                                        <constraint firstItem="ExO-AA-imf" firstAttribute="leading" secondItem="Tak-Ve-Prm" secondAttribute="leading" constant="8" id="GrR-gq-xPN"/>
                                        <constraint firstItem="ExO-AA-imf" firstAttribute="top" secondItem="V02-0X-JE4" secondAttribute="bottom" constant="8" symbolic="YES" id="Jys-2v-gOT"/>
                                        <constraint firstAttribute="trailing" secondItem="J62-E9-DAv" secondAttribute="trailing" constant="8" id="clC-rs-Umo"/>
                                        <constraint firstItem="wvW-vQ-gKy" firstAttribute="leading" secondItem="V02-0X-JE4" secondAttribute="trailing" constant="8" id="dvc-NQ-KwM"/>
                                        <constraint firstItem="J62-E9-DAv" firstAttribute="centerY" secondItem="ExO-AA-imf" secondAttribute="centerY" id="lju-sp-pai"/>
                                        <constraint firstItem="cMA-Ms-5FE" firstAttribute="top" secondItem="Tak-Ve-Prm" secondAttribute="top" constant="8" id="o4a-Xp-hbg"/>
                                        <constraint firstItem="cMA-Ms-5FE" firstAttribute="leading" secondItem="Tak-Ve-Prm" secondAttribute="leading" constant="8" id="oT1-4c-MLw"/>
                                        <constraint firstItem="J62-E9-DAv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ExO-AA-imf" secondAttribute="trailing" constant="8" symbolic="YES" id="vHG-MB-a2k"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="25F-mh-zCI" secondAttribute="bottom" constant="20" symbolic="YES" id="E2E-bH-EA5"/>
                            <constraint firstItem="25F-mh-zCI" firstAttribute="leading" secondItem="nGb-fE-4te" secondAttribute="leading" constant="42" id="Ibl-Oe-xKj"/>
                            <constraint firstItem="25F-mh-zCI" firstAttribute="top" secondItem="nGb-fE-4te" secondAttribute="top" constant="20" symbolic="YES" id="NPc-TV-5aI"/>
                            <constraint firstAttribute="trailing" secondItem="25F-mh-zCI" secondAttribute="trailing" constant="42" id="fOu-1V-dVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendFeedbackButton" destination="J62-E9-DAv" id="vAc-My-adn"/>
                        <outlet property="versionLabel" destination="u4Y-XM-W4c" id="XZB-gK-7ee"/>
                    </connections>
                </viewController>
                <customObject id="Y3l-8i-nRz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="702"/>
        </scene>
        <!--Preferences Sidebar View Controller-->
        <scene sceneID="TFG-Ri-mjK">
            <objects>
                <viewController id="Wvn-8x-UfB" customClass="PreferencesSidebarViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="sPP-2C-UYe">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="373"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-Rl-ozQ">
                                <rect key="frame" x="18" y="361" width="110" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Preferences" id="oMT-33-ZQm">
                                    <font key="font" size="20" name="SFProDisplay-Semibold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INm-nm-wzI">
                                <rect key="frame" x="20" y="0.0" width="212" height="353"/>
                                <clipView key="contentView" drawsBackground="NO" id="Q8G-nL-uiv">
                                    <rect key="frame" x="0.0" y="0.0" width="212" height="353"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="dSc-nl-SqF">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="353"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="ClearColor"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="180" minWidth="40" maxWidth="1000" id="quu-Ta-K9b">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ki8-tz-eAS">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="PreferenceTableCellView" id="kB6-Wr-fV5" customClass="PreferenceTableCellView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="0.0" width="175" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Jt5-nc-KVD">
                                                                    <rect key="frame" x="0.0" y="37" width="175" height="5"/>
                                                                </box>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g35-Kc-4ye">
                                                                    <rect key="frame" x="2" y="12" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="g1W-Dn-QaF"/>
                                                                        <constraint firstAttribute="width" constant="16" id="uJV-nG-9sg"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HomeFavicon" id="pwb-ZI-spW"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="meh-tN-nVj">
                                                                    <rect key="frame" x="24" y="12" width="133" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Preference Section" id="K4j-iw-Pkq">
                                                                        <font key="font" metaFont="systemMedium" size="13"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="meh-tN-nVj" firstAttribute="top" secondItem="kB6-Wr-fV5" secondAttribute="top" constant="12" id="1Ff-6e-FOq"/>
                                                                <constraint firstItem="meh-tN-nVj" firstAttribute="leading" secondItem="g35-Kc-4ye" secondAttribute="trailing" constant="8" symbolic="YES" id="Jma-yq-ADS"/>
                                                                <constraint firstAttribute="bottom" secondItem="meh-tN-nVj" secondAttribute="bottom" constant="12" id="N2m-Hx-gNF"/>
                                                                <constraint firstItem="Jt5-nc-KVD" firstAttribute="top" secondItem="kB6-Wr-fV5" secondAttribute="top" id="NrK-ns-imt"/>
                                                                <constraint firstAttribute="trailing" secondItem="meh-tN-nVj" secondAttribute="trailing" constant="20" symbolic="YES" id="P5T-2f-1HC"/>
                                                                <constraint firstItem="g35-Kc-4ye" firstAttribute="leading" secondItem="kB6-Wr-fV5" secondAttribute="leading" constant="2" id="efc-ia-TZB"/>
                                                                <constraint firstItem="Jt5-nc-KVD" firstAttribute="leading" secondItem="kB6-Wr-fV5" secondAttribute="leading" id="km8-ha-pPL"/>
                                                                <constraint firstItem="g35-Kc-4ye" firstAttribute="centerY" secondItem="kB6-Wr-fV5" secondAttribute="centerY" id="mPZ-4X-gtG"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jt5-nc-KVD" secondAttribute="trailing" id="ypu-t0-fXV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dividerView" destination="Jt5-nc-KVD" id="mfJ-cU-aiO"/>
                                                                <outlet property="preferenceImageView" destination="g35-Kc-4ye" id="6A2-jn-TkZ"/>
                                                                <outlet property="preferenceTitleLabel" destination="meh-tN-nVj" id="5ud-eq-D4i"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Wvn-8x-UfB" id="wIO-FA-4IZ"/>
                                                <outlet property="delegate" destination="Wvn-8x-UfB" id="vRa-YP-0An"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JZD-0e-qeV">
                                    <rect key="frame" x="0.0" y="305" width="192" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="M5c-kv-jdy">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="INm-nm-wzI" secondAttribute="trailing" constant="20" symbolic="YES" id="07G-nH-FXa"/>
                            <constraint firstAttribute="bottom" secondItem="INm-nm-wzI" secondAttribute="bottom" id="JkA-ji-QzR"/>
                            <constraint firstItem="OiU-Rl-ozQ" firstAttribute="leading" secondItem="sPP-2C-UYe" secondAttribute="leading" constant="20" symbolic="YES" id="LPr-qq-jeF"/>
                            <constraint firstItem="INm-nm-wzI" firstAttribute="top" secondItem="OiU-Rl-ozQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Yc2-AX-LKw"/>
                            <constraint firstItem="INm-nm-wzI" firstAttribute="leading" secondItem="sPP-2C-UYe" secondAttribute="leading" constant="20" symbolic="YES" id="bgV-QY-sWe"/>
                            <constraint firstItem="OiU-Rl-ozQ" firstAttribute="top" secondItem="sPP-2C-UYe" secondAttribute="top" constant="20" symbolic="YES" id="emT-B9-SqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preferencesTableView" destination="dSc-nl-SqF" id="4jd-rD-PE6"/>
                    </connections>
                </viewController>
                <customObject id="aUM-Zi-k0J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-6.5"/>
        </scene>
        <!--Preferences List View Controller-->
        <scene sceneID="8kB-Nj-7oA">
            <objects>
                <viewController storyboardIdentifier="PreferencesListViewController" id="52Q-Iy-G3G" customClass="PreferencesListViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="am8-QE-ZlQ">
                        <rect key="frame" x="0.0" y="0.0" width="513" height="306"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-m4-y9G">
                                <rect key="frame" x="42" y="0.0" width="429" height="306"/>
                                <clipView key="contentView" drawsBackground="NO" id="Sca-lN-1gh">
                                    <rect key="frame" x="0.0" y="0.0" width="429" height="306"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" usesAutomaticRowHeights="YES" viewBased="YES" id="Hzk-42-jjV">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="306"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="ClearColor"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="501" minWidth="40" maxWidth="1000" id="5GZ-wK-aDl">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="H4U-vj-rTT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="ClearColor"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="52Q-Iy-G3G" id="sRY-q9-gxm"/>
                                                <outlet property="delegate" destination="52Q-Iy-G3G" id="VBe-5i-LeU"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="ClearColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cBz-er-7F4">
                                    <rect key="frame" x="0.0" y="290" width="429" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Fbd-Kx-iHN">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v7G-m4-y9G" firstAttribute="top" secondItem="am8-QE-ZlQ" secondAttribute="top" id="D38-0B-nQI"/>
                            <constraint firstAttribute="bottom" secondItem="v7G-m4-y9G" secondAttribute="bottom" id="JUS-ev-gkH"/>
                            <constraint firstItem="v7G-m4-y9G" firstAttribute="leading" secondItem="am8-QE-ZlQ" secondAttribute="leading" constant="42" id="Q0O-sH-5Hb"/>
                            <constraint firstAttribute="trailing" secondItem="v7G-m4-y9G" secondAttribute="trailing" constant="42" id="SGS-ZV-udz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preferencesTableView" destination="Hzk-42-jjV" id="kIh-N3-mlt"/>
                    </connections>
                </viewController>
                <customObject id="OMZ-sr-XU5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.5" y="405"/>
        </scene>
        <!--Fireproof Domains View Controller-->
        <scene sceneID="YwQ-9C-eXK">
            <objects>
                <viewController storyboardIdentifier="FireproofDomainsViewController" id="Clu-Bo-JRW" customClass="FireproofDomainsViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="fBT-ND-Nbh">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="307"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-Uh-Y7p">
                                <rect key="frame" x="13" y="13" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Dz-eI-5jh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeSelectedDomain:" target="Clu-Bo-JRW" id="xJY-aP-kN6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-ZW-ZAV">
                                <rect key="frame" x="94" y="13" width="101" height="32"/>
                                <buttonCell key="cell" type="push" title="Remove All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="atA-bI-IOY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-Pg-rGL">
                                <rect key="frame" x="20" y="60" width="393" height="195"/>
                                <clipView key="contentView" id="9Xg-Fr-c4J">
                                    <rect key="frame" x="1" y="1" width="391" height="193"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" usesAutomaticRowHeights="YES" viewBased="YES" id="pIp-Qw-5G1">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="193"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="399" minWidth="40" maxWidth="1000" id="ECi-Df-Yqk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="RUc-UW-qK8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="FireproofDomainCell" id="SIf-3r-xTz">
                                                            <rect key="frame" x="8" y="0.0" width="394" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-Rk-8Bn">
                                                                    <rect key="frame" x="0.0" y="4" width="394" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Fireproof Domain" id="DUF-uC-HJj">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xe6-Rk-8Bn" firstAttribute="centerX" secondItem="SIf-3r-xTz" secondAttribute="centerX" id="0oE-Ju-JnI"/>
                                                                <constraint firstItem="xe6-Rk-8Bn" firstAttribute="centerY" secondItem="SIf-3r-xTz" secondAttribute="centerY" id="3xa-nX-thw"/>
                                                                <constraint firstItem="xe6-Rk-8Bn" firstAttribute="leading" secondItem="SIf-3r-xTz" secondAttribute="leading" constant="2" id="upt-fO-U5F"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="xe6-Rk-8Bn" id="hdX-03-QPQ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Clu-Bo-JRW" id="OU2-jV-eBK"/>
                                                <outlet property="delegate" destination="Clu-Bo-JRW" id="HiH-BA-9cg"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="acr-B4-e7X">
                                    <rect key="frame" x="1" y="178" width="391" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ieF-iM-ov2">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aur-0h-QzR">
                                <rect key="frame" x="18" y="271" width="122" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Fireproof Websites" id="s7t-C5-auR">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-R4-iMO">
                                <rect key="frame" x="238" y="268" width="155" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="dkQ-Pw-ZiZ"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="vVu-Ff-CjT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="goL-jl-7Gp">
                                <rect key="frame" x="334" y="13" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rw2-lG-7Wa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="doneButtonClicked:" target="Clu-Bo-JRW" id="k4m-1a-883"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DEQ-Uh-Y7p" secondAttribute="bottom" constant="20" symbolic="YES" id="1t9-2b-NEc"/>
                            <constraint firstAttribute="trailing" secondItem="goL-jl-7Gp" secondAttribute="trailing" constant="20" symbolic="YES" id="Mhr-Vk-Rvt"/>
                            <constraint firstItem="goL-jl-7Gp" firstAttribute="centerY" secondItem="KAc-ZW-ZAV" secondAttribute="centerY" id="QCh-7x-Dce"/>
                            <constraint firstItem="aPG-Pg-rGL" firstAttribute="leading" secondItem="fBT-ND-Nbh" secondAttribute="leading" constant="20" symbolic="YES" id="TTl-Hg-Kzm"/>
                            <constraint firstItem="aur-0h-QzR" firstAttribute="leading" secondItem="fBT-ND-Nbh" secondAttribute="leading" constant="20" symbolic="YES" id="Zkn-6A-LN5"/>
                            <constraint firstItem="aur-0h-QzR" firstAttribute="top" secondItem="fBT-ND-Nbh" secondAttribute="top" constant="20" symbolic="YES" id="cLt-41-8Hx"/>
                            <constraint firstItem="DEQ-Uh-Y7p" firstAttribute="top" secondItem="aPG-Pg-rGL" secondAttribute="bottom" constant="20" symbolic="YES" id="gNi-xV-uiQ"/>
                            <constraint firstAttribute="trailing" secondItem="mWM-R4-iMO" secondAttribute="trailing" constant="20" symbolic="YES" id="kW6-bo-Dmq"/>
                            <constraint firstAttribute="trailing" secondItem="aPG-Pg-rGL" secondAttribute="trailing" constant="20" symbolic="YES" id="mep-rx-dHT"/>
                            <constraint firstItem="aPG-Pg-rGL" firstAttribute="top" secondItem="aur-0h-QzR" secondAttribute="bottom" constant="16" id="puI-Hj-uEZ"/>
                            <constraint firstItem="KAc-ZW-ZAV" firstAttribute="centerY" secondItem="DEQ-Uh-Y7p" secondAttribute="centerY" id="tAJ-2N-TdG"/>
                            <constraint firstItem="mWM-R4-iMO" firstAttribute="centerY" secondItem="aur-0h-QzR" secondAttribute="centerY" id="uAh-fu-IdN"/>
                            <constraint firstItem="DEQ-Uh-Y7p" firstAttribute="leading" secondItem="fBT-ND-Nbh" secondAttribute="leading" constant="20" symbolic="YES" id="vDY-Nh-AQ8"/>
                            <constraint firstItem="KAc-ZW-ZAV" firstAttribute="leading" secondItem="DEQ-Uh-Y7p" secondAttribute="trailing" constant="12" symbolic="YES" id="zB0-cP-8E9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="removeDomainButton" destination="DEQ-Uh-Y7p" id="Zne-M8-g88"/>
                        <outlet property="tableView" destination="pIp-Qw-5G1" id="kNl-PR-zGb"/>
                    </connections>
                </viewController>
                <customObject id="fm2-qY-a3s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.5" y="781.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeFavicon" width="16" height="16"/>
        <image name="Logo" width="128" height="128"/>
        <namedColor name="BlueButtonBorderColor">
            <color red="0.22699999809265137" green="0.40999999642372131" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClearColor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
